

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; xrt 1.3.5 documentation</title>
    <link rel="stylesheet" href="_static/mydefault.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/thumbnail.css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/animation.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/animation.js"></script>
    <script src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.DoubleSlit.__init__">__init__() (xrt.backends.raycing.apertures.DoubleSlit method)</a>

      <ul>
        <li><a href="raycing.html#xrt.backends.raycing.apertures.PolygonalAperture.__init__">(xrt.backends.raycing.apertures.PolygonalAperture method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.apertures.RectangularAperture.__init__">(xrt.backends.raycing.apertures.RectangularAperture method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.apertures.RoundAperture.__init__">(xrt.backends.raycing.apertures.RoundAperture method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.BeamLine.__init__">(xrt.backends.raycing.BeamLine method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Coated.__init__">(xrt.backends.raycing.materials.Coated method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Crystal.__init__">(xrt.backends.raycing.materials.Crystal method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalFromCell.__init__">(xrt.backends.raycing.materials.CrystalFromCell method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalHarmonics.__init__">(xrt.backends.raycing.materials.CrystalHarmonics method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalSi.__init__">(xrt.backends.raycing.materials.CrystalSi method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Element.__init__">(xrt.backends.raycing.materials.Element method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Material.__init__">(xrt.backends.raycing.materials.Material method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.MonoCrystal.__init__">(xrt.backends.raycing.materials.MonoCrystal method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Multilayer.__init__">(xrt.backends.raycing.materials.Multilayer method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Powder.__init__">(xrt.backends.raycing.materials.Powder method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.BentLaueCylinder.__init__">(xrt.backends.raycing.oes.BentLaueCylinder method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.BlazedGrating.__init__">(xrt.backends.raycing.oes.BlazedGrating method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.DCM.__init__">(xrt.backends.raycing.oes.DCM method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.DCMwithSagittalFocusing.__init__">(xrt.backends.raycing.oes.DCMwithSagittalFocusing method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.DicedOE.__init__">(xrt.backends.raycing.oes.DicedOE method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.GeneralFZPin0YZ.__init__">(xrt.backends.raycing.oes.GeneralFZPin0YZ method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.JohannCylinder.__init__">(xrt.backends.raycing.oes.JohannCylinder method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.JohannToroid.__init__">(xrt.backends.raycing.oes.JohannToroid method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.NormalFZP.__init__">(xrt.backends.raycing.oes.NormalFZP method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.OE.__init__">(xrt.backends.raycing.oes.OE method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.ParaboloidFlatLens.__init__">(xrt.backends.raycing.oes.ParaboloidFlatLens method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.Plate.__init__">(xrt.backends.raycing.oes.Plate method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.oes.VLSLaminarGrating.__init__">(xrt.backends.raycing.oes.VLSLaminarGrating method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.screens.HemisphericScreen.__init__">(xrt.backends.raycing.screens.HemisphericScreen method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.screens.Screen.__init__">(xrt.backends.raycing.screens.Screen method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.BendingMagnet.__init__">(xrt.backends.raycing.sources.BendingMagnet method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.BendingMagnetWS.__init__">(xrt.backends.raycing.sources.BendingMagnetWS method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.GaussianBeam.__init__">(xrt.backends.raycing.sources.GaussianBeam method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.GeometricSource.__init__">(xrt.backends.raycing.sources.GeometricSource method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.HermiteGaussianBeam.__init__">(xrt.backends.raycing.sources.HermiteGaussianBeam method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.LaguerreGaussianBeam.__init__">(xrt.backends.raycing.sources.LaguerreGaussianBeam method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.MeshSource.__init__">(xrt.backends.raycing.sources.MeshSource method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.Undulator.__init__">(xrt.backends.raycing.sources.Undulator method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.UndulatorUrgent.__init__">(xrt.backends.raycing.sources.UndulatorUrgent method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.Wiggler.__init__">(xrt.backends.raycing.sources.Wiggler method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.sources.WigglerWS.__init__">(xrt.backends.raycing.sources.WigglerWS method)</a>
</li>
        <li><a href="plots.html#xrt.plotter.XYCAxis.__init__">(xrt.plotter.XYCAxis method)</a>
</li>
        <li><a href="plots.html#xrt.plotter.XYCPlot.__init__">(xrt.plotter.XYCPlot method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.Beam">Beam (class in xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.BeamLine">BeamLine (class in xrt.backends.raycing)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.BendingMagnet">BendingMagnet (class in xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.BendingMagnetWS">BendingMagnetWS (class in xrt.backends.raycing.sources)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.BentFlatMirror">BentFlatMirror (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.BentLaueCylinder">BentLaueCylinder (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.BentLaueSphere">BentLaueSphere (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.BlazedGrating">BlazedGrating (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.coherence.calc_1D_coherent_fraction">calc_1D_coherent_fraction() (in module xrt.backends.raycing.coherence)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.coherence.calc_degree_of_transverse_coherence_4D">calc_degree_of_transverse_coherence_4D() (in module xrt.backends.raycing.coherence)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.coherence.calc_degree_of_transverse_coherence_PCA">calc_degree_of_transverse_coherence_PCA() (in module xrt.backends.raycing.coherence)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.coherence.calc_eigen_modes_4D">calc_eigen_modes_4D() (in module xrt.backends.raycing.coherence)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.coherence.calc_eigen_modes_PCA">calc_eigen_modes_PCA() (in module xrt.backends.raycing.coherence)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Coated">Coated (class in xrt.backends.raycing.materials)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.CollimatedMeshSource">CollimatedMeshSource (class in xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Crystal">Crystal (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalDiamond">CrystalDiamond (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalFcc">CrystalFcc (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalFromCell">CrystalFromCell (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalHarmonics">CrystalHarmonics (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalSi">CrystalSi (class in xrt.backends.raycing.materials)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DCM">DCM (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DCMwithSagittalFocusing">DCMwithSagittalFocusing (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DicedJohannToroid">DicedJohannToroid (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DicedJohanssonToroid">DicedJohanssonToroid (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DicedOE">DicedOE (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.waves.diffract">diffract() (in module xrt.backends.raycing.waves)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalSi.dl_l">dl_l() (xrt.backends.raycing.materials.CrystalSi method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DCM.double_reflect">double_reflect() (xrt.backends.raycing.oes.DCM method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.Plate.double_refract">double_refract() (xrt.backends.raycing.oes.Plate method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DoubleParabolicCylinderLens">DoubleParabolicCylinderLens (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DoubleParaboloidLens">DoubleParaboloidLens (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.DoubleSlit">DoubleSlit (class in xrt.backends.raycing.apertures)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Element">Element (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.EllipticalMirrorParam">EllipticalMirrorParam (class in xrt.backends.raycing.oes)</a>
</li>
      <li>
    examples.withDummy

      <ul>
        <li><a href="gallery4.html#module-examples.withDummy">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.00_xRayCalculator

      <ul>
        <li><a href="calculator.html#module-examples.withRaycing.00_xRayCalculator">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.01_SynchrotronSources.synchrotronSources

      <ul>
        <li><a href="gallery1.html#module-examples.withRaycing.01_SynchrotronSources.synchrotronSources">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.02_Balder_BL

      <ul>
        <li><a href="gallery2.html#module-examples.withRaycing.02_Balder_BL">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.03_LaueMono

      <ul>
        <li><a href="gallery2.html#module-examples.withRaycing.03_LaueMono">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.04_Lenses.crl_stack

      <ul>
        <li><a href="gallery2.html#module-examples.withRaycing.04_Lenses.crl_stack">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.05_QWP

      <ul>
        <li><a href="gallery2.html#module-examples.withRaycing.05_QWP">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.06_AnalyzerBent1D

      <ul>
        <li><a href="gallery2.html#module-examples.withRaycing.06_AnalyzerBent1D">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.07_AnalyzerBent2D.01BD_SourceZCrystalThetaAlpha

      <ul>
        <li><a href="gallery2.html#module-examples.withRaycing.07_AnalyzerBent2D.01BD_SourceZCrystalThetaAlpha">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    examples.withRaycing.08_CLAESS_BL

      <ul>
        <li><a href="gallery2.html#module-examples.withRaycing.08_CLAESS_BL">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.09_Gratings

      <ul>
        <li><a href="gallery2.html#module-examples.withRaycing.09_Gratings">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.10_MultipleReflect

      <ul>
        <li><a href="gallery2.html#module-examples.withRaycing.10_MultipleReflect">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.11_Waves.doubleSlitScan

      <ul>
        <li><a href="gallery3.html#module-examples.withRaycing.11_Waves.doubleSlitScan">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.11_Waves.slitscan

      <ul>
        <li><a href="gallery3.html#module-examples.withRaycing.11_Waves.slitscan">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.11_Waves.waveFZP

      <ul>
        <li><a href="gallery3.html#module-examples.withRaycing.11_Waves.waveFZP">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.11_Waves.waveGrating

      <ul>
        <li><a href="gallery3.html#module-examples.withRaycing.11_Waves.waveGrating">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.11_Waves.waveMirrors

      <ul>
        <li><a href="gallery3.html#module-examples.withRaycing.11_Waves.waveMirrors">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.13_Warping.warp

      <ul>
        <li><a href="gallery3.html#module-examples.withRaycing.13_Warping.warp">module</a>
</li>
      </ul></li>
      <li>
    examples.withRaycing.14_SoftiMAX

      <ul>
        <li><a href="gallery3.html#module-examples.withRaycing.14_SoftiMAX">module</a>
</li>
      </ul></li>
      <li><a href="raycing.html#xrt.backends.raycing.screens.Screen.expose">expose() (xrt.backends.raycing.screens.Screen method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DicedOE.facet_center_n">facet_center_n() (xrt.backends.raycing.oes.DicedOE method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DicedOE.facet_center_z">facet_center_z() (xrt.backends.raycing.oes.DicedOE method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DicedOE.facet_delta_n">facet_delta_n() (xrt.backends.raycing.oes.DicedOE method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.DicedOE.facet_delta_z">facet_delta_z() (xrt.backends.raycing.oes.DicedOE method)</a>
</li>
      <li><a href="shadow.html#xrt.backends.shadow.files_in_tmp_subdirs">files_in_tmp_subdirs() (in module xrt.backends.shadow)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.GaussianBeam">GaussianBeam (class in xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.GeneralBraggToroid">GeneralBraggToroid (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.GeneralFZPin0YZ">GeneralFZPin0YZ (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.GeometricSource">GeometricSource (class in xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalSi.get_a">get_a() (xrt.backends.raycing.materials.CrystalSi method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Material.get_absorption_coefficient">get_absorption_coefficient() (xrt.backends.raycing.materials.Material method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Crystal.get_amplitude">get_amplitude() (xrt.backends.raycing.materials.Crystal method)</a>

      <ul>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Material.get_amplitude">(xrt.backends.raycing.materials.Material method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Multilayer.get_amplitude">(xrt.backends.raycing.materials.Multilayer method)</a>
</li>
      </ul></li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Multilayer.get_b_thickness">get_b_thickness() (xrt.backends.raycing.materials.Multilayer method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.CrystalSi.get_Bragg_offset">get_Bragg_offset() (xrt.backends.raycing.materials.CrystalSi method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Crystal.get_Darwin_width">get_Darwin_width() (xrt.backends.raycing.materials.Crystal method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RectangularAperture.get_divergence">get_divergence() (xrt.backends.raycing.apertures.RectangularAperture method)</a>

      <ul>
        <li><a href="raycing.html#xrt.backends.raycing.apertures.RoundAperture.get_divergence">(xrt.backends.raycing.apertures.RoundAperture method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Crystal.get_dtheta">get_dtheta() (xrt.backends.raycing.materials.Crystal method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Crystal.get_dtheta_regular">get_dtheta_regular() (xrt.backends.raycing.materials.Crystal method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Crystal.get_dtheta_symmetric_Bragg">get_dtheta_symmetric_Bragg() (xrt.backends.raycing.materials.Crystal method)</a>

      <ul>
        <li><a href="raycing.html#xrt.backends.raycing.materials.Multilayer.get_dtheta_symmetric_Bragg">(xrt.backends.raycing.materials.Multilayer method)</a>
</li>
      </ul></li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Element.get_f0">get_f0() (xrt.backends.raycing.materials.Element method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Element.get_f1f2">get_f1f2() (xrt.backends.raycing.materials.Element method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Crystal.get_refractive_correction">get_refractive_correction() (xrt.backends.raycing.materials.Crystal method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Material.get_refractive_index">get_refractive_index() (xrt.backends.raycing.materials.Material method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.Undulator.get_SIGMA">get_SIGMA() (xrt.backends.raycing.sources.Undulator method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.Undulator.get_SIGMAP">get_SIGMAP() (xrt.backends.raycing.sources.Undulator method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Multilayer.get_t_thickness">get_t_thickness() (xrt.backends.raycing.materials.Multilayer method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.GroundBentLaueCylinder">GroundBentLaueCylinder (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.screens.HemisphericScreen">HemisphericScreen (class in xrt.backends.raycing.screens)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.HermiteGaussianBeam">HermiteGaussianBeam (class in xrt.backends.raycing.sources)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.Undulator.intensities_on_mesh">intensities_on_mesh() (xrt.backends.raycing.sources.Undulator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.JohannCylinder">JohannCylinder (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.JohannToroid">JohannToroid (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.JohanssonCylinder">JohanssonCylinder (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.JohanssonToroid">JohanssonToroid (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.LaguerreGaussianBeam">LaguerreGaussianBeam (class in xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.LaminarGrating">LaminarGrating (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.LauePlate">LauePlate (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.OE.local_g">local_g() (xrt.backends.raycing.oes.OE method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.OE.local_n">local_n() (xrt.backends.raycing.oes.OE method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.OE.local_n_distorted">local_n_distorted() (xrt.backends.raycing.oes.OE method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.OE.local_z">local_z() (xrt.backends.raycing.oes.OE method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.make_energy">make_energy() (in module xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.make_polarization">make_polarization() (in module xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Material">Material (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.MeshSource">MeshSource (class in xrt.backends.raycing.sources)</a>
</li>
      <li><a href="shadow.html#xrt.backends.shadow.modify_input">modify_input() (in module xrt.backends.shadow)</a>
</li>
      <li><a href="shadow.html#xrt.backends.shadow.modify_xsh_input">modify_xsh_input() (in module xrt.backends.shadow)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="gallery4.html#module-examples.withDummy">examples.withDummy</a>
</li>
        <li><a href="calculator.html#module-examples.withRaycing.00_xRayCalculator">examples.withRaycing.00_xRayCalculator</a>
</li>
        <li><a href="gallery1.html#module-examples.withRaycing.01_SynchrotronSources.synchrotronSources">examples.withRaycing.01_SynchrotronSources.synchrotronSources</a>
</li>
        <li><a href="gallery2.html#module-examples.withRaycing.02_Balder_BL">examples.withRaycing.02_Balder_BL</a>
</li>
        <li><a href="gallery2.html#module-examples.withRaycing.03_LaueMono">examples.withRaycing.03_LaueMono</a>
</li>
        <li><a href="gallery2.html#module-examples.withRaycing.04_Lenses.crl_stack">examples.withRaycing.04_Lenses.crl_stack</a>
</li>
        <li><a href="gallery2.html#module-examples.withRaycing.05_QWP">examples.withRaycing.05_QWP</a>
</li>
        <li><a href="gallery2.html#module-examples.withRaycing.06_AnalyzerBent1D">examples.withRaycing.06_AnalyzerBent1D</a>
</li>
        <li><a href="gallery2.html#module-examples.withRaycing.07_AnalyzerBent2D.01BD_SourceZCrystalThetaAlpha">examples.withRaycing.07_AnalyzerBent2D.01BD_SourceZCrystalThetaAlpha</a>
</li>
        <li><a href="gallery2.html#module-examples.withRaycing.08_CLAESS_BL">examples.withRaycing.08_CLAESS_BL</a>
</li>
        <li><a href="gallery2.html#module-examples.withRaycing.09_Gratings">examples.withRaycing.09_Gratings</a>
</li>
        <li><a href="gallery2.html#module-examples.withRaycing.10_MultipleReflect">examples.withRaycing.10_MultipleReflect</a>
</li>
        <li><a href="gallery3.html#module-examples.withRaycing.11_Waves.doubleSlitScan">examples.withRaycing.11_Waves.doubleSlitScan</a>
</li>
        <li><a href="gallery3.html#module-examples.withRaycing.11_Waves.slitscan">examples.withRaycing.11_Waves.slitscan</a>
</li>
        <li><a href="gallery3.html#module-examples.withRaycing.11_Waves.waveFZP">examples.withRaycing.11_Waves.waveFZP</a>
</li>
        <li><a href="gallery3.html#module-examples.withRaycing.11_Waves.waveGrating">examples.withRaycing.11_Waves.waveGrating</a>
</li>
        <li><a href="gallery3.html#module-examples.withRaycing.11_Waves.waveMirrors">examples.withRaycing.11_Waves.waveMirrors</a>
</li>
        <li><a href="gallery3.html#module-examples.withRaycing.13_Warping.warp">examples.withRaycing.13_Warping.warp</a>
</li>
        <li><a href="gallery3.html#module-examples.withRaycing.14_SoftiMAX">examples.withRaycing.14_SoftiMAX</a>
</li>
        <li><a href="raycing.html#module-test_materials">test_materials</a>
</li>
        <li><a href="raycing.html#module-test_oes">test_oes</a>
</li>
        <li><a href="raycing.html#module-test_waves">test_waves</a>
</li>
        <li><a href="test_waves.html#module-tests.raycing.laguerre_hermite_gaussian_beam">tests.raycing.laguerre_hermite_gaussian_beam</a>
</li>
        <li><a href="test_oes.html#module-tests.raycing.test_asymmetric_xtal">tests.raycing.test_asymmetric_xtal</a>
</li>
        <li><a href="test_oes.html#module-tests.raycing.test_backcattering_xtal_Shvydko">tests.raycing.test_backcattering_xtal_Shvydko</a>
</li>
        <li><a href="test_materials.html#module-tests.raycing.test_materials">tests.raycing.test_materials</a>
</li>
        <li><a href="test_oes.html#module-tests.raycing.test_oes">tests.raycing.test_oes</a>
</li>
        <li><a href="speed.html#module-tests.speed.1_SourceZCrystalThetaAlpha_speed">tests.speed.1_SourceZCrystalThetaAlpha_speed</a>
</li>
        <li><a href="speed.html#module-tests.speed.2_synchrotronSources_speed">tests.speed.2_synchrotronSources_speed</a>
</li>
        <li><a href="speed.html#module-tests.speed.3_Softi_CXIw2D_speed">tests.speed.3_Softi_CXIw2D_speed</a>
</li>
        <li><a href="index.html#module-xrt.__init__">xrt.__init__</a>
</li>
        <li><a href="raycing.html#module-xrt.backends.raycing">xrt.backends.raycing</a>
</li>
        <li><a href="raycing.html#module-xrt.backends.raycing.__init__">xrt.backends.raycing.__init__</a>
</li>
        <li><a href="raycing.html#module-xrt.backends.raycing.apertures">xrt.backends.raycing.apertures</a>
</li>
        <li><a href="raycing.html#module-xrt.backends.raycing.coherence">xrt.backends.raycing.coherence</a>
</li>
        <li><a href="raycing.html#module-xrt.backends.raycing.materials">xrt.backends.raycing.materials</a>
</li>
        <li><a href="raycing.html#module-xrt.backends.raycing.oes">xrt.backends.raycing.oes</a>
</li>
        <li><a href="raycing.html#module-xrt.backends.raycing.run">xrt.backends.raycing.run</a>
</li>
        <li><a href="raycing.html#module-xrt.backends.raycing.screens">xrt.backends.raycing.screens</a>
</li>
        <li><a href="raycing.html#module-xrt.backends.raycing.sources">xrt.backends.raycing.sources</a>
</li>
        <li><a href="raycing.html#module-xrt.backends.raycing.waves">xrt.backends.raycing.waves</a>
</li>
        <li><a href="shadow.html#module-xrt.backends.shadow">xrt.backends.shadow</a>
</li>
        <li><a href="index.html#module-xrt.gui.xrtGlow">xrt.gui.xrtGlow</a>
</li>
        <li><a href="glow_notes.html#module-xrt.gui.xrtGlow.notes">xrt.gui.xrtGlow.notes</a>
</li>
        <li><a href="index.html#module-xrt.gui.xrtQook">xrt.gui.xrtQook</a>
</li>
        <li><a href="qook_tutorial.html#module-xrt.gui.xrtQook.tutorial">xrt.gui.xrtQook.tutorial</a>
</li>
        <li><a href="runs.html#module-xrt.multipro">xrt.multipro</a>
</li>
        <li><a href="plots.html#module-xrt.plotter">xrt.plotter</a>
</li>
        <li><a href="runs.html#module-xrt.runner">xrt.runner</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.materials.MonoCrystal">MonoCrystal (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.Undulator.multi_electron_stack">multi_electron_stack() (xrt.backends.raycing.sources.Undulator method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Multilayer">Multilayer (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.OE.multiple_reflect">multiple_reflect() (xrt.backends.raycing.oes.OE method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.NormalFZP">NormalFZP (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.OE">OE (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.ParabolicalMirrorParam">ParabolicalMirrorParam (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.ParabolicCylinderFlatLens">ParabolicCylinderFlatLens (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.ParaboloidFlatLens">ParaboloidFlatLens (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.Plate">Plate (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.coherence.plot_1D_degree_of_coherence">plot_1D_degree_of_coherence() (in module xrt.backends.raycing.coherence)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.coherence.plot_eigen_modes">plot_eigen_modes() (in module xrt.backends.raycing.coherence)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.PolygonalAperture">PolygonalAperture (class in xrt.backends.raycing.apertures)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Powder">Powder (class in xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.Undulator.power_vs_K">power_vs_K() (xrt.backends.raycing.sources.Undulator method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RectangularAperture.prepare_wave">prepare_wave() (xrt.backends.raycing.apertures.RectangularAperture method)</a>

      <ul>
        <li><a href="raycing.html#xrt.backends.raycing.oes.OE.prepare_wave">(xrt.backends.raycing.oes.OE method)</a>
</li>
        <li><a href="raycing.html#xrt.backends.raycing.screens.Screen.prepare_wave">(xrt.backends.raycing.screens.Screen method)</a>
</li>
      </ul></li>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RectangularAperture.propagate">propagate() (xrt.backends.raycing.apertures.RectangularAperture method)</a>

      <ul>
        <li><a href="raycing.html#xrt.backends.raycing.apertures.RoundAperture.propagate">(xrt.backends.raycing.apertures.RoundAperture method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.NormalFZP.rays_good">rays_good() (xrt.backends.raycing.oes.NormalFZP method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.read_atomic_data">read_atomic_data() (in module xrt.backends.raycing.materials)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Element.read_f0_Kissel">read_f0_Kissel() (xrt.backends.raycing.materials.Element method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.materials.Element.read_f1f2_vs_E">read_f1f2_vs_E() (xrt.backends.raycing.materials.Element method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.Undulator.real_photon_source_sizes">real_photon_source_sizes() (xrt.backends.raycing.sources.Undulator method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RectangularAperture">RectangularAperture (class in xrt.backends.raycing.apertures)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.OE.reflect">reflect() (xrt.backends.raycing.oes.OE method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.rotate_coherency_matrix">rotate_coherency_matrix() (in module xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RoundAperture">RoundAperture (class in xrt.backends.raycing.apertures)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RoundBeamStop">RoundBeamStop (class in xrt.backends.raycing.apertures)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.run.run_process">run_process() (in module xrt.backends.raycing.run)</a>
</li>
      <li><a href="runs.html#xrt.runner.run_ray_tracing">run_ray_tracing() (in module xrt.runner)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.screens.Screen">Screen (class in xrt.backends.raycing.screens)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RectangularAperture.set_divergence">set_divergence() (xrt.backends.raycing.apertures.RectangularAperture method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.screens.Screen.set_orientation">set_orientation() (xrt.backends.raycing.screens.Screen method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.shrink_source">shrink_source() (in module xrt.backends.raycing.sources)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.SurfaceOfRevolution">SurfaceOfRevolution (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    test_materials

      <ul>
        <li><a href="raycing.html#module-test_materials">module</a>
</li>
      </ul></li>
      <li>
    test_oes

      <ul>
        <li><a href="raycing.html#module-test_oes">module</a>
</li>
      </ul></li>
      <li>
    test_waves

      <ul>
        <li><a href="raycing.html#module-test_waves">module</a>
</li>
      </ul></li>
      <li>
    tests.raycing.laguerre_hermite_gaussian_beam

      <ul>
        <li><a href="test_waves.html#module-tests.raycing.laguerre_hermite_gaussian_beam">module</a>
</li>
      </ul></li>
      <li>
    tests.raycing.test_asymmetric_xtal

      <ul>
        <li><a href="test_oes.html#module-tests.raycing.test_asymmetric_xtal">module</a>
</li>
      </ul></li>
      <li>
    tests.raycing.test_backcattering_xtal_Shvydko

      <ul>
        <li><a href="test_oes.html#module-tests.raycing.test_backcattering_xtal_Shvydko">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    tests.raycing.test_materials

      <ul>
        <li><a href="test_materials.html#module-tests.raycing.test_materials">module</a>
</li>
      </ul></li>
      <li>
    tests.raycing.test_oes

      <ul>
        <li><a href="test_oes.html#module-tests.raycing.test_oes">module</a>
</li>
      </ul></li>
      <li>
    tests.speed.1_SourceZCrystalThetaAlpha_speed

      <ul>
        <li><a href="speed.html#module-tests.speed.1_SourceZCrystalThetaAlpha_speed">module</a>
</li>
      </ul></li>
      <li>
    tests.speed.2_synchrotronSources_speed

      <ul>
        <li><a href="speed.html#module-tests.speed.2_synchrotronSources_speed">module</a>
</li>
      </ul></li>
      <li>
    tests.speed.3_Softi_CXIw2D_speed

      <ul>
        <li><a href="speed.html#module-tests.speed.3_Softi_CXIw2D_speed">module</a>
</li>
      </ul></li>
      <li><a href="raycing.html#xrt.backends.raycing.oes.ToroidMirror">ToroidMirror (class in xrt.backends.raycing.oes)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.apertures.RectangularAperture.touch_beam">touch_beam() (xrt.backends.raycing.apertures.RectangularAperture method)</a>
</li>
      <li><a href="raycing.html#xrt.backends.raycing.sources.Undulator.tuning_curves">tuning_curves() (xrt.backends.raycing.sources.Undulator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.Undulator">Undulator (class in xrt.backends.raycing.sources)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.UndulatorUrgent">UndulatorUrgent (class in xrt.backends.raycing.sources)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.oes.VLSLaminarGrating">VLSLaminarGrating (class in xrt.backends.raycing.oes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.Wiggler">Wiggler (class in xrt.backends.raycing.sources)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raycing.html#xrt.backends.raycing.sources.WigglerWS">WigglerWS (class in xrt.backends.raycing.sources)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    xrt.__init__

      <ul>
        <li><a href="index.html#module-xrt.__init__">module</a>
</li>
      </ul></li>
      <li>
    xrt.backends.raycing

      <ul>
        <li><a href="raycing.html#module-xrt.backends.raycing">module</a>
</li>
      </ul></li>
      <li>
    xrt.backends.raycing.__init__

      <ul>
        <li><a href="raycing.html#module-xrt.backends.raycing.__init__">module</a>
</li>
      </ul></li>
      <li>
    xrt.backends.raycing.apertures

      <ul>
        <li><a href="raycing.html#module-xrt.backends.raycing.apertures">module</a>
</li>
      </ul></li>
      <li>
    xrt.backends.raycing.coherence

      <ul>
        <li><a href="raycing.html#module-xrt.backends.raycing.coherence">module</a>
</li>
      </ul></li>
      <li>
    xrt.backends.raycing.materials

      <ul>
        <li><a href="raycing.html#module-xrt.backends.raycing.materials">module</a>
</li>
      </ul></li>
      <li>
    xrt.backends.raycing.oes

      <ul>
        <li><a href="raycing.html#module-xrt.backends.raycing.oes">module</a>
</li>
      </ul></li>
      <li>
    xrt.backends.raycing.run

      <ul>
        <li><a href="raycing.html#module-xrt.backends.raycing.run">module</a>
</li>
      </ul></li>
      <li>
    xrt.backends.raycing.screens

      <ul>
        <li><a href="raycing.html#module-xrt.backends.raycing.screens">module</a>
</li>
      </ul></li>
      <li>
    xrt.backends.raycing.sources

      <ul>
        <li><a href="raycing.html#module-xrt.backends.raycing.sources">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    xrt.backends.raycing.waves

      <ul>
        <li><a href="raycing.html#module-xrt.backends.raycing.waves">module</a>
</li>
      </ul></li>
      <li>
    xrt.backends.shadow

      <ul>
        <li><a href="shadow.html#module-xrt.backends.shadow">module</a>
</li>
      </ul></li>
      <li>
    xrt.gui.xrtGlow

      <ul>
        <li><a href="index.html#module-xrt.gui.xrtGlow">module</a>
</li>
      </ul></li>
      <li>
    xrt.gui.xrtGlow.notes

      <ul>
        <li><a href="glow_notes.html#module-xrt.gui.xrtGlow.notes">module</a>
</li>
      </ul></li>
      <li>
    xrt.gui.xrtQook

      <ul>
        <li><a href="index.html#module-xrt.gui.xrtQook">module</a>
</li>
      </ul></li>
      <li>
    xrt.gui.xrtQook.tutorial

      <ul>
        <li><a href="qook_tutorial.html#module-xrt.gui.xrtQook.tutorial">module</a>
</li>
      </ul></li>
      <li>
    xrt.multipro

      <ul>
        <li><a href="runs.html#module-xrt.multipro">module</a>
</li>
      </ul></li>
      <li>
    xrt.plotter

      <ul>
        <li><a href="plots.html#module-xrt.plotter">module</a>
</li>
      </ul></li>
      <li>
    xrt.runner

      <ul>
        <li><a href="runs.html#module-xrt.runner">module</a>
</li>
      </ul></li>
      <li><a href="plots.html#xrt.plotter.XYCAxis">XYCAxis (class in xrt.plotter)</a>
</li>
      <li><a href="plots.html#xrt.plotter.XYCPlot">XYCPlot (class in xrt.plotter)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>