

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tests for Materials &#8212; xrt 1.3.5 documentation</title>
    <link rel="stylesheet" href="_static/mydefault.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/thumbnail.css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/animation.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/animation.js"></script>
    <script src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Tests for Materials</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-tests.raycing.test_materials"><span id="test-materials"></span></span><div class="section" id="tests-for-materials">
<h1>Tests for Materials<a class="headerlink" href="#tests-for-materials" title="Permalink to this headline">¶</a></h1>
<p>The module compares reflectivity, transmittivity, refraction index,
absorption coefficient etc. with those calculated by XOP.</p>
<p>Various material properties are compared with those calculated by XCrystal/XOP
(also used by shadow for modeling crystal optics), XInpro/XOP and others.</p>
<p>Find the corresponding scripts in <cite>tests/raycing</cite> directory.</p>
<div class="section" id="reflectivity-of-bragg-crystals">
<h2>Reflectivity of Bragg crystals<a class="headerlink" href="#reflectivity-of-bragg-crystals" title="Permalink to this headline">¶</a></h2>
<p>The small amplitude differences with XOP results are due
to slight differences in Debye-Waller factor and/or tabulated values of the
atomic scattering factors. The phase difference between s- and p-polarized
rays (calculated by xrt, cyan line, right Y axis) is not calculated by the
XOP programs and therefore is given without comparison.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 31%" />
<col style="width: 28%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>α = -5°</p></th>
<th class="head"><p>symmetric</p></th>
<th class="head"><p>α = 5°</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>thick</p></td>
<td><p><a class=thumbnail><img src="_images/bSi111_thick_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation0"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_thick_-5.png", "animation0")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_thick_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation9"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_thick_-5.png", "animation9")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/bSi111_thick_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation1"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_thick_0.png", "animation1")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_thick_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation10"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_thick_0.png", "animation10")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/bSi111_thick_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation2"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_thick_5.png", "animation2")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_thick_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation11"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_thick_5.png", "animation11")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>100 µm</p></td>
<td><p><a class=thumbnail><img src="_images/bSi111_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation3"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_100mum_-5.png", "animation3")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation12"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_100mum_-5.png", "animation12")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/bSi111_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation4"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_100mum_0.png", "animation4")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation13"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_100mum_0.png", "animation13")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/bSi111_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation5"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_100mum_5.png", "animation5")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation14"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_100mum_5.png", "animation14")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>7 µm</p></td>
<td><p><a class=thumbnail><img src="_images/bSi111_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation6"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_007mum_-5.png", "animation6")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation15"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_007mum_-5.png", "animation15")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/bSi111_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation7"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_007mum_0.png", "animation7")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation16"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_007mum_0.png", "animation16")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/bSi111_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation8"  width="800" height="600" ></canvas><script>set_static("_images/bSi111_007mum_5.png", "animation8")</script></span></a>
<a class=thumbnail><img src="_images/bSi333_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation17"  width="800" height="600" ></canvas><script>set_static("_images/bSi333_007mum_5.png", "animation17")</script></span></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reflectivity-of-laue-crystals">
<h2>Reflectivity of Laue crystals<a class="headerlink" href="#reflectivity-of-laue-crystals" title="Permalink to this headline">¶</a></h2>
<p>The small amplitude differences with XOP results are due
to slight differences in Debye-Waller factor and/or tabulated values of the
atomic scattering factors. The phase difference between s- and p-polarized
rays (calculated by xrt, cyan line, right Y axis) is not calculated by the
XOP programs and therefore is given without comparison.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 31%" />
<col style="width: 28%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>α = -5°</p></th>
<th class="head"><p>symmetric</p></th>
<th class="head"><p>α = 5°</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>100 µm</p></td>
<td><p><a class=thumbnail><img src="_images/lSi111_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation18"  width="800" height="600" ></canvas><script>set_static("_images/lSi111_100mum_-5.png", "animation18")</script></span></a>
<a class=thumbnail><img src="_images/lSi333_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation24"  width="800" height="600" ></canvas><script>set_static("_images/lSi333_100mum_-5.png", "animation24")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/lSi111_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation19"  width="800" height="600" ></canvas><script>set_static("_images/lSi111_100mum_0.png", "animation19")</script></span></a>
<a class=thumbnail><img src="_images/lSi333_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation25"  width="800" height="600" ></canvas><script>set_static("_images/lSi333_100mum_0.png", "animation25")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/lSi111_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation20"  width="800" height="600" ></canvas><script>set_static("_images/lSi111_100mum_5.png", "animation20")</script></span></a>
<a class=thumbnail><img src="_images/lSi333_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation26"  width="800" height="600" ></canvas><script>set_static("_images/lSi333_100mum_5.png", "animation26")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>7 µm</p></td>
<td><p><a class=thumbnail><img src="_images/lSi111_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation21"  width="800" height="600" ></canvas><script>set_static("_images/lSi111_007mum_-5.png", "animation21")</script></span></a>
<a class=thumbnail><img src="_images/lSi333_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation27"  width="800" height="600" ></canvas><script>set_static("_images/lSi333_007mum_-5.png", "animation27")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/lSi111_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation22"  width="800" height="600" ></canvas><script>set_static("_images/lSi111_007mum_0.png", "animation22")</script></span></a>
<a class=thumbnail><img src="_images/lSi333_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation28"  width="800" height="600" ></canvas><script>set_static("_images/lSi333_007mum_0.png", "animation28")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/lSi111_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation23"  width="800" height="600" ></canvas><script>set_static("_images/lSi111_007mum_5.png", "animation23")</script></span></a>
<a class=thumbnail><img src="_images/lSi333_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation29"  width="800" height="600" ></canvas><script>set_static("_images/lSi333_007mum_5.png", "animation29")</script></span></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transmittivity-of-bragg-crystals">
<span id="transmittivity-bragg"></span><h2>Transmittivity of Bragg crystals<a class="headerlink" href="#transmittivity-of-bragg-crystals" title="Permalink to this headline">¶</a></h2>
<p>The curves are basically equal only for the symmetric case. Both
XCrystal/XOP and XInpro/XOP are different for asymmetric crystals, when they
give too low or too high (&gt;1) transmittivity. This is because they refer to
intencities, not flux and therefore cannot be directly applied to rays in
ray tracing.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 30%" />
<col style="width: 29%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>α = -5°</p></th>
<th class="head"><p>symmetric</p></th>
<th class="head"><p>α = 5°</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>100 µm</p></td>
<td><p><a class=thumbnail><img src="_images/btSi111_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation30"  width="800" height="600" ></canvas><script>set_static("_images/btSi111_100mum_-5.png", "animation30")</script></span></a>
<a class=thumbnail><img src="_images/btSi333_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation36"  width="800" height="600" ></canvas><script>set_static("_images/btSi333_100mum_-5.png", "animation36")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/btSi111_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation31"  width="800" height="600" ></canvas><script>set_static("_images/btSi111_100mum_0.png", "animation31")</script></span></a>
<a class=thumbnail><img src="_images/btSi333_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation37"  width="800" height="600" ></canvas><script>set_static("_images/btSi333_100mum_0.png", "animation37")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/btSi111_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation32"  width="800" height="600" ></canvas><script>set_static("_images/btSi111_100mum_5.png", "animation32")</script></span></a>
<a class=thumbnail><img src="_images/btSi333_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation38"  width="800" height="600" ></canvas><script>set_static("_images/btSi333_100mum_5.png", "animation38")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>7 µm</p></td>
<td><p><a class=thumbnail><img src="_images/btSi111_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation33"  width="800" height="600" ></canvas><script>set_static("_images/btSi111_007mum_-5.png", "animation33")</script></span></a>
<a class=thumbnail><img src="_images/btSi333_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation39"  width="800" height="600" ></canvas><script>set_static("_images/btSi333_007mum_-5.png", "animation39")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/btSi111_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation34"  width="800" height="600" ></canvas><script>set_static("_images/btSi111_007mum_0.png", "animation34")</script></span></a>
<a class=thumbnail><img src="_images/btSi333_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation40"  width="800" height="600" ></canvas><script>set_static("_images/btSi333_007mum_0.png", "animation40")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/btSi111_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation35"  width="800" height="600" ></canvas><script>set_static("_images/btSi111_007mum_5.png", "animation35")</script></span></a>
<a class=thumbnail><img src="_images/btSi333_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation41"  width="800" height="600" ></canvas><script>set_static("_images/btSi333_007mum_5.png", "animation41")</script></span></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transmittivity-of-laue-crystals">
<h2>Transmittivity of Laue crystals<a class="headerlink" href="#transmittivity-of-laue-crystals" title="Permalink to this headline">¶</a></h2>
<p>The curves are basically equal only for the symmetric case and only with
XInpro/XOP results. XInpro/XOP is wrong for asymmetric crystals, when it
gives too low or too high (&gt;1) transmittivity. As seen, XCrystal/XOP is
essentially different and wrong with Laue transmittivity.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 30%" />
<col style="width: 29%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>α = -5°</p></th>
<th class="head"><p>symmetric</p></th>
<th class="head"><p>α = 5°</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>100 µm</p></td>
<td><p><a class=thumbnail><img src="_images/ltSi111_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation42"  width="800" height="600" ></canvas><script>set_static("_images/ltSi111_100mum_-5.png", "animation42")</script></span></a>
<a class=thumbnail><img src="_images/ltSi333_100mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation48"  width="800" height="600" ></canvas><script>set_static("_images/ltSi333_100mum_-5.png", "animation48")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/ltSi111_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation43"  width="800" height="600" ></canvas><script>set_static("_images/ltSi111_100mum_0.png", "animation43")</script></span></a>
<a class=thumbnail><img src="_images/ltSi333_100mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation49"  width="800" height="600" ></canvas><script>set_static("_images/ltSi333_100mum_0.png", "animation49")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/ltSi111_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation44"  width="800" height="600" ></canvas><script>set_static("_images/ltSi111_100mum_5.png", "animation44")</script></span></a>
<a class=thumbnail><img src="_images/ltSi333_100mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation50"  width="800" height="600" ></canvas><script>set_static("_images/ltSi333_100mum_5.png", "animation50")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>7 µm</p></td>
<td><p><a class=thumbnail><img src="_images/ltSi111_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation45"  width="800" height="600" ></canvas><script>set_static("_images/ltSi111_007mum_-5.png", "animation45")</script></span></a>
<a class=thumbnail><img src="_images/ltSi333_007mum_-5.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation51"  width="800" height="600" ></canvas><script>set_static("_images/ltSi333_007mum_-5.png", "animation51")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/ltSi111_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation46"  width="800" height="600" ></canvas><script>set_static("_images/ltSi111_007mum_0.png", "animation46")</script></span></a>
<a class=thumbnail><img src="_images/ltSi333_007mum_0.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation52"  width="800" height="600" ></canvas><script>set_static("_images/ltSi333_007mum_0.png", "animation52")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/ltSi111_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation47"  width="800" height="600" ></canvas><script>set_static("_images/ltSi111_007mum_5.png", "animation47")</script></span></a>
<a class=thumbnail><img src="_images/ltSi333_007mum_5.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation53"  width="800" height="600" ></canvas><script>set_static("_images/ltSi333_007mum_5.png", "animation53")</script></span></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reflectivity-of-mosaic-crystals">
<span id="tests-mosaic"></span><h2>Reflectivity of mosaic crystals<a class="headerlink" href="#reflectivity-of-mosaic-crystals" title="Permalink to this headline">¶</a></h2>
<p>These tests implement the diffraction setup from <a class="reference internal" href="raycing.html#sanchezdelriomosaic" id="id1"><span>[SanchezDelRioMosaic]</span></a>, Fig.
4. In our case, the source has a finite energy band to demonstrate the energy
dispersion effect in parafocusing (cf. Figs. 5 and 6 ibid).</p>
<a class=thumbnail><img src="_images/MosaicGraphite002-screenA.png"  width="358" height="180" /><span style="top: -180px; left: -0px; text-align: left"><canvas id="animation54"  width="716" height="360" ></canvas><script>set_static("_images/MosaicGraphite002-screenA.png", "animation54")</script></span></a><a class=thumbnail><img src="_images/MosaicGraphite002-screenB.png"  width="358" height="180" /><span style="top: -180px; left: -0px; text-align: left"><canvas id="animation55"  width="716" height="360" ></canvas><script>set_static("_images/MosaicGraphite002-screenB.png", "animation55")</script></span></a><p>The penetration depth distribution should be compared with Fig 7 ibid.</p>
<a class=thumbnail><img src="_images/MosaicGraphite002-Z.png"  width="320" height="240" /><span style="top: -240px; left: -0px; text-align: left"><canvas id="animation56"  width="640" height="480" ></canvas><script>set_static("_images/MosaicGraphite002-Z.png", "animation56")</script></span></a><p>The reflectivity curves are compared with those by XCrystal/XOP <a class="reference internal" href="raycing.html#xop" id="id2"><span>[XOP]</span></a>. The
small differences are primarily due to small differences in the tabulations of
the scattering factors. We use the one by Chantler <a class="reference internal" href="raycing.html#chantler" id="id3"><span>[Chantler]</span></a>.</p>
<a class=thumbnail><img src="_images/MosaicGraphite002-ReflectivityS.png"  width="320" height="240" /><span style="top: -240px; left: -0px; text-align: left"><canvas id="animation57"  width="640" height="480" ></canvas><script>set_static("_images/MosaicGraphite002-ReflectivityS.png", "animation57")</script></span></a></div>
<div class="section" id="mirror-reflectivity">
<h2>Mirror reflectivity<a class="headerlink" href="#mirror-reflectivity" title="Permalink to this headline">¶</a></h2>
<p>The small amplitude differences with XOP are due
to slight differences in tabulated values of the atomic scattering factors.
The phase difference between s- and p-polarized rays (calculated by xrt,
cyan line, right Y axis) is not calculated by the XOP programs and
therefore is given without comparison.</p>
<a class=thumbnail><img src="_images/MirrorReflSi@0.5deg.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation58"  width="800" height="600" ></canvas><script>set_static("_images/MirrorReflSi@0.5deg.png", "animation58")</script></span></a><a class=thumbnail><img src="_images/MirrorReflSiO2@0.5deg.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation59"  width="800" height="600" ></canvas><script>set_static("_images/MirrorReflSiO2@0.5deg.png", "animation59")</script></span></a><a class=thumbnail><img src="_images/MirrorReflRh@2mrad.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation60"  width="800" height="600" ></canvas><script>set_static("_images/MirrorReflRh@2mrad.png", "animation60")</script></span></a><a class=thumbnail><img src="_images/MirrorReflPt@4mrad.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation61"  width="800" height="600" ></canvas><script>set_static("_images/MirrorReflPt@4mrad.png", "animation61")</script></span></a></div>
<div class="section" id="slab-multilayer-and-coating-reflectivity">
<span id="multilayer-reflectivity"></span><h2>Slab, multilayer and coating reflectivity<a class="headerlink" href="#slab-multilayer-and-coating-reflectivity" title="Permalink to this headline">¶</a></h2>
<p>The phase difference between s- and p-polarized rays is given without
comparison.</p>
<a class=thumbnail><img src="_images/SlabReflW.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation62"  width="800" height="600" ></canvas><script>set_static("_images/SlabReflW.png", "animation62")</script></span></a><a class=thumbnail><img src="_images/MultilayerSiW.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation63"  width="800" height="600" ></canvas><script>set_static("_images/MultilayerSiW.png", "animation63")</script></span></a><a class=thumbnail><img src="_images/MultilayerSiW-graded.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation64"  width="800" height="600" ></canvas><script>set_static("_images/MultilayerSiW-graded.png", "animation64")</script></span></a><a class=thumbnail><img src="_images/MultilayerSiWCXRO_id0.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation65"  width="800" height="600" ></canvas><script>set_static("_images/MultilayerSiWCXRO_id0.png", "animation65")</script></span></a><a class=thumbnail><img src="_images/MultilayerSiWCXRO_id6.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation66"  width="800" height="600" ></canvas><script>set_static("_images/MultilayerSiWCXRO_id6.png", "animation66")</script></span></a><a class=thumbnail><img src="_images/MirrorRefl30nmRhOnSi_4mrad_RMSroughness2nm.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation67"  width="800" height="600" ></canvas><script>set_static("_images/MirrorRefl30nmRhOnSi_4mrad_RMSroughness2nm.png", "animation67")</script></span></a><a class=thumbnail><img src="_images/MirrorRefl20nmDiamondOnQuartz_0.2deg_RMSroughness1nm.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation68"  width="800" height="600" ></canvas><script>set_static("_images/MirrorRefl20nmDiamondOnQuartz_0.2deg_RMSroughness1nm.png", "animation68")</script></span></a></div>
<div class="section" id="transmittivity-of-materials">
<h2>Transmittivity of materials<a class="headerlink" href="#transmittivity-of-materials" title="Permalink to this headline">¶</a></h2>
<p>The small amplitude differences with XOP are due
to slight differences in tabulated values of the atomic scattering factors.</p>
<a class=thumbnail><img src="_images/TransmDiamond.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation69"  width="800" height="600" ></canvas><script>set_static("_images/TransmDiamond.png", "animation69")</script></span></a></div>
<div class="section" id="absorption-of-materials">
<h2>Absorption of materials<a class="headerlink" href="#absorption-of-materials" title="Permalink to this headline">¶</a></h2>
<p>The deviations at low energies due to differences in tabulated values of the
atomic scattering factors.</p>
<a class=thumbnail><img src="_images/AbsorptionBe.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation70"  width="800" height="600" ></canvas><script>set_static("_images/AbsorptionBe.png", "animation70")</script></span></a><a class=thumbnail><img src="_images/AbsorptionNi.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation71"  width="800" height="600" ></canvas><script>set_static("_images/AbsorptionNi.png", "animation71")</script></span></a><a class=thumbnail><img src="_images/AbsorptionAu.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation72"  width="800" height="600" ></canvas><script>set_static("_images/AbsorptionAu.png", "animation72")</script></span></a></div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tests for Materials</a><ul>
<li><a class="reference internal" href="#reflectivity-of-bragg-crystals">Reflectivity of Bragg crystals</a></li>
<li><a class="reference internal" href="#reflectivity-of-laue-crystals">Reflectivity of Laue crystals</a></li>
<li><a class="reference internal" href="#transmittivity-of-bragg-crystals">Transmittivity of Bragg crystals</a></li>
<li><a class="reference internal" href="#transmittivity-of-laue-crystals">Transmittivity of Laue crystals</a></li>
<li><a class="reference internal" href="#reflectivity-of-mosaic-crystals">Reflectivity of mosaic crystals</a></li>
<li><a class="reference internal" href="#mirror-reflectivity">Mirror reflectivity</a></li>
<li><a class="reference internal" href="#slab-multilayer-and-coating-reflectivity">Slab, multilayer and coating reflectivity</a></li>
<li><a class="reference internal" href="#transmittivity-of-materials">Transmittivity of materials</a></li>
<li><a class="reference internal" href="#absorption-of-materials">Absorption of materials</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test_materials.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Tests for Materials</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>