

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tests of Kirchhoff integral with various Gaussian beams &#8212; xrt 1.3.5 documentation</title>
    <link rel="stylesheet" href="_static/mydefault.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/thumbnail.css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/animation.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/animation.js"></script>
    <script src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Tests of Kirchhoff integral with various Gaussian beams</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-tests.raycing.laguerre_hermite_gaussian_beam"><span id="test-waves"></span></span><div class="section" id="tests-of-kirchhoff-integral-with-various-gaussian-beams">
<span id="test-laguerre-gaussian"></span><h1>Tests of Kirchhoff integral with various Gaussian beams<a class="headerlink" href="#tests-of-kirchhoff-integral-with-various-gaussian-beams" title="Permalink to this headline">¶</a></h1>
<p>Find the test module laguerre_gaussian_beam.py, as well as several other tests
for raycing backend, in <code class="docutils literal notranslate"><span class="pre">\tests\raycing</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this section we consider z-axis to be directed along the beamline in
order to be compatible with the formulas in their standard notations.
Elsewhere in xrt z-axis looks upwards.</p>
</div>
<div class="section" id="gaussian-beam">
<h2>Gaussian beam<a class="headerlink" href="#gaussian-beam" title="Permalink to this headline">¶</a></h2>
<p>Gaussian beam at the waist (at <span class="math notranslate nohighlight">\(z=0\)</span>) is defined as</p>
<div class="math notranslate nohighlight">
\[u_0(r) = \sqrt{\frac2\pi}\frac1{w_0}\exp\left(-\frac{r^2}{w_0^2}\right),\]</div>
<p>where the pre-exponent factor provides normalization:
<span class="math notranslate nohighlight">\(\int{|u|^2dS} = 2\pi\int_0^\infty {|u|^2 rdr} = 1\)</span>.</p>
<p>Define</p>
<p><span class="math notranslate nohighlight">\(z_R \buildrel \text{def}\over = \frac{\pi w_0^2}\lambda\)</span>,</p>
<p><span class="math notranslate nohighlight">\(R \buildrel \text{def}\over = z\left(1+\frac{z_R^2}{z^2}\right)\)</span>,</p>
<p><span class="math notranslate nohighlight">\(w \buildrel \text{def}\over = w_0\sqrt{1+\frac{z^2}{z_R^2}}\)</span>.</p>
<p>Gaussian beam at arbitrary z is expressed as:</p>
<div class="math notranslate nohighlight">
\[u(r, z) = \sqrt{\frac2\pi}\frac1{w_0}\frac1{1-i\frac{z}{z_R}}\exp
\left(-\frac{r^2}{w^2}-\frac{i\pi r^2}{\lambda R}\right),\]</div>
<p>where the exponent can also be rewritten as:  <span class="math notranslate nohighlight">\(\exp\left(-\frac{r^2}
{w_0^2(1-i\frac{z}{z_R})}\right)\)</span>. The pre-exponent factor can also be factored
as <span class="math notranslate nohighlight">\(\frac1{1-i\frac{z}{z_R}} = \frac{w_0}w\exp(i\psi)\)</span> with <span class="math notranslate nohighlight">\(\psi=
\arctan{\frac{z}{z_R}}=\frac{1}{2i}\log{\frac{1+i\frac{z}{z_R}}{1-i\frac{z}
{z_R}}}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(U = u(r, z)\exp\left(-i(kz-\omega t)\right)\)</span> satisfies the wave equation</p>
<div class="math notranslate nohighlight">
\[\nabla^2U = \frac{1}{c^2}\frac{\partial^2U}{\partial t^2}.\]</div>
<p><span class="math notranslate nohighlight">\(u\)</span> can also be obtained by integrating the Gaussian beam waist in a
diffraction integral (in our implementation, the Kirchhoff integral):</p>
<div class="math notranslate nohighlight">
\[u(x, y, z) = -\frac{ik}{4\pi} \iint_{-\infty}^\infty u_0(x', y')
K(x, y, x', y') dx'dy'.\]</div>
<p>The table below compares Kirchhoff diffraction integrals of a Gaussian waist
with analytical solutions. The coloring is by wave phase. Notice equal shape
and unity total flux. The Gaussian waist was calculated as GaussianBeam with
<span class="math notranslate nohighlight">\(w_0\)</span> = 15 µm:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gaussian waist (z=0)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class=thumbnail><img src="_images/Gauss-0-beamFSMg-at00m.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation0"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-0-beamFSMg-at00m.png", "animation0")</script></span></a></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The resulting unity flux is <em>not</em> obtained by an ad hoc normalization after
the diffraction. This flux is obtained from the diffraction field as is,
which demonstrates the correctness of the field amplitude in our
implementation of the Kirchhoff integral.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 39%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>analytical Gaussian beam</p></th>
<th class="head"><p>numerical Kirchhoff diffraction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>z=5m</p></td>
<td><p><a class=thumbnail><img src="_images/Gauss-1-beamFSMg-at05m.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation1"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-1-beamFSMg-at05m.png", "animation1")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/Gauss-1-beamFSMk-at05m.png"  width="326" height="209" /><span style="top: -209px; left: -326px; text-align: left"><canvas id="animation2"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-1-beamFSMk-at05m.png", "animation2")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>z=10m</p></td>
<td><p><a class=thumbnail><img src="_images/Gauss-2-beamFSMg-at10m.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation3"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-2-beamFSMg-at10m.png", "animation3")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/Gauss-2-beamFSMk-at10m.png"  width="326" height="209" /><span style="top: -209px; left: -326px; text-align: left"><canvas id="animation4"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-2-beamFSMk-at10m.png", "animation4")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>z=20m</p></td>
<td><p><a class=thumbnail><img src="_images/Gauss-3-beamFSMg-at20m.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation5"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-3-beamFSMg-at20m.png", "animation5")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/Gauss-3-beamFSMk-at20m.png"  width="326" height="209" /><span style="top: -209px; left: -326px; text-align: left"><canvas id="animation6"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-3-beamFSMk-at20m.png", "animation6")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>z=40m</p></td>
<td><p><a class=thumbnail><img src="_images/Gauss-4-beamFSMg-at40m.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation7"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-4-beamFSMg-at40m.png", "animation7")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/Gauss-4-beamFSMk-at40m.png"  width="326" height="209" /><span style="top: -209px; left: -326px; text-align: left"><canvas id="animation8"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-4-beamFSMk-at40m.png", "animation8")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>z=80m</p></td>
<td><p><a class=thumbnail><img src="_images/Gauss-5-beamFSMg-at80m.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation9"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-5-beamFSMg-at80m.png", "animation9")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/Gauss-5-beamFSMk-at80m.png"  width="326" height="209" /><span style="top: -209px; left: -326px; text-align: left"><canvas id="animation10"  width="652" height="418" ></canvas><script>set_static("_images/Gauss-5-beamFSMk-at80m.png", "animation10")</script></span></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="laguerre-gaussian-beam">
<h2>Laguerre-Gaussian beam<a class="headerlink" href="#laguerre-gaussian-beam" title="Permalink to this headline">¶</a></h2>
<p>Vortex beams are given by Laguerre-Gaussian modes:</p>
<div class="math notranslate nohighlight">
\[u^l_p(r, \phi, z) = u(r, z) \sqrt{\frac{p!}{(p+|l|)!}}
\left(\frac{r\sqrt{2}}{w}\right)^{|l|}
L^{|l|}_p\left(\frac{2r^2}{w^2}\right)
\exp\left(i(|l|+2p)\psi\right)\exp(il\phi).\]</div>
<p>The flux is again normalized to unity.</p>
<p>The table below compares Kirchhoff diffraction integrals of a Laguerre-Gaussian
waist with analytical solutions. The coloring is by wave phase. Notice equal
shape and unity total flux. The Laguerre-Gaussian waist was calculated as
LaguerreGaussianBeam with <span class="math notranslate nohighlight">\(w_0\)</span> = 15 µm, <span class="math notranslate nohighlight">\(l\)</span> = 1 and <span class="math notranslate nohighlight">\(p\)</span> = 1:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Laguerre-Gaussian waist (z=0)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class=thumbnail><img src="_images/Laguerre-Gauss-0-beamFSMg-at00m.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation11"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-0-beamFSMg-at00m.png", "animation11")</script></span></a></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The resulting unity flux is <em>not</em> obtained by an ad hoc normalization after
the diffraction. This flux is obtained from the diffraction field as is,
which demonstrates the correctness of the field amplitude in our
implementation of the Kirchhoff integral.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 47%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>analytical Laguerre-Gaussian beam</p></th>
<th class="head"><p>numerical Kirchhoff diffraction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>z=5m</p></td>
<td><p><a class=thumbnail><img src="_images/Laguerre-Gauss-1-beamFSMg-at05m.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation12"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-1-beamFSMg-at05m.png", "animation12")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/Laguerre-Gauss-1-beamFSMk-at05m.png"  width="326" height="209" /><span style="top: -209px; left: -326px; text-align: left"><canvas id="animation13"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-1-beamFSMk-at05m.png", "animation13")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>z=10m</p></td>
<td><p><a class=thumbnail><img src="_images/Laguerre-Gauss-2-beamFSMg-at10m.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation14"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-2-beamFSMg-at10m.png", "animation14")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/Laguerre-Gauss-2-beamFSMk-at10m.png"  width="326" height="209" /><span style="top: -209px; left: -326px; text-align: left"><canvas id="animation15"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-2-beamFSMk-at10m.png", "animation15")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>z=20m</p></td>
<td><p><a class=thumbnail><img src="_images/Laguerre-Gauss-3-beamFSMg-at20m.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation16"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-3-beamFSMg-at20m.png", "animation16")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/Laguerre-Gauss-3-beamFSMk-at20m.png"  width="326" height="209" /><span style="top: -209px; left: -326px; text-align: left"><canvas id="animation17"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-3-beamFSMk-at20m.png", "animation17")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>z=40m</p></td>
<td><p><a class=thumbnail><img src="_images/Laguerre-Gauss-4-beamFSMg-at40m.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation18"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-4-beamFSMg-at40m.png", "animation18")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/Laguerre-Gauss-4-beamFSMk-at40m.png"  width="326" height="209" /><span style="top: -209px; left: -326px; text-align: left"><canvas id="animation19"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-4-beamFSMk-at40m.png", "animation19")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>z=80m</p></td>
<td><p><a class=thumbnail><img src="_images/Laguerre-Gauss-5-beamFSMg-at80m.png"  width="326" height="209" /><span style="top: -398px; left: -0px; text-align: left"><canvas id="animation20"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-5-beamFSMg-at80m.png", "animation20")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/Laguerre-Gauss-5-beamFSMk-at80m.png"  width="326" height="209" /><span style="top: -398px; left: -326px; text-align: left"><canvas id="animation21"  width="652" height="418" ></canvas><script>set_static("_images/Laguerre-Gauss-5-beamFSMk-at80m.png", "animation21")</script></span></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hermite-gaussian-beam">
<h2>Hermite-Gaussian beam<a class="headerlink" href="#hermite-gaussian-beam" title="Permalink to this headline">¶</a></h2>
<p>Higher order modes in rectangular coordinates are given by Hermite-Gaussian
modes:</p>
<div class="math notranslate nohighlight">
\[u_{mn}(x, y, z) = u(r, z) \frac{1}{\sqrt{2^{m+n}m!n!}}
H_m\left(\frac{\sqrt2x}{w}\right) H_n\left(\frac{\sqrt2y}{w}\right)
\exp\left(i(m+n)\psi\right),\]</div>
<p>where <span class="math notranslate nohighlight">\(r^2 = x^2 + y^2\)</span>. The flux is again normalized to unity.</p>
<p>The table below compares Kirchhoff diffraction integrals of a Hermite-Gaussian
waist with analytical solutions. The coloring is by wave phase. Notice equal
shape and unity total flux. The Hermite-Gaussian waist was calculated as
HermiteGaussianBeam with <span class="math notranslate nohighlight">\(w_0\)</span> = 15 µm, <span class="math notranslate nohighlight">\(m\)</span> = 3 and <span class="math notranslate nohighlight">\(n\)</span> = 2:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Hermite-Gaussian waist (z=0)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class=thumbnail><img src="_images/Hermite-Gauss-0-beamFSMg-at00m.png"  width="326" height="206" /><span style="top: -206px; left: -0px; text-align: left"><canvas id="animation22"  width="652" height="412" ></canvas><script>set_static("_images/Hermite-Gauss-0-beamFSMg-at00m.png", "animation22")</script></span></a></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The resulting unity flux is <em>not</em> obtained by an ad hoc normalization after
the diffraction. This flux is obtained from the diffraction field as is,
which demonstrates the correctness of the field amplitude in our
implementation of the Kirchhoff integral.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 47%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>analytical Hermite-Gaussian beam</p></th>
<th class="head"><p>numerical Kirchhoff diffraction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>z=5m</p></td>
<td><p><a class=thumbnail><img src="_images/Hermite-Gauss-1-beamFSMg-at05m.png"  width="326" height="206" /><span style="top: -206px; left: -0px; text-align: left"><canvas id="animation23"  width="652" height="412" ></canvas><script>set_static("_images/Hermite-Gauss-1-beamFSMg-at05m.png", "animation23")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/Hermite-Gauss-1-beamFSMk-at05m.png"  width="326" height="206" /><span style="top: -206px; left: -326px; text-align: left"><canvas id="animation24"  width="652" height="412" ></canvas><script>set_static("_images/Hermite-Gauss-1-beamFSMk-at05m.png", "animation24")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>z=10m</p></td>
<td><p><a class=thumbnail><img src="_images/Hermite-Gauss-2-beamFSMg-at10m.png"  width="326" height="206" /><span style="top: -206px; left: -0px; text-align: left"><canvas id="animation25"  width="652" height="412" ></canvas><script>set_static("_images/Hermite-Gauss-2-beamFSMg-at10m.png", "animation25")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/Hermite-Gauss-2-beamFSMk-at10m.png"  width="326" height="206" /><span style="top: -206px; left: -326px; text-align: left"><canvas id="animation26"  width="652" height="412" ></canvas><script>set_static("_images/Hermite-Gauss-2-beamFSMk-at10m.png", "animation26")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>z=20m</p></td>
<td><p><a class=thumbnail><img src="_images/Hermite-Gauss-3-beamFSMg-at20m.png"  width="326" height="206" /><span style="top: -206px; left: -0px; text-align: left"><canvas id="animation27"  width="652" height="412" ></canvas><script>set_static("_images/Hermite-Gauss-3-beamFSMg-at20m.png", "animation27")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/Hermite-Gauss-3-beamFSMk-at20m.png"  width="326" height="206" /><span style="top: -206px; left: -326px; text-align: left"><canvas id="animation28"  width="652" height="412" ></canvas><script>set_static("_images/Hermite-Gauss-3-beamFSMk-at20m.png", "animation28")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>z=40m</p></td>
<td><p><a class=thumbnail><img src="_images/Hermite-Gauss-4-beamFSMg-at40m.png"  width="326" height="206" /><span style="top: -206px; left: -0px; text-align: left"><canvas id="animation29"  width="652" height="412" ></canvas><script>set_static("_images/Hermite-Gauss-4-beamFSMg-at40m.png", "animation29")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/Hermite-Gauss-4-beamFSMk-at40m.png"  width="326" height="206" /><span style="top: -206px; left: -326px; text-align: left"><canvas id="animation30"  width="652" height="412" ></canvas><script>set_static("_images/Hermite-Gauss-4-beamFSMk-at40m.png", "animation30")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>z=80m</p></td>
<td><p><a class=thumbnail><img src="_images/Hermite-Gauss-5-beamFSMg-at80m.png"  width="326" height="206" /><span style="top: -392px; left: -0px; text-align: left"><canvas id="animation31"  width="652" height="412" ></canvas><script>set_static("_images/Hermite-Gauss-5-beamFSMg-at80m.png", "animation31")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/Hermite-Gauss-5-beamFSMk-at80m.png"  width="326" height="206" /><span style="top: -392px; left: -326px; text-align: left"><canvas id="animation32"  width="652" height="412" ></canvas><script>set_static("_images/Hermite-Gauss-5-beamFSMk-at80m.png", "animation32")</script></span></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tests of Kirchhoff integral with various Gaussian beams</a><ul>
<li><a class="reference internal" href="#gaussian-beam">Gaussian beam</a></li>
<li><a class="reference internal" href="#laguerre-gaussian-beam">Laguerre-Gaussian beam</a></li>
<li><a class="reference internal" href="#hermite-gaussian-beam">Hermite-Gaussian beam</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test_waves.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Tests of Kirchhoff integral with various Gaussian beams</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>