

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Customizing your plots &#8212; xrt 1.3.4 documentation</title>
    <link rel="stylesheet" href="_static/mydefault.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/thumbnail.css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Controlling ray tracing execution" href="runs.html" />
    <link rel="prev" title="Shadow backend" href="shadow.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="runs.html" title="Controlling ray tracing execution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shadow.html" title="Shadow backend"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-xrt.plotter">
<span id="customizing-your-plots"></span><span id="plots"></span><h1>Customizing your plots<a class="headerlink" href="#module-xrt.plotter" title="Permalink to this headline">¶</a></h1>
<p>Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">plotter</span></code> provides classes describing axes and plots, as well as
containers for the accumulated arrays (histograms) for subsequent
pickling/unpickling or for global flux normalization. The module defines
several constants for default plot positions and sizes. The user may want to
modify them in the module or externally as in the xrt_logo.py example.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each plot has a 2D positional histogram, two 1D positional histograms and,
typically, a 1D color histogram (e.g. energy).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The two 1D positional histograms are not calculated from the 2D one!</p>
</div>
<p>In other words, the 1D histograms only respect their corresponding limits
and not the other dimension’s limits. There can be situations when the 2D
image is black because the screen is misplaced but one 1D histogram may
still show a beam distribution if in that direction the screen is
positioned correctly. This was the reason why the 1D histograms were
designed not to be directly dependent on the 2D one – this feature
facilitates the troubleshooting of misalignments. On the other hand, this
behavior may lead to confusion if a part of the 2D distribution is outside
of the visible 2D area. In such cases one or two 1D histograms may show a
wider distribution than the one visible on the 2D image. For correcting
this behavior, one can mask the beam by apertures or by selecting the
physical or optical limits of an optical element.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you do not want to create plot windows (e.g. when they are too many or
when you run xrt on a remote machine) but only want to save plots, you can
use a non-interactive matplotlib backend such as Agg (for PNGs), PDF, SVG
or PS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;agg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Importantly, this must be done at the very top of your script, right after
import matplotlib and before importing anything else.</p>
</div>
<p>The plots can be customized at the time of their creation using many optional
parameters of <a class="reference internal" href="#xrt.plotter.XYCPlot.__init__" title="xrt.plotter.XYCPlot.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">xrt.plotter.XYCPlot.__init__()</span></code></a> constructor.</p>
<dl class="class">
<dt id="xrt.plotter.XYCPlot">
<em class="property">class </em><code class="sig-prename descclassname">xrt.plotter.</code><code class="sig-name descname">XYCPlot</code><span class="sig-paren">(</span><em class="sig-param">beam=None</em>, <em class="sig-param">rayFlag=(1</em>, <em class="sig-param">)</em>, <em class="sig-param">xaxis=None</em>, <em class="sig-param">yaxis=None</em>, <em class="sig-param">caxis=None</em>, <em class="sig-param">aspect='equal'</em>, <em class="sig-param">xPos=1</em>, <em class="sig-param">yPos=1</em>, <em class="sig-param">ePos=1</em>, <em class="sig-param">title=''</em>, <em class="sig-param">invertColorMap=False</em>, <em class="sig-param">negative=False</em>, <em class="sig-param">fluxKind='total'</em>, <em class="sig-param">fluxUnit='auto'</em>, <em class="sig-param">fluxFormatStr='auto'</em>, <em class="sig-param">contourLevels=None</em>, <em class="sig-param">contourColors=None</em>, <em class="sig-param">contourFmt='%.1f'</em>, <em class="sig-param">contourFactor=1.0</em>, <em class="sig-param">saveName=None</em>, <em class="sig-param">persistentName=None</em>, <em class="sig-param">oe=None</em>, <em class="sig-param">raycingParam=0</em>, <em class="sig-param">beamState=None</em>, <em class="sig-param">beamC=None</em>, <em class="sig-param">useQtWidget=False</em><span class="sig-paren">)</span><a class="headerlink" href="#xrt.plotter.XYCPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for the accumulated histograms. Besides giving the beam
images, this class provides with useful fields like <em>dx</em>, <em>dy</em>, <em>dE</em>
(FWHM), <em>cx</em>, <em>cy</em>, <em>cE</em> (centers) and <em>intensity</em> which can be used in
scripts for producing scan-like results.</p>
<dl class="method">
<dt id="xrt.plotter.XYCPlot.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">beam=None</em>, <em class="sig-param">rayFlag=(1</em>, <em class="sig-param">)</em>, <em class="sig-param">xaxis=None</em>, <em class="sig-param">yaxis=None</em>, <em class="sig-param">caxis=None</em>, <em class="sig-param">aspect='equal'</em>, <em class="sig-param">xPos=1</em>, <em class="sig-param">yPos=1</em>, <em class="sig-param">ePos=1</em>, <em class="sig-param">title=''</em>, <em class="sig-param">invertColorMap=False</em>, <em class="sig-param">negative=False</em>, <em class="sig-param">fluxKind='total'</em>, <em class="sig-param">fluxUnit='auto'</em>, <em class="sig-param">fluxFormatStr='auto'</em>, <em class="sig-param">contourLevels=None</em>, <em class="sig-param">contourColors=None</em>, <em class="sig-param">contourFmt='%.1f'</em>, <em class="sig-param">contourFactor=1.0</em>, <em class="sig-param">saveName=None</em>, <em class="sig-param">persistentName=None</em>, <em class="sig-param">oe=None</em>, <em class="sig-param">raycingParam=0</em>, <em class="sig-param">beamState=None</em>, <em class="sig-param">beamC=None</em>, <em class="sig-param">useQtWidget=False</em><span class="sig-paren">)</span><a class="headerlink" href="#xrt.plotter.XYCPlot.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt><em>beam</em>: str</dt><dd><p>The beam to be visualized.</p>
<dl class="simple">
<dt>In raycing backend:</dt><dd><p>The key in the dictionary returned by
<a class="reference internal" href="raycing.html#xrt.backends.raycing.run.run_process" title="xrt.backends.raycing.run.run_process"><code class="xref py py-func docutils literal notranslate"><span class="pre">run_process()</span></code></a>. The values of
that dictionary are beams (instances of
<a class="reference internal" href="raycing.html#xrt.backends.raycing.sources.Beam" title="xrt.backends.raycing.sources.Beam"><code class="xref py py-class docutils literal notranslate"><span class="pre">Beam</span></code></a>).</p>
</dd>
<dt>In shadow backend:</dt><dd><p>The Shadow output file (<code class="docutils literal notranslate"><span class="pre">star.NN</span></code>, <cite>mirr.NN`</cite> or
<code class="docutils literal notranslate"><span class="pre">screen.NNMM</span></code>). It will also appear in the window caption
unless <em>title</em> parameter overrides it.</p>
</dd>
</dl>
<p>This parameter is used for the automatic determination of the
backend in use with the corresponding meaning of the next two
parameters. If <em>beam</em> contains a dot, shadow backend is assumed.
Otherwise raycing backend is assumed.</p>
</dd>
<dt><em>rayFlag</em>: int or tuple of ints</dt><dd><p>shadow: 0=lost rays, 1=good rays, 2=all rays.
raycing: a tuple of integer ray states: 1=good, 2=out, 3=over,
4=alive (good + out), -NN = dead at oe number NN (numbering starts
with 1).</p>
</dd>
<dt><em>xaxis</em>, <em>yaxis</em>, <em>caxis</em>: instance of <a class="reference internal" href="#xrt.plotter.XYCAxis" title="xrt.plotter.XYCAxis"><code class="xref py py-class docutils literal notranslate"><span class="pre">XYCAxis</span></code></a> or None.</dt><dd><p>If None, a default axis is created. If caxis=’category’ and the
backend is raycing, then the coloring is given by ray category, the
color axis histogram is not displayed and <em>ePos</em> is ignored.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The axes contain arrays for the accumulation of histograms. If
you create the axes outside of the plot constructor then make
sure that these are not used for another plot. Otherwise the
histograms will be overwritten!</p>
</div>
</dd>
<dt><em>aspect</em>: str or float</dt><dd><p>Aspect ratio of the 2D histogram, = ‘equal’, ‘auto’ or numeric
value (=x/y). <em>aspect</em> =1 is the same as <em>aspect</em> =’equal’.</p>
</dd>
<dt><em>xPos</em>, <em>yPos</em>: int</dt><dd><p>If non-zero, the corresponding 1D histograms are visible.</p>
</dd>
<dt><em>ePos</em>: int</dt><dd><p>Flag for specifying the positioning of the color axis histogram:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%" />
<col style="width: 61%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><em>ePos</em> =1: at the right
(default, as usually
the diffraction plane
is vertical)</p></td>
<td><p><a class=thumbnail><img src="_images/ePos=1.png"  width="326.0" height="206.5" /><span style="top: -206.5px; left: -0px; text-align: left"><canvas id="animation0"  width="652" height="413" ></canvas><script>set_static("_images/ePos=1.png", "animation0")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p><em>ePos</em> =2: at the top
(for horizontal
diffraction plane)</p></td>
<td><p><a class=thumbnail><img src="_images/ePos=2.png"  width="244.0" height="292.0" /><span style="top: -292.0px; left: -0px; text-align: left"><canvas id="animation1"  width="488" height="584" ></canvas><script>set_static("_images/ePos=2.png", "animation1")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p><em>ePos</em> =0: no
color axis histogram</p></td>
<td><p><a class=thumbnail><img src="_images/ePos=0.png"  width="244.0" height="206.5" /><span style="top: -206.5px; left: -0px; text-align: left"><canvas id="animation2"  width="488" height="413" ></canvas><script>set_static("_images/ePos=0.png", "animation2")</script></span></a></p></td>
</tr>
</tbody>
</table>
</dd>
<dt><em>title</em>: str</dt><dd><p>If non-empty, this string will appear in the window caption,
otherwise the <em>beam</em> will be used for this.</p>
</dd>
<dt><em>invertColorMap</em>: bool</dt><dd><p>Inverts colors in the HSV color map; seen differently, this is a
0.5 circular shift in the color map space. This inversion is
useful in combination with <em>negative</em> in order to keep the same
energy coloring both for black and for white images.</p>
</dd>
<dt><em>negative</em>: bool</dt><dd><p>Useful for printing in order to save black inks.
See also <em>invertColorMap</em>.</p>
<ul class="simple">
<li><p>=False: black bknd for on-screen presentation</p></li>
<li><p>=True: white bknd for paper printing</p></li>
</ul>
<p>The following table demonstrates the combinations of
<em>invertColorMap</em> and <em>negative</em>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p><em>invertColorMap</em>
=False</p></th>
<th class="head"><p><em>invertColorMap</em>
=True</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>negative</em>
=False</p></td>
<td><p><a class=thumbnail><img src="_images/invertColorMap=0_negative=0.png"  width="309.0" height="202.5" /><span style="top: -202.5px; left: -0px; text-align: left"><canvas id="animation3"  width="618" height="405" ></canvas><script>set_static("_images/invertColorMap=0_negative=0.png", "animation3")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/invertColorMap=1_negative=0.png"  width="309.0" height="202.5" /><span style="top: -202.5px; left: -0px; text-align: left"><canvas id="animation5"  width="618" height="405" ></canvas><script>set_static("_images/invertColorMap=1_negative=0.png", "animation5")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p><em>negative</em>
=True</p></td>
<td><p><a class=thumbnail><img src="_images/invertColorMap=0_negative=1.png"  width="309.0" height="202.5" /><span style="top: -202.5px; left: -0px; text-align: left"><canvas id="animation4"  width="618" height="405" ></canvas><script>set_static("_images/invertColorMap=0_negative=1.png", "animation4")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/invertColorMap=1_negative=1.png"  width="309.0" height="202.5" /><span style="top: -202.5px; left: -0px; text-align: left"><canvas id="animation6"  width="618" height="405" ></canvas><script>set_static("_images/invertColorMap=1_negative=1.png", "animation6")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p>Note that <em>negative</em> inverts only the colors of the graphs, not
the white global background. Use a common graphical editor to
invert the whole picture after doing <em>negative=True</em>:</p>
<a class=thumbnail><img src="_images/negative=1+fullNegative.png"  width="309.0" height="202.5" /><span style="top: -202.5px; left: -0px; text-align: left"><canvas id="animation7"  width="618" height="405" ></canvas><script>set_static("_images/negative=1+fullNegative.png", "animation7")</script></span></a><p>(such a picture would nicely look on a black journal cover, e.g.
on that of Journal of Synchrotron Radiation ;) )</p>
</dd>
</dl>
<dl id="fluxkind">
<dt><em>fluxKind</em>: str</dt><dd><p>Can begin with ‘s’, ‘p’, ‘+-45’, ‘left-right’, ‘total’, ‘power’,
‘Es’, ‘Ep’ and ‘E’. Specifies what kind of flux to use for the
brightness of 2D and for the height of 1D histograms. If it ends
with ‘log’, the flux scale is logarithmic.</p>
<p>If starts with ‘E’ then the <em>field amplitude</em> or mutual intensity
is considered, not the usual intensity, and accumulated in the 2D
histogram or in a 3D stack:</p>
<ul class="simple">
<li><p>If ends with ‘xx’ or ‘zz’, the corresponding 2D cuts of mutual
intensity are accumulated in the main 2D array (the one visible
as a 2D histogram). The plot must have equal axes.</p></li>
<li><p>If ends with ‘4D’, the complete mutual intensity is calculated
and stored in <em>plot.total4D</em> with the shape
(xaxis.bins*yaxis.bins, xaxis.bins*yaxis.bins).</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be cautious with the size of the mutual intensity object, it is
four-dimensional!</p>
</div>
<ul class="simple">
<li><p>If ends with ‘PCA’, the field images are stored in <em>plot.field3D</em>
with the shape (repeats, xaxis.bins, yaxis.bins) for further
Principal Component Analysis.</p></li>
<li><p>If without these endings, the field aplitudes are simply summed
in the 2D histogram.</p></li>
</ul>
</dd>
<dt><em>fluxUnit</em>: ‘auto’ or None</dt><dd><p>If a synchrotron source is used and <em>fluxUnit</em> is ‘auto’, the
flux will be displayed as ‘ph/s’ or ‘W’ (if <em>fluxKind</em> == ‘power’).
Otherwise the flux is a unitless number of rays times
transmittivity | reflectivity.</p>
</dd>
<dt><em>fluxFormatStr</em>: str</dt><dd><p>Format string for representing the flux or power. You can use a
representation with powers of ten by utilizing ‘p’ as format
specifier, e.g. ‘%.2p’.</p>
</dd>
<dt><em>contourLevels</em>: sequence</dt><dd><p>A sequence of levels on the 2D image for drawing the contours, in
[0, 1] range. If None, the contours are not drawn.</p>
</dd>
<dt><em>contourColors</em>: sequence or color</dt><dd><p>A sequence of colors corresponding to <em>contourLevels</em>. A single
color value is applied to all the contours. If None, the colors are
automatic.</p>
</dd>
<dt><em>contourFmt</em>: str</dt><dd><p>Python format string for contour values.</p>
</dd>
<dt><em>contourFactor</em>: float</dt><dd><p>Is applied to the levels and is useful in combination with
<em>contourFmt</em>, e.g. <em>contourFmt</em> = r’%.1f mW/mm$^2$’,
<em>contourFactor</em> = 1e3.</p>
</dd>
<dt><em>saveName</em>: str or list of str or None</dt><dd><p>Save file name(s). The file type(s) are given by extensions:
png, ps, svg, pdf. Typically, <em>saveName</em> is set outside of the
constructor. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;filt</span><span class="si">%04i</span><span class="s1">mum&#39;</span> <span class="o">%</span><span class="n">thick</span> <span class="c1">#without extension</span>
<span class="n">plot1</span><span class="o">.</span><span class="n">saveName</span> <span class="o">=</span> <span class="p">[</span><span class="n">filename</span> <span class="o">+</span> <span class="s1">&#39;.pdf&#39;</span><span class="p">,</span> <span class="n">filename</span> <span class="o">+</span> <span class="s1">&#39;.png&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
<dl id="persistentname">
<dt><em>persistentName</em>: str or None</dt><dd><p>File name for reading and storing the accumulated histograms and
other ancillary data. Ray tracing will resume the histogramming
from the state when the persistent file was written. If the file
does not exist yet, the histograms are initialized to zeros. The
persistent file is rewritten when ray tracing is completed and
the number of repeats &gt; 0.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be careful when you use it: if you intend to start from zeros,
make sure that this option is switched off or the pickle files
do not exist! Otherwise you do resume, not really start anew.</p>
</div>
<p>if <em>persistentName</em> ends with ‘.mat’, a Matlab file is generated.</p>
</dd>
<dt><em>oe</em>: instance of an optical element or None</dt><dd><p>If supplied, the rectangular or circular areas of the optical
surfaces or physical surfaces, if the optical surfaces are not
specified, will be overdrawn. Useful with raycing backend for
footprint images.</p>
</dd>
<dt><em>raycingParam</em>: int</dt><dd><p>Used together with the <em>oe</em> parameter above for drawing footprint
envelopes. If =2, the limits of the second crystal of DCM are taken
for drawing the envelope; if =1000, all facets of a diced crystal
are displayed.</p>
</dd>
<dt><em>beamState</em>: str</dt><dd><p>Used in raycing backend. If not None, gives another beam that
determines the state (good, lost etc.) instead of the state given
by <em>beam</em>. This may be used to visualize the <em>incoming</em> beam but
use the states of the <em>outgoing</em> beam, so that you see how the beam
upstream of the optical element will be masked by it. See the
examples for capillaries.</p>
</dd>
<dt><em>beamC</em>: str</dt><dd><p>The same as <em>beamState</em> but refers to colors (when not of
‘category’ type).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>Each of the 3 axes: xaxis, yaxis and caxis can be customized using many optional
parameters of <a class="reference internal" href="#xrt.plotter.XYCAxis.__init__" title="xrt.plotter.XYCAxis.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">xrt.plotter.XYCAxis.__init__()</span></code></a> constructor.</p>
<dl class="class">
<dt id="xrt.plotter.XYCAxis">
<em class="property">class </em><code class="sig-prename descclassname">xrt.plotter.</code><code class="sig-name descname">XYCAxis</code><span class="sig-paren">(</span><em class="sig-param">label=''</em>, <em class="sig-param">unit='mm'</em>, <em class="sig-param">factor=None</em>, <em class="sig-param">data='auto'</em>, <em class="sig-param">limits=None</em>, <em class="sig-param">offset=0</em>, <em class="sig-param">bins=128</em>, <em class="sig-param">ppb=2</em>, <em class="sig-param">density='histogram'</em>, <em class="sig-param">invertAxis=False</em>, <em class="sig-param">outline=0.5</em>, <em class="sig-param">fwhmFormatStr='%.1f'</em><span class="sig-paren">)</span><a class="headerlink" href="#xrt.plotter.XYCAxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains a generic record structure describing each of the 3 axes:
X, Y and Color (typ. Energy).</p>
<dl class="method">
<dt id="xrt.plotter.XYCAxis.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">label=''</em>, <em class="sig-param">unit='mm'</em>, <em class="sig-param">factor=None</em>, <em class="sig-param">data='auto'</em>, <em class="sig-param">limits=None</em>, <em class="sig-param">offset=0</em>, <em class="sig-param">bins=128</em>, <em class="sig-param">ppb=2</em>, <em class="sig-param">density='histogram'</em>, <em class="sig-param">invertAxis=False</em>, <em class="sig-param">outline=0.5</em>, <em class="sig-param">fwhmFormatStr='%.1f'</em><span class="sig-paren">)</span><a class="headerlink" href="#xrt.plotter.XYCAxis.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt><em>label</em>: str</dt><dd><p>The label of the axis without unit. This label will appear in the
axis caption and in the FWHM label.</p>
</dd>
<dt><em>unit</em>: str</dt><dd><p>The unit of the axis which will follow the label in parentheses
and appear in the FWHM value</p>
</dd>
<dt><em>factor</em>: float</dt><dd><p>Useful in order to match your axis units with the units of the
ray tracing backend. For instance, the shadow length unit is cm.
If you want to display the positions as mm: <em>factor=10</em>;
if you want to display energy as keV: <em>factor=1e-3</em>.
Another usage of <em>factor</em> is to bring the coordinates of the ray
tracing backend to the world coordinates. For instance, z-axis in
shadow is directed off the OE surface. If the OE is faced upside
down, z is directed downwards. In order to display it upside, set
minus to <em>factor</em>.
if not specified, <em>factor</em> will default to a value that depends
on <em>unit</em>. See <code class="xref py py-meth docutils literal notranslate"><span class="pre">def</span> <span class="pre">auto_assign_factor()</span></code>.</p>
</dd>
<dt><em>data</em>: int for shadow, otherwise array-like or function object</dt><dd><dl>
<dt>shadow:</dt><dd><p>zero-based index of columns in the shadow binary files:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>0</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>z</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>x’</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>y’</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>z’</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Ex s polariz</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Ey s polariz</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Ez s polariz</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>lost ray flag</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>photon energy</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>ray index</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>optical path</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>phase (s polarization)</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>phase (p polarization)</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>x component of the electromagnetic vector (p polar)</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>y component of the electromagnetic vector (p polar)</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>z component of the electromagnetic vector (p polar)</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>empty</p></td>
</tr>
</tbody>
</table>
</dd>
<dt>raycing:</dt><dd><p>use the following functions (in the table below) or pass your
own one. See <code class="xref py py-mod docutils literal notranslate"><span class="pre">raycing</span></code> for more functions, e.g. for the
polarization properties. Alternatively, you may pass an array
of the length of the beam arrays.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>x</p></td>
<td><p>raycing.get_x</p></td>
</tr>
<tr class="row-even"><td><p>y</p></td>
<td><p>raycing.get_y</p></td>
</tr>
<tr class="row-odd"><td><p>z</p></td>
<td><p>raycing.get_z</p></td>
</tr>
<tr class="row-even"><td><p>x’</p></td>
<td><p>raycing.get_xprime</p></td>
</tr>
<tr class="row-odd"><td><p>z’</p></td>
<td><p>raycing.get_zprime</p></td>
</tr>
<tr class="row-even"><td><p>energy</p></td>
<td><p>raycing.get_energy</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>If <em>data</em> = ‘auto’ then <em>label</em> is searched for “x”, “y”, “z”,
“x’”, “z’”, “energy” and if one of them is found, <em>data</em> is
assigned to the listed above index or function. In raycing backend
the automatic assignment is additionally implemented for <em>label</em>
containing ‘degree (for degree of polarization)’, ‘circular’ (for
circular polarization rate), ‘path’, ‘incid’ or ‘theta’ (for
incident angle), ‘order’ (for grating diffraction order), ‘s’,
‘phi’, ‘r’ or ‘s’ (for parametric representation of OE).</p>
</dd>
<dt><em>limits</em>: 2-list of floats [min, max]</dt><dd><p>Axis limits. If None, the <em>limits</em> are taken as <code class="docutils literal notranslate"><span class="pre">np.min</span></code> and
<code class="docutils literal notranslate"><span class="pre">np.max</span></code> for the corresponding array acquired after the 1st ray
tracing run. If <em>limits</em> == ‘symmetric’, the limits are forced to
be symmetric about the origin. Can also be set outside of the
constructor as, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot1</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">limits</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt><em>offset</em>: float</dt><dd><p>An offset value subtracted from the axis tick labels to be
displayed separately. It is useful for the energy axis, where the
band width is most frequently much smaller than the central value.
Ignored for x and y axes.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>no offset</p></th>
<th class="head"><p>non-zero offset</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class=thumbnail><img src="_images/offset0.png"  width="95.5" height="140.5" /><span style="top: -140.5px; left: -0px; text-align: left"><canvas id="animation8"  width="191" height="281" ></canvas><script>set_static("_images/offset0.png", "animation8")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/offset5000.png"  width="95.5" height="140.5" /><span style="top: -140.5px; left: -0px; text-align: left"><canvas id="animation9"  width="191" height="281" ></canvas><script>set_static("_images/offset5000.png", "animation9")</script></span></a></p></td>
</tr>
</tbody>
</table>
</dd>
<dt><em>bins</em>: int</dt><dd><p>Number of bins in the corresponding 1D and 2D histograms.
See also <em>ppb</em> parameter.</p>
</dd>
<dt><em>ppb</em>: int</dt><dd><p>Screen-pixel-per-bin value. The graph arrangement was optimized
for <em>bins</em> * <em>ppb</em> = 256. If your <em>bins</em> and <em>ppb</em> give a very
different product, the graphs may look ugly (disproportional)
with overlapping tick labels.</p>
</dd>
<dt><em>density</em>: ‘histogram’ or ‘kde’</dt><dd><p>The way the sample density is calculated: by histogram or by kde
<a class="reference internal" href="raycing.html#kde" id="id1"><span>[KDE]</span></a>.</p>
</dd>
<dt><em>invertAxis</em>: bool</dt><dd><p>Inverts the axis direction. Useful for energy axis in energy-
dispersive images in order to match the colors of the energy
histogram with the colors of the 2D histogram.</p>
</dd>
<dt><em>outline</em>: float within [0, 1]</dt><dd><p>Specifies the minimum brightness of the outline drawn over the
1D histogram. The maximum brightness equals 1 at the maximum of
the 1D histogram.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>=0</p></th>
<th class="head"><p>=0.5</p></th>
<th class="head"><p>=1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class=thumbnail><img src="_images/outline00.png"  width="84.0" height="138.5" /><span style="top: -138.5px; left: -0px; text-align: left"><canvas id="animation10"  width="168" height="277" ></canvas><script>set_static("_images/outline00.png", "animation10")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/outline05.png"  width="84.0" height="138.5" /><span style="top: -138.5px; left: -0px; text-align: left"><canvas id="animation11"  width="168" height="277" ></canvas><script>set_static("_images/outline05.png", "animation11")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/outline10.png"  width="84.0" height="138.5" /><span style="top: -138.5px; left: -0px; text-align: left"><canvas id="animation12"  width="168" height="277" ></canvas><script>set_static("_images/outline10.png", "animation12")</script></span></a></p></td>
</tr>
</tbody>
</table>
</dd>
<dt><em>fwhmFormatStr</em>: str</dt><dd><p>Python format string for the FWHM value, e.g. ‘%.2f’. if None, the
FWHM value is not displayed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="customizing-the-look-of-the-graphs">
<h2>Customizing the look of the graphs<a class="headerlink" href="#customizing-the-look-of-the-graphs" title="Permalink to this headline">¶</a></h2>
<p>The elements of the graphs (fonts, line thickness etc.) can be modified <a class="reference external" href="http://matplotlib.sourceforge.net/users/customizing.html">by
editing</a>
the <code class="docutils literal notranslate"><span class="pre">matplotlibrc</span></code> file.</p>
<p>Alternatively, you can do this “dynamically”, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;serif&#39;</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span>
</pre></div>
</div>
<p>The sizes and positions of the graphs are controlled by several constants
specified in <code class="xref py py-mod docutils literal notranslate"><span class="pre">xrt</span></code>. You can either modify them directly in the
module or in your script, like it was done for creating the <a class="reference internal" href="gallery4.html#logo"><span class="std std-ref">logo
image</span></a> (see also <code class="docutils literal notranslate"><span class="pre">logo_xrt.py</span></code> script in the examples):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xrt.plotter</span> <span class="k">as</span> <span class="nn">xrtp</span>
<span class="n">xrtp</span><span class="o">.</span><span class="n">xOrigin2d</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">xrtp</span><span class="o">.</span><span class="n">yOrigin2d</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">xrtp</span><span class="o">.</span><span class="n">height1d</span> <span class="o">=</span> <span class="mi">64</span>
<span class="n">xrtp</span><span class="o">.</span><span class="n">heightE1d</span> <span class="o">=</span> <span class="mi">64</span>
<span class="n">xrtp</span><span class="o">.</span><span class="n">xspace1dtoE1d</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="section" id="saving-the-histogram-arrays">
<h2>Saving the histogram arrays<a class="headerlink" href="#saving-the-histogram-arrays" title="Permalink to this headline">¶</a></h2>
<p>The histograms can be saved to and later restored from a <a class="reference internal" href="#persistentname"><span class="std std-ref">persistent file</span></a>. Doing so is always recommended as this can save you time
afterwards if you decide to change a label or a font size or to make the graphs
negative: you can do this without re-doing ray tracing. Remember, however, that
a new run of the same script will initialize the histograms not from zero but
from the last saved state. You will notice this by the displayed number of rays.
If you want to initialize from zero, just delete the persistent file. Note that
you can run <a class="reference internal" href="runs.html#xrt.runner.run_ray_tracing" title="xrt.runner.run_ray_tracing"><code class="xref py py-func docutils literal notranslate"><span class="pre">run_ray_tracing()</span></code></a> with <em>repeats=0</em> in order to
re-display the saved plots without starting ray tracing.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customizing your plots</a><ul>
<li><a class="reference internal" href="#customizing-the-look-of-the-graphs">Customizing the look of the graphs</a></li>
<li><a class="reference internal" href="#saving-the-histogram-arrays">Saving the histogram arrays</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="shadow.html"
                        title="previous chapter">Shadow backend</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="runs.html"
                        title="next chapter">Controlling ray tracing execution</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/plots.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="runs.html" title="Controlling ray tracing execution"
             >next</a> |</li>
        <li class="right" >
          <a href="shadow.html" title="Shadow backend"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>