

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Shadow backend &#8212; xrt 1.3.4 documentation</title>
    <link rel="stylesheet" href="_static/mydefault.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/thumbnail.css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customizing your plots" href="plots.html" />
    <link rel="prev" title="Raycing backend" href="raycing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plots.html" title="Customizing your plots"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="raycing.html" title="Raycing backend"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-xrt.backends.shadow">
<span id="shadow-backend"></span><h1>Shadow backend<a class="headerlink" href="#module-xrt.backends.shadow" title="Permalink to this headline">¶</a></h1>
<p>This is a deprecated backend. <a class="reference internal" href="raycing.html#module-xrt.backends.raycing" title="xrt.backends.raycing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raycing</span></code></a> is much more
functional. Module <a class="reference internal" href="#module-xrt.backends.shadow" title="xrt.backends.shadow"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shadow</span></code></a> works with shadow input files,
starts the ray-tracing and gets its output.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Shadow3 is not supported.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>xrtQook and xrtGlow do not work with this backend. A beamline created in
Shadow cannot be visualized by xrtGlow.</p>
</div>
<div class="section" id="description-of-shadow">
<h2>Description of shadow<a class="headerlink" href="#description-of-shadow" title="Permalink to this headline">¶</a></h2>
<p>… can be found in the manual pages of your shadow distribution. In connection
with using shadow in xrt, it is important to understand the naming of
the output beam files and the naming of parameters in the setup files.</p>
</div>
<div class="section" id="preparation-for-a-shadow-run">
<h2>Preparation for a shadow run<a class="headerlink" href="#preparation-for-a-shadow-run" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>on shadow under Windows Vista and 7:</p>
<p>Under Windows Vista and 7 shadow does not work out of the box because of
<code class="docutils literal notranslate"><span class="pre">epath</span></code> (a part of shadow) reporting an error. There is a workaround
consisting of simply stopping the Windows’ Error Reporting Service.</p>
</div>
<p>Create a folder where you will store your ray-tracing script and the output
images. Make it as Python’s working directory. Create there a sub-folder
<code class="docutils literal notranslate"><span class="pre">tmp0</span></code>. Put there your shadow project file along with all necessary data
files (reflectivities, crystal parameters etc.). Run shadow and make sure it
correctly produces output files you want to accumulate (like <code class="docutils literal notranslate"><span class="pre">star.01</span></code>).</p>
<p>Now you need to generate two command files that run shadow source and shadow
trace. These are system-specific and also differ for different shadow sources.
Under Windows, this can be done as follows: set the working directory of
shadowVUI as your <code class="docutils literal notranslate"><span class="pre">tmp0</span></code>, run Source in shadowVUI and rename the produced
<code class="docutils literal notranslate"><span class="pre">shadowvui.bat</span></code> to <code class="docutils literal notranslate"><span class="pre">shadow-source.bat</span></code>; then run Trace and rename the
produced <code class="docutils literal notranslate"><span class="pre">shadowvui.bat</span></code> to <code class="docutils literal notranslate"><span class="pre">shadow-trace.bat</span></code>.</p>
<p>Try to run the generated command files in order to check their validity.</p>
<p>If you want to use multi-threading then copy <code class="docutils literal notranslate"><span class="pre">tmp0</span></code> to <code class="docutils literal notranslate"><span class="pre">tmp1</span></code>, <code class="docutils literal notranslate"><span class="pre">tmp2</span></code>
etc. (in total as many directories as you have threads).</p>
</div>
<div class="section" id="scripting-in-python">
<span id="scriptingshadow"></span><h2>Scripting in python<a class="headerlink" href="#scripting-in-python" title="Permalink to this headline">¶</a></h2>
<p>The simplest script consists of 4 lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xrt.runner</span> <span class="k">as</span> <span class="nn">xrtr</span>
<span class="kn">import</span> <span class="nn">xrt.plotter</span> <span class="k">as</span> <span class="nn">xrtp</span>
<span class="n">plot1</span> <span class="o">=</span> <span class="n">xrtp</span><span class="o">.</span><span class="n">XYCPlot</span><span class="p">(</span><span class="s1">&#39;star.01&#39;</span><span class="p">)</span>
<span class="n">xrtr</span><span class="o">.</span><span class="n">run_ray_tracing</span><span class="p">(</span><span class="n">plot1</span><span class="p">,</span> <span class="n">repeats</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">updateEvery</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="modifying-input-files">
<h2>Modifying input files<a class="headerlink" href="#modifying-input-files" title="Permalink to this headline">¶</a></h2>
<p>There are two types of input files in shadow:</p>
<ol class="arabic simple">
<li><p>Of ‘Namelist’ or ‘GFile’ type (both are in terminology of shadow). These are
parameter files which consist of lines <code class="docutils literal notranslate"><span class="pre">field</span> <span class="pre">=</span> <span class="pre">value</span></code>. Examples of this
type are: <cite>start.xx</cite> and <cite>end.xx</cite>. Such files describe optical elements and
two sources: geometrical and bending magnet.</p></li>
<li><p>Of a non-named type consisting of lines of values, one value per line.
Examples are <code class="docutils literal notranslate"><span class="pre">xsh_input_source_tmp.inp</span></code> and <code class="docutils literal notranslate"><span class="pre">xsh_nphoton_tmp.inp</span></code>. Such
files describe two other sources: wiggler and undulator.</p></li>
</ol>
<p>If you want to run a series of ray tracing studies for variable physical or
geometrical parameters (e.g. for a variable meridional radius of a focusing
mirror), you have to find out which parameter in the shadow’s input files
controls the desired variable. The only way for this is to play with the
parameter in a GUI (I use <a class="reference external" href="http://www.esrf.eu/UsersAndScience/Experiments/TBS/SciSoft/xop2.3/extensions">shadowVUI</a>)
and look for changes in the corresponding <cite>start.xx</cite> text file. Once you have
discovered the needed parameter, you can change it in your Python script. There
are two functions for this:</p>
<hr class="docutils" />
<dl class="function">
<dt id="xrt.backends.shadow.modify_input">
<code class="sig-prename descclassname">xrt.backends.shadow.</code><code class="sig-name descname">modify_input</code><span class="sig-paren">(</span><em class="sig-param">fileNameList</em>, <em class="sig-param">*editlines</em><span class="sig-paren">)</span><a class="headerlink" href="#xrt.backends.shadow.modify_input" title="Permalink to this definition">¶</a></dt>
<dd><p>modifies a shadow text input file (like <code class="docutils literal notranslate"><span class="pre">start.NN</span></code>) which consists of
lines <code class="docutils literal notranslate"><span class="pre">field</span> <span class="pre">=</span> <span class="pre">value</span></code>.</p>
<dl>
<dt>Parameters:</dt><dd><dl class="simple">
<dt><em>fileNameList</em>: str or list of str</dt><dd><p>A list of file names is useful when executing shadow in parallel in
several directories.</p>
</dd>
</dl>
<p><em>editlines</em>: list of tuples of strings (field, value).</p>
</dd>
<dt>Returns:</dt><dd><p>0 if successful, otherwise -1.</p>
</dd>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">modify_input</span><span class="p">(</span><span class="s1">&#39;start.00&#39;</span><span class="p">,(</span><span class="s1">&#39;istar1&#39;</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">seed</span><span class="p">)))</span>  <span class="c1">#change seed</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="xrt.backends.shadow.modify_xsh_input">
<code class="sig-prename descclassname">xrt.backends.shadow.</code><code class="sig-name descname">modify_xsh_input</code><span class="sig-paren">(</span><em class="sig-param">fileNameList</em>, <em class="sig-param">*editlines</em><span class="sig-paren">)</span><a class="headerlink" href="#xrt.backends.shadow.modify_xsh_input" title="Permalink to this definition">¶</a></dt>
<dd><p>modifies a shadow xsh text input file (like <code class="docutils literal notranslate"><span class="pre">xsh_nphoton_tmp.inp</span></code>) which
consist of lines of values, one value per line.</p>
<dl>
<dt>Parameters:</dt><dd><dl class="simple">
<dt><em>fileNameList</em>: str or list of str</dt><dd><p>A list of file names is useful when executing shadow in parallel in
several directories.</p>
</dd>
<dt><em>editlines</em>: list of tuples (<em>fieldNo</em>: int, <em>value</em>: str)</dt><dd><p><em>fieldNo</em> is zero-based index of the modified parameter.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>0 if successful, otherwise -1.</p>
</dd>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">modify_xsh_input</span><span class="p">(</span><span class="s1">&#39;xsh_nphoton_tmp.inp&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">energyRange</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
<span class="go">                     (3, energyRange[1]))</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<p>The 1st parameter in the above functions is a simple file name or a list of file
names. If you run with several threads or processes then you must modify all the
versions of the shadow input file in the directories <code class="docutils literal notranslate"><span class="pre">tmp0</span></code>, <code class="docutils literal notranslate"><span class="pre">tmp1</span></code> etc.
The following function helps in doing this:</p>
<dl class="function">
<dt id="xrt.backends.shadow.files_in_tmp_subdirs">
<code class="sig-prename descclassname">xrt.backends.shadow.</code><code class="sig-name descname">files_in_tmp_subdirs</code><span class="sig-paren">(</span><em class="sig-param">fileName</em>, <em class="sig-param">processes=1</em><span class="sig-paren">)</span><a class="headerlink" href="#xrt.backends.shadow.files_in_tmp_subdirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a list of full file names of copies of a given file
located in the process directories. This list is needed for reading and
writing to several versions of one file (one for each process) in one go.
Useful in user’s scripts.</p>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">start01</span> <span class="o">=</span> <span class="n">shadow</span><span class="o">.</span><span class="n">files_in_tmp_subdirs</span><span class="p">(</span><span class="s1">&#39;start.01&#39;</span><span class="p">,</span> <span class="n">processes</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shadow</span><span class="o">.</span><span class="n">modify_input</span><span class="p">(</span><span class="n">start01</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;THICK(1)&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">thick</span> <span class="o">*</span> <span class="mf">1e-4</span><span class="p">)))</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="writing-a-loop-generator">
<h2>Writing a loop generator<a class="headerlink" href="#writing-a-loop-generator" title="Permalink to this headline">¶</a></h2>
<p>A sequence of ray tracing runs is controlled by a generator (a function that
returns by <code class="docutils literal notranslate"><span class="pre">yield</span></code>) which modifies the shadow input files, optionally specifies
information text panels, define the output file names etc. in a loop. The same
generator is used for normalization, if requested, when it is (quickly) run in
the second pass.</p>
<p>Consider an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xrt.runner</span> <span class="k">as</span> <span class="nn">xrtr</span>
<span class="kn">import</span> <span class="nn">xrt.plotter</span> <span class="k">as</span> <span class="nn">xrtp</span>
<span class="kn">import</span> <span class="nn">xrt.backends.shadow</span> <span class="k">as</span> <span class="nn">shadow</span>
<span class="n">plot1</span> <span class="o">=</span> <span class="n">xrtp</span><span class="o">.</span><span class="n">XYCPlot</span><span class="p">(</span><span class="s1">&#39;star.01&#39;</span><span class="p">)</span> <span class="c1">#create a plot</span>
<span class="n">textPanel</span> <span class="o">=</span> <span class="n">plot1</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.88</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">plot1</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">transFigure</span><span class="p">,</span>
  <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span> <span class="c1">#create a text field, see matplotlib help</span>
<span class="n">threads</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">start01</span> <span class="o">=</span> <span class="n">shadow</span><span class="o">.</span><span class="n">files_in_tmp_subdirs</span><span class="p">(</span><span class="s1">&#39;start.01&#39;</span><span class="p">,</span> <span class="n">threads</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">plot_generator</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">thick</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">1500</span><span class="p">]:</span> <span class="c1">#thickness in um</span>
        <span class="n">shadow</span><span class="o">.</span><span class="n">modify_input</span><span class="p">(</span><span class="n">start01</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;THICK(1)&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">thick</span> <span class="o">*</span> <span class="mf">1e-4</span><span class="p">)))</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;filt</span><span class="si">%04i</span><span class="s1">mum&#39;</span> <span class="o">%</span><span class="n">thick</span> <span class="c1">#output file name without extension</span>
        <span class="n">plot1</span><span class="o">.</span><span class="n">saveName</span> <span class="o">=</span> <span class="p">[</span><span class="n">filename</span> <span class="o">+</span> <span class="s1">&#39;.pdf&#39;</span><span class="p">,</span> <span class="n">filename</span> <span class="o">+</span> <span class="s1">&#39;.png&#39;</span><span class="p">]</span>
        <span class="n">textPanel</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s1">&#39;filter</span><span class="se">\n</span><span class="s1">thickness</span><span class="se">\n</span><span class="si">%s</span><span class="s1"> $\mu$m&#39;</span> <span class="o">%</span><span class="n">thick</span><span class="p">)</span>
        <span class="k">yield</span>

<span class="n">xrtr</span><span class="o">.</span><span class="n">run_ray_tracing</span><span class="p">(</span><span class="n">plot1</span><span class="p">,</span> <span class="n">repeats</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">generator</span><span class="o">=</span><span class="n">plot_generator</span><span class="p">,</span>
  <span class="n">threads</span><span class="o">=</span><span class="n">threads</span><span class="p">,</span> <span class="n">globalNorm</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Shadow backend</a><ul>
<li><a class="reference internal" href="#description-of-shadow">Description of shadow</a></li>
<li><a class="reference internal" href="#preparation-for-a-shadow-run">Preparation for a shadow run</a></li>
<li><a class="reference internal" href="#scripting-in-python">Scripting in python</a></li>
<li><a class="reference internal" href="#modifying-input-files">Modifying input files</a></li>
<li><a class="reference internal" href="#writing-a-loop-generator">Writing a loop generator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="raycing.html"
                        title="previous chapter">Raycing backend</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plots.html"
                        title="next chapter">Customizing your plots</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/shadow.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plots.html" title="Customizing your plots"
             >next</a> |</li>
        <li class="right" >
          <a href="raycing.html" title="Raycing backend"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>