

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using xrt as x-ray calculator &#8212; xrt 1.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/mydefault.css" />
    <link rel="stylesheet" type="text/css" href="_static/thumbnail.css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/animation.js"></script>
    <script src="_static/animation.js"></script>
    <script src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Raycing backend" href="raycing.html" />
    <link rel="prev" title="Notes on using xrtGlow" href="glow_notes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="raycing.html" title="Raycing backend"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="glow_notes.html" title="Notes on using xrtGlow"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Using xrt as x-ray calculator</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-examples.withRaycing.00_xRayCalculator"><span id="calculator"></span></span><section id="using-xrt-as-x-ray-calculator">
<span id="calc"></span><h1>Using xrt as x-ray calculator<a class="headerlink" href="#using-xrt-as-x-ray-calculator" title="Permalink to this headline">¶</a></h1>
<p>xrt can be used as a library for calculations of synchrotron sources and
material properties related to x-ray scattering, diffraction and propagation:
reflectivity, transmittivity, refractive index, absorption coefficient etc.</p>
<p>See the scripts in <code class="docutils literal notranslate"><span class="pre">\examples\withRaycing\00_xRayCalculator\</span></code>.
Each script consists of:</p>
<ol class="arabic simple">
<li><p>imports, with possibly defining a path to xrt if it is installed in a
non-standard location,</p></li>
<li><p>a definition of a source or a material object,</p></li>
<li><p>invocation of a corresponding method of interest for a specified range of
energy, angles etc. and</p></li>
<li><p>plotting.</p></li>
</ol>
<p class="rubric">Example 1a: Undulator</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="p">;</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;c:\Ray-tracing&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">xrt.backends.raycing.sources</span> <span class="k">as</span> <span class="nn">rs</span>

<span class="hll"><span class="n">source</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">Undulator</span><span class="p">(</span><span class="n">eE</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">eI</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">eEpsilonX</span><span class="o">=</span><span class="mf">0.263</span><span class="p">,</span> <span class="n">eEpsilonZ</span><span class="o">=</span><span class="mf">0.008</span><span class="p">,</span>
</span><span class="hll">    <span class="n">betaX</span><span class="o">=</span><span class="mf">9.539</span><span class="p">,</span> <span class="n">betaZ</span><span class="o">=</span><span class="mf">1.982</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mf">18.5</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">108</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="mf">0.52</span><span class="p">,</span> <span class="n">distE</span><span class="o">=</span><span class="s1">&#39;BW&#39;</span><span class="p">)</span>
</span>
<span class="n">energy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">3850</span><span class="p">,</span> <span class="mi">4150</span><span class="p">,</span> <span class="mi">601</span><span class="p">)</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">51</span><span class="p">)</span> <span class="o">*</span> <span class="mf">30e-6</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">51</span><span class="p">)</span> <span class="o">*</span> <span class="mf">30e-6</span>
<span class="hll"><span class="n">I0</span><span class="p">,</span> <span class="n">l1</span><span class="p">,</span> <span class="n">l2</span><span class="p">,</span> <span class="n">l3</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">intensities_on_mesh</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">psi</span><span class="p">)</span>
</span><span class="n">dtheta</span><span class="p">,</span> <span class="n">dpsi</span> <span class="o">=</span> <span class="n">theta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">theta</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">psi</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">psi</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">flux</span> <span class="o">=</span> <span class="n">I0</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="n">dtheta</span> <span class="o">*</span> <span class="n">dpsi</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">flux</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class=thumbnailhover><img src="_images/calc_undulator.png"  width="400" height="298" /><span style="top: -400px; left: 400px;; text-align: left"><canvas id="animation0"  width="800" height="595" ></canvas><script>set_static("_images/calc_undulator.png", "animation0")</script></span></a><p class="rubric">Example 1b: Undulator, tuning curves</p>
<p>Use the method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tunesE</span><span class="p">,</span> <span class="n">tunesF</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">tuning_curves</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">psi</span><span class="p">,</span> <span class="n">harmonics</span><span class="p">,</span> <span class="n">Ks</span><span class="p">)</span>
</pre></div>
</div>
<p>See the script
<code class="docutils literal notranslate"><span class="pre">\examples\withRaycing\00_xRayCalculator\calc_undulator_tune.py</span></code>.</p>
<a class=thumbnailhover><img src="_images/calc_undulator_tune.png"  width="400" height="300" /><span style="top: -400px; left: 400px;; text-align: left"><canvas id="animation1"  width="800" height="600" ></canvas><script>set_static("_images/calc_undulator_tune.png", "animation1")</script></span></a><p class="rubric">Example 2a: Crystal reflectivity</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="p">;</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;c:\Ray-tracing&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">xrt.backends.raycing.materials</span> <span class="k">as</span> <span class="nn">rm</span>

<span class="hll"><span class="n">crystal</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">CrystalSi</span><span class="p">(</span><span class="n">hkl</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</span>
<span class="n">E</span> <span class="o">=</span> <span class="mi">9000</span>
<span class="n">dtheta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">501</span><span class="p">)</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">crystal</span><span class="o">.</span><span class="n">get_Bragg_angle</span><span class="p">(</span><span class="n">E</span><span class="p">)</span> <span class="o">+</span> <span class="n">dtheta</span><span class="o">*</span><span class="mf">1e-6</span>
<span class="hll"><span class="n">curS</span><span class="p">,</span> <span class="n">curP</span> <span class="o">=</span> <span class="n">crystal</span><span class="o">.</span><span class="n">get_amplitude</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span>
</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dtheta</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">curS</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">dtheta</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">curP</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class=thumbnailhover><img src="_images/calc_crystal.png"  width="400" height="298" /><span style="top: -400px; left: 400px;; text-align: left"><canvas id="animation2"  width="800" height="595" ></canvas><script>set_static("_images/calc_crystal.png", "animation2")</script></span></a><p class="rubric">Example 2b: Crystal reflectivity: Single and double crystal</p>
<p>See the script
<code class="docutils literal notranslate"><span class="pre">\examples\withRaycing\00_xRayCalculator\calc_crystal_rocking_curve.py</span></code>.</p>
<a class=thumbnailhover><img src="_images/calc_crystal_rocking_curve.png"  width="400" height="300" /><span style="top: -400px; left: 400px;; text-align: left"><canvas id="animation3"  width="800" height="595" ></canvas><script>set_static("_images/calc_crystal_rocking_curve.png", "animation3")</script></span></a><p class="rubric">Example 3: Multilayer reflectivity</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="n">mSi</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="s1">&#39;Si&#39;</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mf">2.33</span><span class="p">)</span>
</span><span class="hll"><span class="n">mW</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mf">19.3</span><span class="p">)</span>
</span><span class="hll"><span class="n">mL</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">Multilayer</span><span class="p">(</span><span class="n">mSi</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="n">mW</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">mSi</span><span class="p">)</span>
</span>
<span class="n">E</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mi">1001</span><span class="p">)</span>  <span class="c1"># degrees</span>
<span class="hll"><span class="n">rs</span><span class="p">,</span> <span class="n">rp</span> <span class="o">=</span> <span class="n">mL</span><span class="o">.</span><span class="n">get_amplitude</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="n">theta</span><span class="p">)))[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">rs</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">rp</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class=thumbnailhover><img src="_images/calc_multilayer.png"  width="400" height="298" /><span style="top: -400px; left: 400px;; text-align: left"><canvas id="animation4"  width="800" height="595" ></canvas><script>set_static("_images/calc_multilayer.png", "animation4")</script></span></a><p class="rubric">Example 4: Mirror reflectivity</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="n">stripe</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">Material</span><span class="p">((</span><span class="s1">&#39;Si&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">),</span> <span class="n">quantities</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">rho</span><span class="o">=</span><span class="mf">2.2</span><span class="p">)</span>
</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="mi">501</span><span class="p">)</span>
<span class="n">theta</span> <span class="o">=</span> <span class="mf">7e-3</span>
<span class="hll"><span class="n">rs</span><span class="p">,</span> <span class="n">rp</span> <span class="o">=</span> <span class="n">stripe</span><span class="o">.</span><span class="n">get_amplitude</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">))[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">rs</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">rp</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">E</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">E</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class=thumbnailhover><img src="_images/calc_mirror.png"  width="400" height="298" /><span style="top: -400px; left: 400px;; text-align: left"><canvas id="animation5"  width="800" height="595" ></canvas><script>set_static("_images/calc_mirror.png", "animation5")</script></span></a><p class="rubric">Example 5: Material absorption</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="n">mat</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="s1">&#39;Be&#39;</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mf">1.848</span><span class="p">)</span>
</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="mi">501</span><span class="p">)</span>
<span class="hll"><span class="n">mu</span> <span class="o">=</span> <span class="n">mat</span><span class="o">.</span><span class="n">get_absorption_coefficient</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">mu</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">E</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">E</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class=thumbnailhover><img src="_images/calc_absorption.png"  width="400" height="298" /><span style="top: -500px; left: 400px;; text-align: left"><canvas id="animation6"  width="800" height="595" ></canvas><script>set_static("_images/calc_absorption.png", "animation6")</script></span></a></section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="glow_notes.html"
                          title="previous chapter">Notes on using xrtGlow</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="raycing.html"
                          title="next chapter">Raycing backend</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/calculator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="raycing.html" title="Raycing backend"
             >next</a> |</li>
        <li class="right" >
          <a href="glow_notes.html" title="Notes on using xrtGlow"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Using xrt as x-ray calculator</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>