

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Gallery of plots and scripts 3. Wave propagation &#8212; xrt 1.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/mydefault.css" />
    <link rel="stylesheet" type="text/css" href="_static/thumbnail.css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/animation.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/animation.js"></script>
    <script src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Logo" href="gallery4.html" />
    <link rel="prev" title="Gallery of plots and scripts 2. X-ray optics" href="gallery2.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery4.html" title="Logo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gallery2.html" title="Gallery of plots and scripts 2. X-ray optics"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="#">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Gallery of plots and scripts 3. Wave propagation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gallery-of-plots-and-scripts-3-wave-propagation">
<span id="gallery3"></span><h1>Gallery of plots and scripts 3. Wave propagation<a class="headerlink" href="#gallery-of-plots-and-scripts-3-wave-propagation" title="Permalink to this headline">¶</a></h1>
<p>These examples are based on <a class="reference internal" href="raycing.html#waves"><span class="std std-ref">wave diffraction</span></a> via Kirchhoff
integral.</p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You need a good graphics card for running these calculations!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Consider the <a class="reference internal" href="raycing.html#usage-gpu-warnings"><span class="std std-ref">warnings and tips</span></a> on using xrt
with GPUs.</p>
</div>
</div></blockquote>
<span class="target" id="module-examples.withRaycing.11_Waves.waveMirrors"></span><section id="diffraction-from-mirror-surface">
<span id="mirrordiffraction"></span><h2>Diffraction from mirror surface<a class="headerlink" href="#diffraction-from-mirror-surface" title="Permalink to this headline">¶</a></h2>
<p>This example shows wave diffraction from a geometric source onto a flat or
hemispheric screen. The source is rectangular with no divergence. The mirror
has no material properties (reflectivity is 1) for simplicity. Notice the
difference in the calculated flux between the rays and the waves.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>rays</p></th>
<th class="head"><p>wave</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class=thumbnail><img src="_images/mirror-256-01flat-01-beamFSMrays_f.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation0"  width="652" height="418" ></canvas><script>set_static("_images/mirror-256-01flat-01-beamFSMrays_f.png", "animation0")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/mirror-256-01flat-02-beamFSMwave_f.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation1"  width="652" height="418" ></canvas><script>set_static("_images/mirror-256-01flat-02-beamFSMwave_f.png", "animation1")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p>The flux losses are not due to the integration errors, as was proven by
variously dense meshes. The losses are solely caused by cutting the tails, as
proven by a wider image shown below.</p>
<a class=thumbnail><img src="_images/mirror-256wide-01flat-02-beamFSMwave_f.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation2"  width="652" height="418" ></canvas><script>set_static("_images/mirror-256wide-01flat-02-beamFSMwave_f.png", "animation2")</script></span></a></section>
<span class="target" id="module-examples.withRaycing.11_Waves.slitscan"></span><section id="slit-diffraction-with-undulator-source">
<span id="slitdiffraction"></span><h2>Slit diffraction with undulator source<a class="headerlink" href="#slit-diffraction-with-undulator-source" title="Permalink to this headline">¶</a></h2>
<p>This example shows wave diffraction of an undulator beam on a square slit. The
calculations were done for (1) a monochromatic beam with zero electron beam
emittance and (2) a finite energy band beam with the real electron emittance of
Petra III ring. The resulted images are compared with experimentally measured
ones <a class="reference internal" href="#zozulya-sprung" id="id1"><span>[Zozulya_Sprung]</span></a>.</p>
<p>Notice that vertical stripes are less pronounced in the complete calculations
because the horizontal emittance is much larger than the vertical one.</p>
<dl class="citation">
<dt class="label" id="zozulya-sprung"><span class="brackets"><a class="fn-backref" href="#id1">Zozulya_Sprung</a></span></dt>
<dd><p>A. Zozulya and M. Sprung, measured at P10 beamline,
DESY Photon Science (2014) unpublished.</p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 28%" />
<col style="width: 28%" />
<col style="width: 28%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>slit
size
(µm²)</p></th>
<th class="head"><p>ray tracing,
zero emittance</p></th>
<th class="head"><p>diffraction,
zero emittance</p></th>
<th class="head"><p>diffraction,
real emittance</p></th>
<th class="head"><p>exp P10</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>100×100</p></td>
<td><p><a class=thumbnail><img src="_images/slit_r0_100.png"  width="280" height="163" /><span style="top: -163px; left: -0px; text-align: left"><canvas id="animation3"  width="560" height="326" ></canvas><script>set_static("_images/slit_r0_100.png", "animation3")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/slit_w0_100.png"  width="280" height="163" /><span style="top: -163px; left: -0px; text-align: left"><canvas id="animation7"  width="560" height="326" ></canvas><script>set_static("_images/slit_w0_100.png", "animation7")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/slit_wr_100.png"  width="280" height="163" /><span style="top: -163px; left: -0px; text-align: left"><canvas id="animation11"  width="560" height="326" ></canvas><script>set_static("_images/slit_wr_100.png", "animation11")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/slit_e_100.png"  width="82" height="163" /><span style="top: -163px; left: -82px; text-align: left"><canvas id="animation15"  width="164" height="326" ></canvas><script>set_static("_images/slit_e_100.png", "animation15")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>150×150</p></td>
<td><p><a class=thumbnail><img src="_images/slit_r0_150.png"  width="280" height="163" /><span style="top: -163px; left: -0px; text-align: left"><canvas id="animation4"  width="560" height="326" ></canvas><script>set_static("_images/slit_r0_150.png", "animation4")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/slit_w0_150.png"  width="280" height="163" /><span style="top: -163px; left: -0px; text-align: left"><canvas id="animation8"  width="560" height="326" ></canvas><script>set_static("_images/slit_w0_150.png", "animation8")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/slit_wr_150.png"  width="280" height="163" /><span style="top: -163px; left: -0px; text-align: left"><canvas id="animation12"  width="560" height="326" ></canvas><script>set_static("_images/slit_wr_150.png", "animation12")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/slit_e_150.png"  width="82" height="163" /><span style="top: -163px; left: -82px; text-align: left"><canvas id="animation16"  width="164" height="326" ></canvas><script>set_static("_images/slit_e_150.png", "animation16")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>200×200</p></td>
<td><p><a class=thumbnail><img src="_images/slit_r0_200.png"  width="280" height="163" /><span style="top: -163px; left: -0px; text-align: left"><canvas id="animation5"  width="560" height="326" ></canvas><script>set_static("_images/slit_r0_200.png", "animation5")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/slit_w0_200.png"  width="280" height="163" /><span style="top: -163px; left: -0px; text-align: left"><canvas id="animation9"  width="560" height="326" ></canvas><script>set_static("_images/slit_w0_200.png", "animation9")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/slit_wr_200.png"  width="280" height="163" /><span style="top: -163px; left: -0px; text-align: left"><canvas id="animation13"  width="560" height="326" ></canvas><script>set_static("_images/slit_wr_200.png", "animation13")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/slit_e_200.png"  width="82" height="163" /><span style="top: -163px; left: -82px; text-align: left"><canvas id="animation17"  width="164" height="326" ></canvas><script>set_static("_images/slit_e_200.png", "animation17")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>300×300</p></td>
<td><p><a class=thumbnail><img src="_images/slit_r0_300.png"  width="280" height="163" /><span style="top: -163px; left: -0px; text-align: left"><canvas id="animation6"  width="560" height="326" ></canvas><script>set_static("_images/slit_r0_300.png", "animation6")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/slit_w0_300.png"  width="280" height="163" /><span style="top: -163px; left: -0px; text-align: left"><canvas id="animation10"  width="560" height="326" ></canvas><script>set_static("_images/slit_w0_300.png", "animation10")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/slit_wr_300.png"  width="280" height="163" /><span style="top: -163px; left: -0px; text-align: left"><canvas id="animation14"  width="560" height="326" ></canvas><script>set_static("_images/slit_wr_300.png", "animation14")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/slit_e_300.png"  width="82" height="163" /><span style="top: -163px; left: -82px; text-align: left"><canvas id="animation18"  width="164" height="326" ></canvas><script>set_static("_images/slit_e_300.png", "animation18")</script></span></a></p></td>
</tr>
</tbody>
</table>
</section>
<span class="target" id="module-examples.withRaycing.11_Waves.doubleSlitScan"></span><section id="young-s-experiment-with-undulator-source">
<span id="youngdiffraction"></span><h2>Young’s experiment with undulator source<a class="headerlink" href="#young-s-experiment-with-undulator-source" title="Permalink to this headline">¶</a></h2>
<p>This example shows double slit diffraction of an undulator beam. The single
slit width is 10 µm, the slit separation is variable (displayed is edge-to-edge
distance), the slit position is 90 m from the source and the screen is at 110
m.</p>
<a class=thumbnail><script type="text/javascript" src="_images/YoungRays/s_anim.js"></script><script type="text/javascript" src="_images/YoungRays/b_anim.js"></script><canvas id="s_animation19"  width="262" height="337"></canvas><script>set_animation("_images/YoungRays/s_packed.png", s_timeline, "s_animation19")</script><span style="top: -337px; left: -0px; text-align: left"><canvas id="b_animation19"  width="524" height="674"></canvas><script>set_animation("_images/YoungRays/b_packed.png", b_timeline, "b_animation19")</script></span></a><a class=thumbnail><script type="text/javascript" src="_images/YoungWave/s_anim.js"></script><script type="text/javascript" src="_images/YoungWave/b_anim.js"></script><canvas id="s_animation20"  width="262" height="337"></canvas><script>set_animation("_images/YoungWave/s_packed.png", s_timeline, "s_animation20")</script><span style="top: -337px; left: -0px; text-align: left"><canvas id="b_animation20"  width="524" height="674"></canvas><script>set_animation("_images/YoungWave/b_packed.png", b_timeline, "b_animation20")</script></span></a></section>
<span class="target" id="module-examples.withRaycing.11_Waves.waveGrating"></span><section id="diffraction-from-grating">
<span id="gratingdiffraction"></span><h2>Diffraction from grating<a class="headerlink" href="#diffraction-from-grating" title="Permalink to this headline">¶</a></h2>
<p>Various gratings described in <a class="reference internal" href="#boots" id="id2"><span>[Boots]</span></a> have been tested with xrt for
diffraction efficiency. The efficiency curves in <a class="reference internal" href="#boots" id="id3"><span>[Boots]</span></a> were calculated by
means of the code <code class="docutils literal notranslate"><span class="pre">peg</span></code> which provides almost identical results to those by
<code class="docutils literal notranslate"><span class="pre">REFLEC</span></code> <a class="reference internal" href="#reflec" id="id4"><span>[REFLEC]</span></a> but with reportedly better convergence. In order to have
comparison curves, we got the REFLEC results calculated by R. Sankari
<a class="reference internal" href="#sankari" id="id5"><span>[Sankari]</span></a> which were basically equal to those in <a class="reference internal" href="#boots" id="id6"><span>[Boots]</span></a>.</p>
<dl class="citation">
<dt class="label" id="boots"><span class="brackets">Boots</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>,<a href="#id6">3</a>,<a href="#id7">4</a>)</span></dt>
<dd><p>M. Boots, D. Muir and A. Moewes, <em>Optimizing and characterizing
grating efficiency for a soft X-ray emission spectrometer</em>,
J. Synchrotron Rad. <strong>20</strong> (2013) 272–285.</p>
</dd>
<dt class="label" id="reflec"><span class="brackets"><a class="fn-backref" href="#id4">REFLEC</a></span></dt>
<dd><p>F. Schäfers and M. Krumrey, Technischer Bericht, BESSY TB 201
(1996).</p>
</dd>
<dt class="label" id="sankari"><span class="brackets"><a class="fn-backref" href="#id5">Sankari</a></span></dt>
<dd><ol class="upperalpha simple" start="18">
<li><p>Sankari, private communication (2015).</p></li>
</ol>
</dd>
</dl>
<p>The diffraction orders are shown below as transverse images and meridional
(“polar exit angle”) and sagittal (“azimuthal exit angle”) cuts. Notice that
the diffraction orders are positioned on the screen “by themselves”, i. e. with
only the use of the Kirchhoff diffraction integral. Also before it was
possible to work with grating diffraction orders in xrt within the geometrical
ray tracing approach. In that approach the rays were deflected according to the
grating equation. Here, in wave propagation, the grating equation was only used
to position the screen.</p>
<a class=thumbnail><img src="_images/1-LEG_E-orders-tr1.png"  width="600" height="298" /><span style="top: -298px; left: -0px; text-align: left"><canvas id="animation21"  width="1200" height="597" ></canvas><script>set_static("_images/1-LEG_E-orders-tr1.png", "animation21")</script></span></a><p></p>
<a class=thumbnail><img src="_images/1-LEG_E-orders-x.png"  width="600" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation22"  width="1200" height="600" ></canvas><script>set_static("_images/1-LEG_E-orders-x.png", "animation22")</script></span></a><p></p>
<a class=thumbnail><img src="_images/1-LEG_E-orders-z.png"  width="600" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation23"  width="1200" height="600" ></canvas><script>set_static("_images/1-LEG_E-orders-z.png", "animation23")</script></span></a><p>Notice that in contrast to the conventional grating theories (also used in
<code class="docutils literal notranslate"><span class="pre">REFLEC</span></code>), the diffraction orders here have the sagittal dimension. And that
dimension has diffraction fringes and a variable width, too!</p>
<p>The resulting efficiency was obtained as ratio of the flux into the given order
over the incoming flux. The incoming radiation was considered as uniform,
parallel and fully coherent.</p>
<p>For the LEG (Low Energy Grating, see its properties in the figure below), the
efficiency curves are pretty similar to those by <code class="docutils literal notranslate"><span class="pre">REFLEC</span></code>. The main
difference is the low-energy part. Our 1st order does not decrease so rapidly.
If we consider not the 2D exit angle but only the central azimuthal cut, the
resulted low-energy efficiencies are very similar to that of <code class="docutils literal notranslate"><span class="pre">REFLEC</span></code> (not
shown). Ref. <a class="reference internal" href="#boots" id="id7"><span>[Boots]</span></a> also provides experimental measurements which also have a
rapid low-energy decrease. It seems that the detector had a pinhole that might
cut the beam at low energies as the diffracted beam becomes wider there (see
the transverse pictures above), which may explain lower measured efficiency.</p>
<a class=thumbnail><img src="_images/1-LEG_E-eff.png"  width="300" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation24"  width="600" height="600" ></canvas><script>set_static("_images/1-LEG_E-eff.png", "animation24")</script></span></a><p>For the IMP grating (“impurity”, see its properties in the figure below), the
difference is bigger.</p>
<a class=thumbnail><img src="_images/2-IMP_E-eff.png"  width="300" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation25"  width="600" height="600" ></canvas><script>set_static("_images/2-IMP_E-eff.png", "animation25")</script></span></a><p>We believe that <code class="docutils literal notranslate"><span class="pre">REFLEC</span></code> is essentially wrong at high energies. If we
mentally translate the working terraces of a blazed grating to form a
continuous plane, we get a mirror at the <em>pitch</em> + <em>blaze</em> angle. By energy
conservation, the overall grating efficiency (the sum into all orders) cannot
be higher than the reflectivity of such a mirror. The <code class="docutils literal notranslate"><span class="pre">REFLEC</span></code> curves can
violate this limit even for a single order, compare with the blue curve in the
figure above. The reason for such behavior seems to be the artificially
shadowless illumination by the incoming wave. Indeed, <code class="docutils literal notranslate"><span class="pre">REFLEC</span></code> assumes the
complete saw profile to work in the diffraction, whereas the back side and a
portion of the front side behind it stay in the shadow. We compare the two
gratings shown below, one is with 90 degree anti-blaze angle and the other is
with <em>pitch</em> as anti-blaze angle.</p>
<a class=thumbnail><img src="_images/1-LEG_profile-adhoc.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation26"  width="800" height="600" ></canvas><script>set_static("_images/1-LEG_profile-adhoc.png", "animation26")</script></span></a><a class=thumbnail><img src="_images/1-LEG_profile-anti.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation27"  width="800" height="600" ></canvas><script>set_static("_images/1-LEG_profile-anti.png", "animation27")</script></span></a><p><code class="docutils literal notranslate"><span class="pre">REFLEC</span></code> gives different efficiencies for these two cases (see above) whereas
xrt cannot distinguish them. We tried to artificially remove the shadows by
making the surface “emit” a coherent wave. The result was an increase in the
high-energy efficiency, similarly to the <code class="docutils literal notranslate"><span class="pre">REFLEC</span></code>’s behaviour.</p>
<p>The factors which definitely will affect the efficiency are (1) restricted
coherence radius and (2) roughness. Both will be added into this example in a
later release of xrt.</p>
<p>We are open for further discussion on the above results with interested
scientists.</p>
</section>
<span class="target" id="module-examples.withRaycing.11_Waves.waveFZP"></span><section id="diffraction-from-fzp">
<span id="fzpdiffraction"></span><h2>Diffraction from FZP<a class="headerlink" href="#diffraction-from-fzp" title="Permalink to this headline">¶</a></h2>
<p>This examples demonstrates diffraction from a Fresnel Zone Plate with variously
thick outer zone and at variable energy. The radial intensity distribution is
shown in the figure below for a 70-nm-outer-zone FZP. Notice that the 2nd order
was also calculated and together with other even orders indeed results in
vanishing intensity.</p>
<a class=thumbnail><img src="_images/1-LE-FZP_70nm-orders-r_E.png"  width="600" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation28"  width="1200" height="600" ></canvas><script>set_static("_images/1-LE-FZP_70nm-orders-r_E.png", "animation28")</script></span></a><p>The energy dependence of efficiency for 3 different FZPs is shown below. The
horizontal bars mark the expected <span class="math notranslate nohighlight">\(1/m^2\pi^2\)</span> levels for odd orders and
25% transmission for the 0th order. Watch how a zone plate becomes a band pass
filter as the outer zone size approaches the wavelength, here ~10 nm.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class=thumbnail><img src="_images/1-LE-FZP_70nm-eff_E.png"  width="300" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation29"  width="600" height="600" ></canvas><script>set_static("_images/1-LE-FZP_70nm-eff_E.png", "animation29")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/1-LE-FZP_50nm-eff_E.png"  width="300" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation30"  width="600" height="600" ></canvas><script>set_static("_images/1-LE-FZP_50nm-eff_E.png", "animation30")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/1-LE-FZP_30nm-eff_E.png"  width="300" height="300" /><span style="top: -300px; left: -300px; text-align: left"><canvas id="animation31"  width="600" height="600" ></canvas><script>set_static("_images/1-LE-FZP_30nm-eff_E.png", "animation31")</script></span></a></p></td>
</tr>
</tbody>
</table>
</section>
<span class="target" id="module-examples.withRaycing.14_SoftiMAX"></span><section id="softimax-at-max-iv">
<span id="softimax"></span><h2>SoftiMAX at MAX IV<a class="headerlink" href="#softimax-at-max-iv" title="Permalink to this headline">¶</a></h2>
<p>The images below are produced by scripts in
<code class="docutils literal notranslate"><span class="pre">\examples\withRaycing\14_SoftiMAX</span></code>.</p>
<p>The beamline will have two branches:
- STXM (Scanning Transmission X-ray Microscopy) and
- CXI (Coherent X-ray Imaging),</p>
<p>see the scheme provided by K. Thånell.</p>
<a class=thumbnail><img src="_images/softiMAX_layout.png"  width="549" height="317" /><span style="top: -317px; left: -0px; text-align: left"><canvas id="animation32"  width="1098" height="635" ></canvas><script>set_static("_images/softiMAX_layout.png", "animation32")</script></span></a><section id="stxm-branch">
<h3>STXM branch<a class="headerlink" href="#stxm-branch" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Rays vs. hybrid</p>
<p>The propagation through the first optical elements – from undulator to front
end (FE) slit, to M1, to M2 and to plane grating (PG) – is done with rays:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>FE</p></th>
<th class="head"><p>M1</p></th>
<th class="head"><p>M2</p></th>
<th class="head"><p>PG</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class=thumbnail><img src="_images/stxm-2D-1-rays-0emit-0enSpread-monoE-00-FE.png"  width="326" height="210" /><span style="top: -210px; left: -0px; text-align: left"><canvas id="animation33"  width="652" height="420" ></canvas><script>set_static("_images/stxm-2D-1-rays-0emit-0enSpread-monoE-00-FE.png", "animation33")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/stxm-2D-1-rays-0emit-0enSpread-monoE-01-M1local.png"  width="326" height="210" /><span style="top: -210px; left: -0px; text-align: left"><canvas id="animation34"  width="652" height="420" ></canvas><script>set_static("_images/stxm-2D-1-rays-0emit-0enSpread-monoE-01-M1local.png", "animation34")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/stxm-2D-1-rays-0emit-0enSpread-monoE-02-M2local.png"  width="326" height="210" /><span style="top: -210px; left: -0px; text-align: left"><canvas id="animation35"  width="652" height="420" ></canvas><script>set_static("_images/stxm-2D-1-rays-0emit-0enSpread-monoE-02-M2local.png", "animation35")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/stxm-2D-1-rays-0emit-0enSpread-monoE-02a-PGlocal.png"  width="326" height="210" /><span style="top: -210px; left: -326px; text-align: left"><canvas id="animation36"  width="652" height="420" ></canvas><script>set_static("_images/stxm-2D-1-rays-0emit-0enSpread-monoE-02a-PGlocal.png", "animation36")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p>Starting from PG – to M3, to exit slit, to Fresnel zone plate (FZP) and to
variously positioned sample screen – the propagation is done by rays or waves,
as compared below. Despite the M3 footprint looks not perfect (not black at
periphery), the field at normal surfaces (exit slit, FZP (not shown) and sample
screen) is of perfect quality. At the best focus, rays and waves result in a
similar image. Notice a micron-sized depth of focus.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>rays</p></th>
<th class="head"><p>wave</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>M3</p></td>
<td><p><a class=thumbnail><img src="_images/stxm-2D-1-rays-0emit-0enSpread-monoE-03-M3local.png"  width="326" height="210" /><span style="top: -210px; left: -0px; text-align: left"><canvas id="animation37"  width="652" height="420" ></canvas><script>set_static("_images/stxm-2D-1-rays-0emit-0enSpread-monoE-03-M3local.png", "animation37")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/stxm-2D-2-hybr-0emit-0enSpread-monoE-03-M3local.png"  width="326" height="210" /><span style="top: -210px; left: -326px; text-align: left"><canvas id="animation38"  width="652" height="420" ></canvas><script>set_static("_images/stxm-2D-2-hybr-0emit-0enSpread-monoE-03-M3local.png", "animation38")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>exit slit</p></td>
<td><p><a class=thumbnail><img src="_images/stxm-2D-1-rays-0emit-0enSpread-monoE-04-ExitSlit.png"  width="326" height="210" /><span style="top: -210px; left: -0px; text-align: left"><canvas id="animation39"  width="652" height="420" ></canvas><script>set_static("_images/stxm-2D-1-rays-0emit-0enSpread-monoE-04-ExitSlit.png", "animation39")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/stxm-2D-2-hybr-0emit-0enSpread-monoE-04-ExitSlit.png"  width="326" height="210" /><span style="top: -210px; left: -326px; text-align: left"><canvas id="animation40"  width="652" height="420" ></canvas><script>set_static("_images/stxm-2D-2-hybr-0emit-0enSpread-monoE-04-ExitSlit.png", "animation40")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>sample</p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/stxm-2D-1-rays-0emit-0enSpread-monoE-06i-ExpFocus-Is/s_anim.js"></script><script type="text/javascript" src="_images/stxm-2D-1-rays-0emit-0enSpread-monoE-06i-ExpFocus-Is/b_anim.js"></script><canvas id="s_animation41"  width="326" height="210"></canvas><script>set_animation("_images/stxm-2D-1-rays-0emit-0enSpread-monoE-06i-ExpFocus-Is/s_packed.png", s_timeline, "s_animation41")</script><span style="top: -210px; left: -0px; text-align: left"><canvas id="b_animation41"  width="652" height="420"></canvas><script>set_animation("_images/stxm-2D-1-rays-0emit-0enSpread-monoE-06i-ExpFocus-Is/b_packed.png", b_timeline, "b_animation41")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/stxm-2D-2-hybr-0emit-0enSpread-monoE-06i-ExpFocus-Is/s_anim.js"></script><script type="text/javascript" src="_images/stxm-2D-2-hybr-0emit-0enSpread-monoE-06i-ExpFocus-Is/b_anim.js"></script><canvas id="s_animation42"  width="326" height="210"></canvas><script>set_animation("_images/stxm-2D-2-hybr-0emit-0enSpread-monoE-06i-ExpFocus-Is/s_packed.png", s_timeline, "s_animation42")</script><span style="top: -210px; left: -326px; text-align: left"><canvas id="b_animation42"  width="652" height="420"></canvas><script>set_animation("_images/stxm-2D-2-hybr-0emit-0enSpread-monoE-06i-ExpFocus-Is/b_packed.png", b_timeline, "b_animation42")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Influence of emittance</p>
<p>Non-zero emittance radiation is treated in xrt by incoherent addition of single
electron intensities. The single electron (filament) fields are considered as
fully coherent and are resulted from filament trajectories (one per repeat)
that attain positional and angular shifts within the given emittance
distribution. The following images are calculated for the exit slit and the
focus screen for zero and non-zero emittance
(for MAX IV 3 GeV ring: ε<sub>x</sub>=263 pm·rad,
β<sub>x</sub>=9 m, ε<sub>z</sub>=8 pm·rad, β<sub>z</sub>=2 m). At the real
emittance, the horizontal focal size increases by ~75%. A finite energy band,
as determined by vertical size of the exit slit, results in somewhat bigger
broadening due to a chromatic dependence of the focal length.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 28%" />
<col style="width: 28%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>0 emittance</p></th>
<th class="head"><p>real emittance</p></th>
<th class="head"><p>real emittance, finite energy band</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>exit slit</p></td>
<td><p><a class=thumbnail><img src="_images/stxm-2D-2-hybr-0emit-0enSpread-monoE-04-ExitSlit.png"  width="326" height="210" /><span style="top: -210px; left: -0px; text-align: left"><canvas id="animation43"  width="652" height="420" ></canvas><script>set_static("_images/stxm-2D-2-hybr-0emit-0enSpread-monoE-04-ExitSlit.png", "animation43")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-04-ExitSlit.png"  width="326" height="210" /><span style="top: -210px; left: -0px; text-align: left"><canvas id="animation44"  width="652" height="420" ></canvas><script>set_static("_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-04-ExitSlit.png", "animation44")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/stxm-2D-2-hybr-non0e-0enSpread-wideE-04-ExitSlit.png"  width="326" height="210" /><span style="top: -210px; left: -326px; text-align: left"><canvas id="animation46"  width="652" height="420" ></canvas><script>set_static("_images/stxm-2D-2-hybr-non0e-0enSpread-wideE-04-ExitSlit.png", "animation46")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>sample</p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/stxm-2D-2-hybr-0emit-0enSpread-monoE-06i-ExpFocus-Is/s_anim.js"></script><script type="text/javascript" src="_images/stxm-2D-2-hybr-0emit-0enSpread-monoE-06i-ExpFocus-Is/b_anim.js"></script><canvas id="s_animation47"  width="326" height="210"></canvas><script>set_animation("_images/stxm-2D-2-hybr-0emit-0enSpread-monoE-06i-ExpFocus-Is/s_packed.png", s_timeline, "s_animation47")</script><span style="top: -210px; left: -0px; text-align: left"><canvas id="b_animation47"  width="652" height="420"></canvas><script>set_animation("_images/stxm-2D-2-hybr-0emit-0enSpread-monoE-06i-ExpFocus-Is/b_packed.png", b_timeline, "b_animation47")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-06i-ExpFocus-Is/s_anim.js"></script><script type="text/javascript" src="_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-06i-ExpFocus-Is/b_anim.js"></script><canvas id="s_animation45"  width="326" height="210"></canvas><script>set_animation("_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-06i-ExpFocus-Is/s_packed.png", s_timeline, "s_animation45")</script><span style="top: -210px; left: -0px; text-align: left"><canvas id="b_animation45"  width="652" height="420"></canvas><script>set_animation("_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-06i-ExpFocus-Is/b_packed.png", b_timeline, "b_animation45")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/stxm-2D-2-hybr-non0e-0enSpread-wideE-06i-ExpFocus-Is/s_anim.js"></script><script type="text/javascript" src="_images/stxm-2D-2-hybr-non0e-0enSpread-wideE-06i-ExpFocus-Is/b_anim.js"></script><canvas id="s_animation48"  width="326" height="210"></canvas><script>set_animation("_images/stxm-2D-2-hybr-non0e-0enSpread-wideE-06i-ExpFocus-Is/s_packed.png", s_timeline, "s_animation48")</script><span style="top: -210px; left: -326px; text-align: left"><canvas id="b_animation48"  width="652" height="420"></canvas><script>set_animation("_images/stxm-2D-2-hybr-non0e-0enSpread-wideE-06i-ExpFocus-Is/b_packed.png", b_timeline, "b_animation48")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Correction of emittance effects</p>
<p>The increased focal size can be amended by closing the exit slit. With flux
loss of about 2/3, the focal size is almost restored.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 39%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>80 µm exit slit</p></th>
<th class="head"><p>20 µm exit slit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>exit slit</p></td>
<td><p><a class=thumbnail><img src="_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-04-ExitSlit.png"  width="326" height="210" /><span style="top: -210px; left: -0px; text-align: left"><canvas id="animation49"  width="652" height="420" ></canvas><script>set_static("_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-04-ExitSlit.png", "animation49")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-025H-04-ExitSlit.png"  width="318" height="210" /><span style="top: -210px; left: -318px; text-align: left"><canvas id="animation50"  width="636" height="420" ></canvas><script>set_static("_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-025H-04-ExitSlit.png", "animation50")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>sample</p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-06i-ExpFocus-Is/s_anim.js"></script><script type="text/javascript" src="_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-06i-ExpFocus-Is/b_anim.js"></script><canvas id="s_animation51"  width="326" height="210"></canvas><script>set_animation("_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-06i-ExpFocus-Is/s_packed.png", s_timeline, "s_animation51")</script><span style="top: -210px; left: -0px; text-align: left"><canvas id="b_animation51"  width="652" height="420"></canvas><script>set_animation("_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-06i-ExpFocus-Is/b_packed.png", b_timeline, "b_animation51")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-025H-06i-ExpFocus-Is/s_anim.js"></script><script type="text/javascript" src="_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-025H-06i-ExpFocus-Is/b_anim.js"></script><canvas id="s_animation52"  width="318" height="210"></canvas><script>set_animation("_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-025H-06i-ExpFocus-Is/s_packed.png", s_timeline, "s_animation52")</script><span style="top: -210px; left: -318px; text-align: left"><canvas id="b_animation52"  width="636" height="420"></canvas><script>set_animation("_images/stxm-2D-2-hybr-non0e-0enSpread-monoE-025H-06i-ExpFocus-Is/b_packed.png", b_timeline, "b_animation52")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Coherence signatures</p>
<p>The beam improvement can also be viewed via the coherence properties by the
four available methods (see <a class="reference internal" href="raycing.html#coh-signs"><span class="std std-ref">Coherence signatures</span></a>). As the horizontal exit slit
becomes smaller, one can observe the increase of the coherent fraction ζ and
the increase of the primary (coherent) mode weight. The width of degree of
coherence (DoC) relative to the width of the intensity distribution determines
the coherent beam fraction. Both widths vary with varying screen position
around the focal point such that their ratio is not invariant, so that the
coherent fraction also varies, which is counter-intuitive. An important
advantage of the eigen-mode or PCA methods is a simple definition of the
coherent fraction as the eigenvalue of the zeroth mode (component); this
eigenvalue appears to be invariant around the focal point, see below. Note that
the methods 2 and 3 give equal results. The method 4 that gives the degree of
transverse coherence (DoTC) is also invariant around the focal point, see DoTC
values on the pictures of Principal Components.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 41%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>80 µm exit slit</p></th>
<th class="head"><p>20 µm exit slit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>method 1</p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/stxm-IDOC-2D-2-hybr-non0e-0enSpread-monoE/s_anim.js"></script><script type="text/javascript" src="_images/stxm-IDOC-2D-2-hybr-non0e-0enSpread-monoE/b_anim.js"></script><canvas id="s_animation53"  width="320" height="240"></canvas><script>set_animation("_images/stxm-IDOC-2D-2-hybr-non0e-0enSpread-monoE/s_packed.png", s_timeline, "s_animation53")</script><span style="top: -240px; left: -0px; text-align: left"><canvas id="b_animation53"  width="640" height="480"></canvas><script>set_animation("_images/stxm-IDOC-2D-2-hybr-non0e-0enSpread-monoE/b_packed.png", b_timeline, "b_animation53")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/stxm-IDOC-2D-2-hybr-non0e-0enSpread-monoE-025H/s_anim.js"></script><script type="text/javascript" src="_images/stxm-IDOC-2D-2-hybr-non0e-0enSpread-monoE-025H/b_anim.js"></script><canvas id="s_animation54"  width="320" height="240"></canvas><script>set_animation("_images/stxm-IDOC-2D-2-hybr-non0e-0enSpread-monoE-025H/s_packed.png", s_timeline, "s_animation54")</script><span style="top: -240px; left: -320px; text-align: left"><canvas id="b_animation54"  width="640" height="480"></canvas><script>set_animation("_images/stxm-IDOC-2D-2-hybr-non0e-0enSpread-monoE-025H/b_packed.png", b_timeline, "b_animation54")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>method 2</p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/stxm-Modes-2D-2-hybr-non0e-0enSpread-monoE/s_anim.js"></script><script type="text/javascript" src="_images/stxm-Modes-2D-2-hybr-non0e-0enSpread-monoE/b_anim.js"></script><canvas id="s_animation55"  width="338" height="318"></canvas><script>set_animation("_images/stxm-Modes-2D-2-hybr-non0e-0enSpread-monoE/s_packed.png", s_timeline, "s_animation55")</script><span style="top: -318px; left: -0px; text-align: left"><canvas id="b_animation55"  width="676" height="636"></canvas><script>set_animation("_images/stxm-Modes-2D-2-hybr-non0e-0enSpread-monoE/b_packed.png", b_timeline, "b_animation55")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/stxm-Modes-2D-2-hybr-non0e-0enSpread-monoE-025H/s_anim.js"></script><script type="text/javascript" src="_images/stxm-Modes-2D-2-hybr-non0e-0enSpread-monoE-025H/b_anim.js"></script><canvas id="s_animation56"  width="338" height="318"></canvas><script>set_animation("_images/stxm-Modes-2D-2-hybr-non0e-0enSpread-monoE-025H/s_packed.png", s_timeline, "s_animation56")</script><span style="top: -318px; left: -338px; text-align: left"><canvas id="b_animation56"  width="676" height="636"></canvas><script>set_animation("_images/stxm-Modes-2D-2-hybr-non0e-0enSpread-monoE-025H/b_packed.png", b_timeline, "b_animation56")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>method 3,
method 4b</p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/stxm-PCA-2D-2-hybr-non0e-0enSpread-monoE/s_anim.js"></script><script type="text/javascript" src="_images/stxm-PCA-2D-2-hybr-non0e-0enSpread-monoE/b_anim.js"></script><canvas id="s_animation57"  width="338" height="308"></canvas><script>set_animation("_images/stxm-PCA-2D-2-hybr-non0e-0enSpread-monoE/s_packed.png", s_timeline, "s_animation57")</script><span style="top: -308px; left: -0px; text-align: left"><canvas id="b_animation57"  width="676" height="616"></canvas><script>set_animation("_images/stxm-PCA-2D-2-hybr-non0e-0enSpread-monoE/b_packed.png", b_timeline, "b_animation57")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/stxm-PCA-2D-2-hybr-non0e-0enSpread-monoE-025H/s_anim.js"></script><script type="text/javascript" src="_images/stxm-PCA-2D-2-hybr-non0e-0enSpread-monoE-025H/b_anim.js"></script><canvas id="s_animation58"  width="338" height="308"></canvas><script>set_animation("_images/stxm-PCA-2D-2-hybr-non0e-0enSpread-monoE-025H/s_packed.png", s_timeline, "s_animation58")</script><span style="top: -308px; left: -338px; text-align: left"><canvas id="b_animation58"  width="676" height="616"></canvas><script>set_animation("_images/stxm-PCA-2D-2-hybr-non0e-0enSpread-monoE-025H/b_packed.png", b_timeline, "b_animation58")</script></span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="cxi-branch">
<h3>CXI branch<a class="headerlink" href="#cxi-branch" title="Permalink to this headline">¶</a></h3>
<p class="rubric">2D vs 1D</p>
<p>Although the sample screen images are of good quality (the dark field is almost
black), the mirror footprints may be noisy and not well convergent in the
periphery. Compare the M3 footprint with that in the previous section (STXM
branch) where the difference is in the mirror area and thus in the sample
density. The used 10<sup>6</sup> wave samples (i.e. 10<sup>12</sup> possible paths)
are not enough for the slightly enlarged area in the present example. The
propagation is therefore performed in separated horizontal and vertical
directions, which dramatically improves the quality of the footprints.
Disadvantages of the cuts are losses in visual representation and incorrect
evaluation of the flux.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 30%" />
<col style="width: 31%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>2D</p></th>
<th class="head"><p>1D horizontal cut</p></th>
<th class="head"><p>1D vertical cut</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>M3 footprint</p></td>
<td><p><a class=thumbnail><img src="_images/cxi_2D-2-hybr-0emit-0enSpread-monoE-03-M3local.png"  width="326" height="210" /><span style="top: -210px; left: -0px; text-align: left"><canvas id="animation59"  width="652" height="420" ></canvas><script>set_static("_images/cxi_2D-2-hybr-0emit-0enSpread-monoE-03-M3local.png", "animation59")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-2-hybr-1e6hor-0emit-0enSpread-monoE-03-M3local.png"  width="202" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation60"  width="404" height="418" ></canvas><script>set_static("_images/cxi_1D-2-hybr-1e6hor-0emit-0enSpread-monoE-03-M3local.png", "animation60")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-2-hybr-1e6ver-0emit-0enSpread-monoE-03-M3local.png"  width="244" height="170" /><span style="top: -170px; left: -244px; text-align: left"><canvas id="animation61"  width="488" height="340" ></canvas><script>set_static("_images/cxi_1D-2-hybr-1e6ver-0emit-0enSpread-monoE-03-M3local.png", "animation61")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>sample screen</p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/cxi_S2D/s_anim.js"></script><script type="text/javascript" src="_images/cxi_S2D/b_anim.js"></script><canvas id="s_animation62"  width="326" height="210"></canvas><script>set_animation("_images/cxi_S2D/s_packed.png", s_timeline, "s_animation62")</script><span style="top: -210px; left: -0px; text-align: left"><canvas id="b_animation62"  width="652" height="420"></canvas><script>set_animation("_images/cxi_S2D/b_packed.png", b_timeline, "b_animation62")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/cxi_S1Dh/s_anim.js"></script><script type="text/javascript" src="_images/cxi_S1Dh/b_anim.js"></script><canvas id="s_animation63"  width="244" height="170"></canvas><script>set_animation("_images/cxi_S1Dh/s_packed.png", s_timeline, "s_animation63")</script><span style="top: -170px; left: -0px; text-align: left"><canvas id="b_animation63"  width="488" height="340"></canvas><script>set_animation("_images/cxi_S1Dh/b_packed.png", b_timeline, "b_animation63")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/cxi_S1Dv/s_anim.js"></script><script type="text/javascript" src="_images/cxi_S1Dv/b_anim.js"></script><canvas id="s_animation64"  width="202" height="209"></canvas><script>set_animation("_images/cxi_S1Dv/s_packed.png", s_timeline, "s_animation64")</script><span style="top: -209px; left: -202px; text-align: left"><canvas id="b_animation64"  width="404" height="418"></canvas><script>set_animation("_images/cxi_S1Dv/b_packed.png", b_timeline, "b_animation64")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p class="rubric" id="wavefronts">Flat screen vs normal-to-k screen (wave front)</p>
<p>The following images demonstrate the correctness of the directional
Kirchhoff-like integral (see <a class="reference internal" href="raycing.html#seq-prop"><span class="std std-ref">Sequential propagation</span></a>). Five diffraction integrals are
calculated on flat screens around the focus position: for two polarizations and
for three directional components. The latter ones define the wave fronts at
every flat screen position; these wave fronts are further used as new curved
screens. The calculated diffraction fields on these curved screens have narrow
phase distributions, as shown by the color histograms, which is indeed expected
for a wave front by its definition. In contrast, the <em>flat</em> screens at the same
positions have rapid phase variation over several Fresnel zones.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the process of wave propagation,  wave fronts – surfaces of
constant phase – are not used in any way. We therefore call it “wave
propagation”, not “wave <em>front</em> propagation” as frequently called by
others. The wave fronts in this example were calculated to solely
demonstrate the correctness of the local propagation directions after
having calculated the diffracted field.</p>
</div>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>flat screen</p></th>
<th class="head"><p>curved screen (wave front)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class=thumbnail><script type="text/javascript" src="_images/cxi-S1DhFlat/s_anim.js"></script><script type="text/javascript" src="_images/cxi-S1DhFlat/b_anim.js"></script><canvas id="s_animation65"  width="244" height="170"></canvas><script>set_animation("_images/cxi-S1DhFlat/s_packed.png", s_timeline, "s_animation65")</script><span style="top: -170px; left: -0px; text-align: left"><canvas id="b_animation65"  width="488" height="339"></canvas><script>set_animation("_images/cxi-S1DhFlat/b_packed.png", b_timeline, "b_animation65")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/cxi-S1DhFront/s_anim.js"></script><script type="text/javascript" src="_images/cxi-S1DhFront/b_anim.js"></script><canvas id="s_animation66"  width="244" height="170"></canvas><script>set_animation("_images/cxi-S1DhFront/s_packed.png", s_timeline, "s_animation66")</script><span style="top: -170px; left: -244px; text-align: left"><canvas id="b_animation66"  width="488" height="339"></canvas><script>set_animation("_images/cxi-S1DhFront/b_packed.png", b_timeline, "b_animation66")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p>The curvature of the calculated wave fronts varies across the focus position.
The wave fronts become more flat as one approaches the focus, see the figure
below. This is in contrast to <em>ray</em> propagation, where the angular ray
distribution is invariant at any position between two optical elements.</p>
<a class=thumbnail><img src="_images/cxi_waveFronts.png"  width="250" height="250" /><span style="top: -250px; left: -0px; text-align: left"><canvas id="animation67"  width="500" height="500" ></canvas><script>set_static("_images/cxi_waveFronts.png", "animation67")</script></span></a><p class="rubric">Rays, waves and hybrid</p>
<p>The following images are horizontal cuts at the footprints and sample screens
calculated by</p>
<ul class="simple">
<li><p>rays,</p></li>
<li><p>rays + waves hybrid (rays up to PG and wave from PG) and</p></li>
<li><p>purely by waves.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 26%" />
<col style="width: 26%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>rays</p></th>
<th class="head"><p>hybrid</p></th>
<th class="head"><p>waves</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>front end slit</p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-00-FE.png"  width="214" height="87" /><span style="top: -87px; left: -0px; text-align: left"><canvas id="animation68"  width="429" height="174" ></canvas><script>set_static("_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-00-FE.png", "animation68")</script></span></a></p></td>
<td><p>same as rays</p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-00-FE.png"  width="214" height="87" /><span style="top: -87px; left: -215px; text-align: left"><canvas id="animation69"  width="429" height="174" ></canvas><script>set_static("_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-00-FE.png", "animation69")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>footprint on M1</p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-01-M1local.png"  width="99" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation70"  width="199" height="417" ></canvas><script>set_static("_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-01-M1local.png", "animation70")</script></span></a></p></td>
<td><p>same as rays</p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-01-M1local.png"  width="99" height="208" /><span style="top: -208px; left: -100px; text-align: left"><canvas id="animation71"  width="199" height="417" ></canvas><script>set_static("_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-01-M1local.png", "animation71")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>footprint on M2</p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-02-M2local.png"  width="214" height="87" /><span style="top: -87px; left: -0px; text-align: left"><canvas id="animation72"  width="429" height="174" ></canvas><script>set_static("_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-02-M2local.png", "animation72")</script></span></a></p></td>
<td><p>same as rays</p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-02-M2local.png"  width="214" height="87" /><span style="top: -87px; left: -215px; text-align: left"><canvas id="animation73"  width="429" height="174" ></canvas><script>set_static("_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-02-M2local.png", "animation73")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>footprint on PG</p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-02-PGlocal.png"  width="214" height="87" /><span style="top: -87px; left: -0px; text-align: left"><canvas id="animation74"  width="429" height="174" ></canvas><script>set_static("_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-02-PGlocal.png", "animation74")</script></span></a></p></td>
<td><p>same as rays</p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-02-PGlocal.png"  width="214" height="87" /><span style="top: -87px; left: -215px; text-align: left"><canvas id="animation75"  width="429" height="174" ></canvas><script>set_static("_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-02-PGlocal.png", "animation75")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>footprint on M3</p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-03-M3local.png"  width="99" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation76"  width="199" height="417" ></canvas><script>set_static("_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-03-M3local.png", "animation76")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-2-hybr-hor-0emit-0enSpread-monoE-03-M3local.png"  width="99" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation77"  width="199" height="417" ></canvas><script>set_static("_images/cxi_1D-2-hybr-hor-0emit-0enSpread-monoE-03-M3local.png", "animation77")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-03-M3local.png"  width="99" height="208" /><span style="top: -208px; left: -100px; text-align: left"><canvas id="animation78"  width="199" height="417" ></canvas><script>set_static("_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-03-M3local.png", "animation78")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>exit slit</p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-04-ExitSlit.png"  width="214" height="87" /><span style="top: -87px; left: -0px; text-align: left"><canvas id="animation79"  width="429" height="174" ></canvas><script>set_static("_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-04-ExitSlit.png", "animation79")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-2-hybr-hor-0emit-0enSpread-monoE-04-ExitSlit.png"  width="214" height="87" /><span style="top: -87px; left: -0px; text-align: left"><canvas id="animation80"  width="429" height="174" ></canvas><script>set_static("_images/cxi_1D-2-hybr-hor-0emit-0enSpread-monoE-04-ExitSlit.png", "animation80")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-04-ExitSlit.png"  width="214" height="87" /><span style="top: -87px; left: -215px; text-align: left"><canvas id="animation81"  width="429" height="174" ></canvas><script>set_static("_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-04-ExitSlit.png", "animation81")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>footprint on M4</p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-05-M4local.png"  width="99" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation82"  width="199" height="417" ></canvas><script>set_static("_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-05-M4local.png", "animation82")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-2-hybr-hor-0emit-0enSpread-monoE-05-M4local.png"  width="99" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation83"  width="199" height="417" ></canvas><script>set_static("_images/cxi_1D-2-hybr-hor-0emit-0enSpread-monoE-05-M4local.png", "animation83")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-05-M4local.png"  width="99" height="208" /><span style="top: -208px; left: -100px; text-align: left"><canvas id="animation84"  width="199" height="417" ></canvas><script>set_static("_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-05-M4local.png", "animation84")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>footprint on M5</p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-06-M5local.png"  width="214" height="87" /><span style="top: -87px; left: -0px; text-align: left"><canvas id="animation85"  width="429" height="174" ></canvas><script>set_static("_images/cxi_1D-1-rays-hor-0emit-0enSpread-monoE-06-M5local.png", "animation85")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-2-hybr-hor-0emit-0enSpread-monoE-06-M5local.png"  width="214" height="87" /><span style="top: -87px; left: -0px; text-align: left"><canvas id="animation86"  width="429" height="174" ></canvas><script>set_static("_images/cxi_1D-2-hybr-hor-0emit-0enSpread-monoE-06-M5local.png", "animation86")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-06-M5local.png"  width="214" height="87" /><span style="top: -87px; left: -215px; text-align: left"><canvas id="animation87"  width="429" height="174" ></canvas><script>set_static("_images/cxi_1D-3-wave-hor-0emit-0enSpread-monoE-06-M5local.png", "animation87")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>sample screen</p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/cxi-rS/s_anim.js"></script><script type="text/javascript" src="_images/cxi-rS/b_anim.js"></script><canvas id="s_animation88"  width="244" height="170"></canvas><script>set_animation("_images/cxi-rS/s_packed.png", s_timeline, "s_animation88")</script><span style="top: -170px; left: -0px; text-align: left"><canvas id="b_animation88"  width="488" height="339"></canvas><script>set_animation("_images/cxi-rS/b_packed.png", b_timeline, "b_animation88")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/cxi-hS/s_anim.js"></script><script type="text/javascript" src="_images/cxi-hS/b_anim.js"></script><canvas id="s_animation89"  width="244" height="170"></canvas><script>set_animation("_images/cxi-hS/s_packed.png", s_timeline, "s_animation89")</script><span style="top: -170px; left: -0px; text-align: left"><canvas id="b_animation89"  width="488" height="339"></canvas><script>set_animation("_images/cxi-hS/b_packed.png", b_timeline, "b_animation89")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/cxi-wS/s_anim.js"></script><script type="text/javascript" src="_images/cxi-wS/b_anim.js"></script><canvas id="s_animation90"  width="244" height="170"></canvas><script>set_animation("_images/cxi-wS/s_packed.png", s_timeline, "s_animation90")</script><span style="top: -170px; left: -244px; text-align: left"><canvas id="b_animation90"  width="488" height="340"></canvas><script>set_animation("_images/cxi-wS/b_packed.png", b_timeline, "b_animation90")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Coherence signatures</p>
<p>This section demonstrates the methods 1 and 3 from <a class="reference internal" href="raycing.html#coh-signs"><span class="std std-ref">Coherence signatures</span></a>. Notice
again the difficulty in determining the width of DoC owing to its complex shape
(at real emittance) or the restricted field of view (the 0 emittance case). In
contrast, the eigen mode analysis yields an almost invariant well defined
coherent fraction.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 41%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>0 emittance</p></th>
<th class="head"><p>real emittance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>method 1</p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/cxi-coh1-0emit/s_anim.js"></script><script type="text/javascript" src="_images/cxi-coh1-0emit/b_anim.js"></script><canvas id="s_animation91"  width="320" height="240"></canvas><script>set_animation("_images/cxi-coh1-0emit/s_packed.png", s_timeline, "s_animation91")</script><span style="top: -240px; left: -0px; text-align: left"><canvas id="b_animation91"  width="640" height="480"></canvas><script>set_animation("_images/cxi-coh1-0emit/b_packed.png", b_timeline, "b_animation91")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/cxi-coh1-non0e/s_anim.js"></script><script type="text/javascript" src="_images/cxi-coh1-non0e/b_anim.js"></script><canvas id="s_animation92"  width="320" height="240"></canvas><script>set_animation("_images/cxi-coh1-non0e/s_packed.png", s_timeline, "s_animation92")</script><span style="top: -240px; left: -0px; text-align: left"><canvas id="b_animation92"  width="640" height="480"></canvas><script>set_animation("_images/cxi-coh1-non0e/b_packed.png", b_timeline, "b_animation92")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>method 3</p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/cxi-coh3-0emit/s_anim.js"></script><script type="text/javascript" src="_images/cxi-coh3-0emit/b_anim.js"></script><canvas id="s_animation93"  width="338" height="78"></canvas><script>set_animation("_images/cxi-coh3-0emit/s_packed.png", s_timeline, "s_animation93")</script><span style="top: -78px; left: -0px; text-align: left"><canvas id="b_animation93"  width="676" height="155"></canvas><script>set_animation("_images/cxi-coh3-0emit/b_packed.png", b_timeline, "b_animation93")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/cxi-coh3-non0e/s_anim.js"></script><script type="text/javascript" src="_images/cxi-coh3-non0e/b_anim.js"></script><canvas id="s_animation94"  width="338" height="78"></canvas><script>set_animation("_images/cxi-coh3-non0e/s_packed.png", s_timeline, "s_animation94")</script><span style="top: -78px; left: -338px; text-align: left"><canvas id="b_animation94"  width="676" height="155"></canvas><script>set_animation("_images/cxi-coh3-non0e/b_packed.png", b_timeline, "b_animation94")</script></span></a></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<span class="target" id="module-examples.withRaycing.13_Warping.warp"></span><section id="defocusing-by-a-distorted-mirror">
<span id="warping"></span><h2>Defocusing by a distorted mirror<a class="headerlink" href="#defocusing-by-a-distorted-mirror" title="Permalink to this headline">¶</a></h2>
<p>The images below are produced by
<code class="docutils literal notranslate"><span class="pre">\examples\withRaycing\13_Warping\warp.py</span></code>.</p>
<p>This example has two objectives:</p>
<ol class="arabic simple">
<li><p>to demonstrate how one can add a functional or measured figure error to an
ideal optical element and</p></li>
<li><p>to study the influence of various figure errors onto image non-uniformity in
focused and defocused cases. The study will be done in ray tracing and wave
propagation, the latter being calculated in partial coherence with the
actual emittance of the MAX IV 3 GeV ring.</p></li>
</ol>
<p>Here, a toroidal mirror focuses an undulator source in 1:1 magnification. The
sagittal radius of the torus was determined for p = q = 25 m and pitch = 4
mrad. Defocusing in horizontal is done by going to a smaller pitch angle, here
2.2 mrad, and in vertical by unbending the meridional figure.</p>
<p>Three distorted surfaces are of Gaussian, waviness and as measured shapes, see
below. They were normalized such that the meridional slope error be 1 µrad rms.
The surfaces are determined on a 2D mesh. Interpolation splines for the height
and the normal vector are found at the time of mirror instantiation and used in
two special methods: <code class="docutils literal notranslate"><span class="pre">local_z_distorted</span></code> and <code class="docutils literal notranslate"><span class="pre">local_n_distorted</span></code>, see
Section <a class="reference internal" href="raycing.html#distorted"><span class="std std-ref">Distorted surfaces</span></a>. If the distorted shape is known analytically, as for
waviness, the two methods may directly invoke the corresponding functions
without interpolation. The scattered circles in the figures are random samples
where the height is calculated by interpolation (cf. the color (height) of the
circles with the color of the surface) together with the interpolated normals
(white arrows as projected onto the xy plane).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gaussian</p></th>
<th class="head"><p>waviness</p></th>
<th class="head"><p>mock NOM measurement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class=thumbnail><img src="_images/warp_surf_gaussian.png"  width="300" height="400" /><span style="top: -400px; left: -0px; text-align: left"><canvas id="animation95"  width="600" height="800" ></canvas><script>set_static("_images/warp_surf_gaussian.png", "animation95")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/warp_surf_waviness.png"  width="300" height="400" /><span style="top: -400px; left: -0px; text-align: left"><canvas id="animation96"  width="600" height="800" ></canvas><script>set_static("_images/warp_surf_waviness.png", "animation96")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/warp_surf_mock_NOM.png"  width="300" height="400" /><span style="top: -400px; left: -300px; text-align: left"><canvas id="animation97"  width="600" height="800" ></canvas><script>set_static("_images/warp_surf_mock_NOM.png", "animation97")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p>Defocused images reveal horizontal stripes seen both by ray tracing and wave
propagation. Notice that wave propagation ‘sees’ less distortion in the best
focusing case.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 42%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>ray tracing</p></th>
<th class="head"><p>wave propagation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ideal</p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/warp_rt0/s_anim.js"></script><script type="text/javascript" src="_images/warp_rt0/b_anim.js"></script><canvas id="s_animation98"  width="244" height="209"></canvas><script>set_animation("_images/warp_rt0/s_packed.png", s_timeline, "s_animation98")</script><span style="top: -209px; left: -0px; text-align: left"><canvas id="b_animation98"  width="488" height="418"></canvas><script>set_animation("_images/warp_rt0/b_packed.png", b_timeline, "b_animation98")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/warp_wp0/s_anim.js"></script><script type="text/javascript" src="_images/warp_wp0/b_anim.js"></script><canvas id="s_animation102"  width="244" height="209"></canvas><script>set_animation("_images/warp_wp0/s_packed.png", s_timeline, "s_animation102")</script><span style="top: -209px; left: -244px; text-align: left"><canvas id="b_animation102"  width="488" height="418"></canvas><script>set_animation("_images/warp_wp0/b_packed.png", b_timeline, "b_animation102")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Gaussian</p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/warp_rtG/s_anim.js"></script><script type="text/javascript" src="_images/warp_rtG/b_anim.js"></script><canvas id="s_animation99"  width="244" height="209"></canvas><script>set_animation("_images/warp_rtG/s_packed.png", s_timeline, "s_animation99")</script><span style="top: -209px; left: -0px; text-align: left"><canvas id="b_animation99"  width="488" height="418"></canvas><script>set_animation("_images/warp_rtG/b_packed.png", b_timeline, "b_animation99")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/warp_wpG/s_anim.js"></script><script type="text/javascript" src="_images/warp_wpG/b_anim.js"></script><canvas id="s_animation103"  width="244" height="209"></canvas><script>set_animation("_images/warp_wpG/s_packed.png", s_timeline, "s_animation103")</script><span style="top: -209px; left: -244px; text-align: left"><canvas id="b_animation103"  width="488" height="418"></canvas><script>set_animation("_images/warp_wpG/b_packed.png", b_timeline, "b_animation103")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>waviness</p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/warp_rtw/s_anim.js"></script><script type="text/javascript" src="_images/warp_rtw/b_anim.js"></script><canvas id="s_animation100"  width="244" height="209"></canvas><script>set_animation("_images/warp_rtw/s_packed.png", s_timeline, "s_animation100")</script><span style="top: -209px; left: -0px; text-align: left"><canvas id="b_animation100"  width="488" height="418"></canvas><script>set_animation("_images/warp_rtw/b_packed.png", b_timeline, "b_animation100")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/warp_wpw/s_anim.js"></script><script type="text/javascript" src="_images/warp_wpw/b_anim.js"></script><canvas id="s_animation104"  width="244" height="209"></canvas><script>set_animation("_images/warp_wpw/s_packed.png", s_timeline, "s_animation104")</script><span style="top: -209px; left: -244px; text-align: left"><canvas id="b_animation104"  width="488" height="418"></canvas><script>set_animation("_images/warp_wpw/b_packed.png", b_timeline, "b_animation104")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>mock NOM</p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/warp_rtN/s_anim.js"></script><script type="text/javascript" src="_images/warp_rtN/b_anim.js"></script><canvas id="s_animation101"  width="244" height="209"></canvas><script>set_animation("_images/warp_rtN/s_packed.png", s_timeline, "s_animation101")</script><span style="top: -398px; left: -0px; text-align: left"><canvas id="b_animation101"  width="488" height="418"></canvas><script>set_animation("_images/warp_rtN/b_packed.png", b_timeline, "b_animation101")</script></span></a></p></td>
<td><p><a class=thumbnail><script type="text/javascript" src="_images/warp_wpN/s_anim.js"></script><script type="text/javascript" src="_images/warp_wpN/b_anim.js"></script><canvas id="s_animation105"  width="244" height="209"></canvas><script>set_animation("_images/warp_wpN/s_packed.png", s_timeline, "s_animation105")</script><span style="top: -398px; left: -244px; text-align: left"><canvas id="b_animation105"  width="488" height="418"></canvas><script>set_animation("_images/warp_wpN/b_packed.png", b_timeline, "b_animation105")</script></span></a></p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Gallery of plots and scripts 3. Wave propagation</a><ul>
<li><a class="reference internal" href="#diffraction-from-mirror-surface">Diffraction from mirror surface</a></li>
<li><a class="reference internal" href="#slit-diffraction-with-undulator-source">Slit diffraction with undulator source</a></li>
<li><a class="reference internal" href="#young-s-experiment-with-undulator-source">Young’s experiment with undulator source</a></li>
<li><a class="reference internal" href="#diffraction-from-grating">Diffraction from grating</a></li>
<li><a class="reference internal" href="#diffraction-from-fzp">Diffraction from FZP</a></li>
<li><a class="reference internal" href="#softimax-at-max-iv">SoftiMAX at MAX IV</a><ul>
<li><a class="reference internal" href="#stxm-branch">STXM branch</a></li>
<li><a class="reference internal" href="#cxi-branch">CXI branch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#defocusing-by-a-distorted-mirror">Defocusing by a distorted mirror</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gallery2.html"
                          title="previous chapter">Gallery of plots and scripts 2. X-ray optics</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gallery4.html"
                          title="next chapter">Logo</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gallery3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery4.html" title="Logo"
             >next</a> |</li>
        <li class="right" >
          <a href="gallery2.html" title="Gallery of plots and scripts 2. X-ray optics"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="#">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Gallery of plots and scripts 3. Wave propagation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>