

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Calculations on GPU &#8212; xrt 1.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/mydefault.css" />
    <link rel="stylesheet" type="text/css" href="_static/thumbnail.css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/animation.js"></script>
    <script src="_static/animation.js"></script>
    <script src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gallery of plots and scripts 1. Synchrotron sources" href="gallery1.html" />
    <link rel="prev" title="Controlling ray tracing execution" href="runs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery1.html" title="Gallery of plots and scripts 1. Synchrotron sources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="runs.html" title="Controlling ray tracing execution"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Calculations on GPU</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="calculations-on-gpu">
<span id="id1"></span><h1>Calculations on GPU<a class="headerlink" href="#calculations-on-gpu" title="Permalink to this headline">¶</a></h1>
<p>GPU can be used for several types of calculations, e.g. of an undulator source.
The gain is enormous. You should try it. Even on an “ordinary” Intel processor
the execution with OpenCL becomes significantly faster.</p>
<p>Here are some benchmarks on a system with Intel Core i7-3930K 3.20 GHz CPU,
ASUS Radeon R9 290 GPU, Python 2.7.6 64-bit, Windows 7 64-bit.
Script examples\withRaycing\01_SynchrotronSources\synchrotronSources.py,
1 million rays, execution times in seconds:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>CPU 1 process</p></td>
<td><p>5172, 1 CPU process loaded</p></td>
</tr>
<tr class="row-even"><td><p>CPU 10 processes</p></td>
<td><p>1245, with heavily loaded system</p></td>
</tr>
<tr class="row-odd"><td><p>openCL with CPU</p></td>
<td><p>163, with highly loaded system</p></td>
</tr>
<tr class="row-even"><td><p>openCL with GPU</p></td>
<td><p>132, with almost idle CPU</p></td>
</tr>
</tbody>
</table>
<p>You will need AMD/NVIDIA drivers (if you have a GPU, however this is not a must),
a CPU only OpenCL runtime, pytools and pyopencl.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using OpenCL, no further parallelization is possible by means of
multithreading or multiprocessing. You should turn them off by using the
default values processes=1 and threads=1 in the run properties.</p>
</div>
<p>Please run the script <code class="docutils literal notranslate"><span class="pre">tests\raycing\info_opencl.py</span></code> for getting information
about your OpenCL platforms and devices. You will pass then the proper indices
in the lists of the platforms and devices as parameters to pyopencl methods or,
alternatively, pass ‘auto’ to <code class="docutils literal notranslate"><span class="pre">targetOpenCL</span></code>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Consider the <a class="reference internal" href="raycing.html#usage-gpu-warnings"><span class="std std-ref">warnings and tips</span></a> on using xrt
with GPUs.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Consider also <a class="reference internal" href="speed.html#tests"><span class="std std-ref">Speed tests</span></a> for a few selected cases.</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="runs.html"
                          title="previous chapter">Controlling ray tracing execution</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gallery1.html"
                          title="next chapter">Gallery of plots and scripts 1. Synchrotron sources</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gpu.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery1.html" title="Gallery of plots and scripts 1. Synchrotron sources"
             >next</a> |</li>
        <li class="right" >
          <a href="runs.html" title="Controlling ray tracing execution"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Calculations on GPU</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>