

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tests of undulator convergence &#8212; xrt 1.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/mydefault.css" />
    <link rel="stylesheet" type="text/css" href="_static/thumbnail.css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/animation.js"></script>
    <script src="_static/animation.js"></script>
    <script src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Tests of undulator convergence</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-tests.raycing.test_undulator_convergence"><span id="test-undulator"></span></span><section id="tests-of-undulator-convergence">
<h1>Tests of undulator convergence<a class="headerlink" href="#tests-of-undulator-convergence" title="Permalink to this headline">¶</a></h1>
<p>Find the test module <cite>test_undulator_convergence.py</cite>, as well as several other
tests for raycing backend, in <cite>/tests/raycing</cite>.</p>
<p>This is a study of a tapered undulator created from
<a class="reference internal" href="raycing.html#xrt.backends.raycing.sources.SourceFromField" title="xrt.backends.raycing.sources.SourceFromField"><code class="xref py py-class docutils literal notranslate"><span class="pre">xrt.backends.raycing.sources.SourceFromField</span></code></a>. Its magnetic field is
shown below.</p>
<a class=thumbnail><img src="_images/B_vs_Z.png"  width="320" height="240" /><span style="top: -240px; left: -0px; text-align: left"><canvas id="animation0"  width="640" height="480" ></canvas><script>set_static("_images/B_vs_Z.png", "animation0")</script></span></a><p>The output of <cite>IntegratedSource.test_convergence()</cite> shows convergence of the
calculated intensity signaled by various indicators:</p>
<a class=thumbnail><img src="_images/test_convergence.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation1"  width="800" height="600" ></canvas><script>set_static("_images/test_convergence.png", "animation1")</script></span></a><p>The transverse intensity distribution vs number of nodes:</p>
<video src="_videos/Imap_frames.mp4" muted  controls loop></video><p>The flux distribution vs number of nodes:</p>
<a class=thumbnail><img src="_images/Total_flux.png"  width="320" height="240" /><span style="top: -240px; left: -0px; text-align: left"><canvas id="animation2"  width="640" height="480" ></canvas><script>set_static("_images/Total_flux.png", "animation2")</script></span></a></section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test_undulator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Tests of undulator convergence</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>