

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Version history &#8212; xrt 1.3.3 documentation</title>
    <link rel="stylesheet" href="_static/mydefault.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="version-history">
<span id="history"></span><h1>Version history<a class="headerlink" href="#version-history" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>1.3.3 (11 Mar 2019):</dt>
<dd><ul class="first last simple">
<li>Added mosaic crystals.</li>
<li>Added Polygonal Apertures.</li>
<li>Bug fixes and minor updates.</li>
</ul>
</dd>
<dt>1.3.2 (7 Jun 2018):</dt>
<dd><ul class="first last simple">
<li>Bug fixes and minor updates.</li>
</ul>
</dd>
<dt>1.3.1 (24 May 2018):</dt>
<dd><ul class="first last simple">
<li>Added <a class="reference internal" href="instructions.html#instructions"><span class="std std-ref">detailed instructions for installing dependencies</span></a>.</li>
<li>Added <a class="reference internal" href="test_waves.html#test-waves"><span class="std std-ref">Hermite-gaussian beam</span></a> to the tests of wave propagation.</li>
<li>Added <a class="reference internal" href="raycing.html#coh-signs-dotc"><span class="std std-ref">degree of transverse coherence</span></a> to analysis
methods of coherence signatures.</li>
<li>Minor bug fixes and updates.</li>
</ul>
</dd>
<dt>1.3.0 (25 Mar 2018):</dt>
<dd><ul class="first last simple">
<li>Addition of <a class="reference internal" href="index.html#glow"><span class="std std-ref">xrtGlow</span></a> – a 3D beamline viewer.</li>
<li>Almost all old examples can now be viewed in xrtGlow as well, just select
a proper value for the switch <cite>showIn3D</cite>. Those example scripts having a
generator for making scans can also save a movie – a series of grabbed
3D views, as e.g. in <a class="reference internal" href="gallery2.html#balder-pitch"><span class="std std-ref">here</span></a>.</li>
<li>The documentation has moved to
<a class="reference external" href="http://xrt.readthedocs.io">Read the Docs</a>.
It loads much faster and builds automatically from GitHub xrt sources.</li>
<li>Added ‘Chantler total’ (see
<a class="reference internal" href="raycing.html#xrt.backends.raycing.materials.Material" title="xrt.backends.raycing.materials.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></a>) to the list of
absorption tables. This table also adds inelastic scattering channels to
the photoelectric absorption cross-section (thanks to B. Kozioziemski
(LLNL) for discovering the need).</li>
<li>Added modelling of interdiffusion/roughness interface to
<a class="reference internal" href="raycing.html#xrt.backends.raycing.materials.Multilayer" title="xrt.backends.raycing.materials.Multilayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multilayer</span></code></a>. Added
<a class="reference internal" href="raycing.html#xrt.backends.raycing.materials.Coated" title="xrt.backends.raycing.materials.Coated"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coated</span></code></a> material – a derivative
class from <a class="reference internal" href="raycing.html#xrt.backends.raycing.materials.Multilayer" title="xrt.backends.raycing.materials.Multilayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multilayer</span></code></a> with a
single reflective layer on a substrate.</li>
<li>A new module <a class="reference internal" href="raycing.html#module-xrt.backends.raycing.coherence" title="xrt.backends.raycing.coherence"><code class="xref py py-mod docutils literal notranslate"><span class="pre">coherence</span></code></a> that has functions
for 1D and 2D analysis of coherence and functions for 1D plotting of
degree of coherence and 2D plotting of eigen modes. Reworked analysis of
coherence in <a class="reference internal" href="gallery3.html#softimax"><span class="std std-ref">SoftiMAX at MAX IV</span></a> example.</li>
<li>Added electron energy spread dependence to the linear and angular sizes
of undulator source. See the <a class="reference internal" href="raycing.html#undulator-source-size"><span class="std std-ref">formulation</span></a>
and an <a class="reference internal" href="raycing.html#example-undulator-sizes"><span class="std std-ref">application example</span></a>.</li>
<li>Added <a class="reference internal" href="test_oes.html#test-oes"><span class="std std-ref">tests of optical elements</span></a> which currently have
a test for asymmetric crystal optics (phase space volume conservation)
and a test with backscattering at highly asymmetric crystals (comparison
with experiment).</li>
<li><a class="reference internal" href="speed.html#tests"><span class="std std-ref">Speed tests</span></a> include wave propagation on CPU and GPU nodes.</li>
<li>Numerous updates.</li>
</ul>
</dd>
<dt>1.2.4 (3 May 2017):</dt>
<dd><ul class="first last simple">
<li>Reworked and extended <a class="reference internal" href="speed.html#tests"><span class="std std-ref">Speed tests</span></a>.</li>
<li>Minor bug fixes and updates.</li>
</ul>
</dd>
<dt>1.2.3 (19 Mar 2017):</dt>
<dd><ul class="first last simple">
<li>Minor bug fixes.</li>
</ul>
</dd>
<dt>1.2.2 (17 Mar 2017):</dt>
<dd><ul class="first last simple">
<li>Numerous minor bug fixes and updates.</li>
</ul>
</dd>
<dt>1.2.1 (19 Sep 2016):</dt>
<dd><ul class="first last simple">
<li>Added SRW to some comparisons of synchrotron sources. See <a class="reference internal" href="raycing.html#undulator-highe"><span class="std std-ref">here</span></a>.</li>
<li>As the major browsers stop supporting flash animations, we have rebuilt
all our animations on the documentation pages. The images are now
animated in JavaScript and feature on spot zooming by mouse click (not in
IE though). The total size of the images has become smaller at better
image quality and bidirectional animations (doubled number of frames).</li>
<li>xrtQook works now with Qt versions up to 5.7.</li>
<li>Minor bug fixes and updates.</li>
</ul>
</dd>
<dt>1.2.0 (09 Jul 2016):</dt>
<dd><ul class="first last simple">
<li>We’ve created a repository on <a class="reference external" href="https://github.com/kklmn/xrt">GitHub</a>.</li>
<li>Added custom field undulator, see <a class="reference internal" href="gallery1.html#undulator-custom"><span class="std std-ref">an example</span></a>.</li>
<li>Improved and optimized formulas of undulator source, resulting in correct
behaviour at high energies, see <a class="reference internal" href="raycing.html#undulator-highe"><span class="std std-ref">here</span></a>.</li>
<li>Prepared for singular optics (vortex beams): added GaussianBeam and
LaguerreGaussianBeam as geometric sources. We have used them for testing
our Kirchhoff integration. The tests demonstrate identical images in
analytical and numerically diffracted fields, see
<a class="reference internal" href="test_waves.html#test-laguerre-gaussian"><span class="std std-ref">here</span></a>.</li>
<li>Modified CRLs to get loops over the lenses internally by
<code class="docutils literal notranslate"><span class="pre">multiple_refract</span></code> method. The number of lenses can also be calculated
internally given energy, material and focal distance.</li>
<li>Several minor bug fixes and updates.</li>
</ul>
</dd>
<dt>1.1.0 (26 Mar 2016):</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="index.html#qook"><span class="std std-ref">xrtQook</span></a> – a GUI for creating scripts. Tested with Python 2
and 3, PyQt4, PyQt5 and PySide, Windows and Linux.</li>
<li>The examples have been restructured such that the creation of plots and
scan generators has moved into module-level functions. With this
structure, the examples are better readable.</li>
<li>Re-written startup routines for running OpenCL codes.</li>
<li>Improved alignment of <a class="reference internal" href="raycing.html#get-dtheta"><span class="std std-ref">highly asymmetric crystals</span></a>.</li>
<li>Several minor bug fixes and updates.</li>
<li>The documentation has switched to MathJax from pngmath (nicer view of
mathematical formulas).</li>
</ul>
</dd>
<dt>1.0.2 (21 Jan 2016):</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="raycing.html#coh-signs-pca"><span class="std std-ref">A new analysis method</span></a> for the quantification of
degree of coherence based on PCA. It is equivalent to the modal analysis
but is much cheaper.</li>
<li><a class="reference internal" href="calculator.html#calc"><span class="std std-ref">Examples of usage of xrt as a library for x-ray calculations</span></a>.</li>
<li><a class="reference internal" href="raycing.html#xrt.backends.raycing.materials.Multilayer" title="xrt.backends.raycing.materials.Multilayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multilayer</span></code></a> can now be not only
laterally graded but also depth graded, see a
<a class="reference internal" href="test_materials.html#multilayer-reflectivity"><span class="std std-ref">reflectivity curve</span></a>.</li>
</ul>
</dd>
<dt>1.0.1 (07 Jan 2016):</dt>
<dd><ul class="first last simple">
<li>Bug fixes.</li>
</ul>
</dd>
<dt>1.0.0 (05 Jan 2016):</dt>
<dd><ul class="first last simple">
<li>xrt can now calculate sequential wave propagation. Added example for a
<a class="reference internal" href="gallery3.html#softimax"><span class="std std-ref">complete beamline</span></a> comparing pure ray tracing,
rays+wave combination and pure wave propagation.</li>
<li>Added <a class="reference internal" href="raycing.html#coh-signs"><span class="std std-ref">analysis of correlation functions</span></a> as means of
quantifying coherence properties.</li>
<li>Added example for using <a class="reference internal" href="gallery3.html#warping"><span class="std std-ref">mirrors with a figure error</span></a>
defined as a tabulation or a function.</li>
<li>xrt can now run in both Python branches: 2 and 3, without translation.</li>
<li>The usage of pyopencl is extended to include multiple <em>simultaneous</em>
platforms/devices.</li>
<li>Physical constants are unified in a single module <code class="docutils literal notranslate"><span class="pre">physconsts</span></code>.</li>
</ul>
</dd>
<dt>0.9.99 (12 Apr 2015):</dt>
<dd><ul class="first last simple">
<li>xrt can now calculate <a class="reference internal" href="raycing.html#waves"><span class="std std-ref">wave diffraction</span></a> via Kirchhoff
integral. The present usage scenarios include diffraction at the last
optical element.</li>
<li>Added examples for diffraction from <a class="reference internal" href="gallery3.html#mirrordiffraction"><span class="std std-ref">mirror</span></a>,
<a class="reference internal" href="gallery3.html#slitdiffraction"><span class="std std-ref">slit</span></a>, <a class="reference internal" href="gallery3.html#youngdiffraction"><span class="std std-ref">double slit</span></a>,
<a class="reference internal" href="gallery3.html#gratingdiffraction"><span class="std std-ref">grating</span></a> and <a class="reference internal" href="gallery3.html#fzpdiffraction"><span class="std std-ref">FZP</span></a>.</li>
<li>Diffraction efficiency of gratings and FZPs can now be calculated via
wave diffraction. See the comparison with <a class="reference internal" href="gallery3.html#gratingdiffraction"><span class="std std-ref">REFLEC curves</span></a>.</li>
<li>Gratings and FZPs in ray tracing regime can now accept externally
calculated efficiency weights per diffraction order, see
<a class="reference internal" href="raycing.html#xrt.backends.raycing.materials.Material" title="xrt.backends.raycing.materials.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></a>.</li>
<li><a class="reference internal" href="raycing.html#xrt.backends.raycing.oes.BlazedGrating" title="xrt.backends.raycing.oes.BlazedGrating"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlazedGrating</span></code></a> has been added.</li>
<li>Multilayers are now possible. See the mathematical description in
<a class="reference internal" href="raycing.html#xrt.backends.raycing.materials.Multilayer" title="xrt.backends.raycing.materials.Multilayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multilayer</span></code></a>, a
<a class="reference internal" href="test_materials.html#multilayer-reflectivity"><span class="std std-ref">reflectivity curve</span></a> and a
<a class="reference internal" href="gallery2.html#dmm"><span class="std std-ref">ray-tracing example of a scanning double multilayer monochromator</span></a>.</li>
<li>A new <a class="reference internal" href="gallery2.html#elliptical-vonhamos"><span class="std std-ref">example of von Hamos spectrometer in circular and elliptical
shapes</span></a>.</li>
<li><a class="reference internal" href="gallery2.html#montel"><span class="std std-ref">The example of Montel mirror</span></a> has been revised: we have
added a gap, user-selectable mirror shape and the local footprints
colored by the number of reflections.</li>
<li>Export of plot attributes to Matlab has been added, see the parameter
<a class="reference internal" href="plots.html#persistentname"><span class="std std-ref">persistentName</span></a>.</li>
</ul>
</dd>
<dt>0.9.5 (Dec 2014):</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="raycing.html#xrt.backends.raycing.screens.HemisphericScreen" title="xrt.backends.raycing.screens.HemisphericScreen"><code class="xref py py-class docutils literal notranslate"><span class="pre">HemisphericScreen</span></code></a> has been added.</li>
<li>Extra angles for OE misalignments.</li>
<li>The constructor of apertures has changed! It now has <cite>center</cite> field, as
many other objects. Before, it had <cite>x</cite> and <cite>y</cite>. This change requires
small modifications in old application scripts.</li>
<li><a class="reference internal" href="gallery2.html#vonhamos"><span class="std std-ref">Example of von Hamos spectrometer</span></a> and comparison with
Rowland circle based spectrometers.</li>
<li>Minor bug fixes.</li>
</ul>
</dd>
<dt>0.9.4 (13 Jun 2014):</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="raycing.html#near-field-comparison"><span class="std std-ref">Near field</span></a> calculations of undulators.</li>
<li>Search for intersections of rays with surface done with OpenCL.</li>
<li>Rotations of optical elements have been revised. Now, the sequence of
pitch, roll and yaw can be re-defined by the user, which can be
convenient when rotations are more than one.</li>
<li>Minor bug fixes.</li>
</ul>
</dd>
<dt>0.9.3 (23 Apr 2014):</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="raycing.html#xrt.backends.raycing.materials.CrystalFromCell" title="xrt.backends.raycing.materials.CrystalFromCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrystalFromCell</span></code></a> is added.
Now, crystals of “any” structure can be ray-traced, not only of fcc and
diamond-like structures, as was before.</li>
<li>Minor bug fixes.</li>
</ul>
</dd>
<dt>0.9.2 (03 Apr 2014):</dt>
<dd><ul class="first last simple">
<li>The code is prepared for fully automatic 2to3 conversion.</li>
<li>Undulator can now  have a <a class="reference internal" href="raycing.html#tapering-comparison"><span class="std std-ref">tapered gap</span></a>.</li>
<li>Undulator can now be <a class="reference internal" href="gpu.html#calculations-on-gpu"><span class="std std-ref">calculated on GPU</span></a>.</li>
<li>Natural source size of undulator radiation is now
<span class="math notranslate nohighlight">\(\sigma_R = \sqrt{2\lambda L}/(2\pi)\)</span>, as by Walker, by Ellaume
and by Tanaka and Kitamura; the value by Kim (the orange booklet) is
<span class="math notranslate nohighlight">\(2\sqrt{2}\)</span> times smaller.</li>
</ul>
</dd>
<dt>0.9.1 (08 Jan 2014):</dt>
<dd><ul class="first last simple">
<li>Minor bug fixes in OEs and examples.</li>
</ul>
</dd>
<dt>0.9.0 (03 Jan 2014):</dt>
<dd><ul class="first last simple">
<li>Internal implementation of synchrotron sources. Roman Chernikov as
co-author of xrt.</li>
<li>Minor new features and minor bug fixes.</li>
<li>Example of bent tapered polycapillary.</li>
</ul>
</dd>
<dt>0.8.1 (12 Sep 2013):</dt>
<dd><ul class="first last simple">
<li>Bug fixes.</li>
</ul>
</dd>
<dt>0.8.0:</dt>
<dd><ul class="first last simple">
<li>Synchrotron sources (external),</li>
<li>Absolute flux units,</li>
<li>Coloring by power,</li>
<li>Power density isolines,</li>
<li>Gratings,</li>
<li>FZPs,</li>
<li>Bragg-Fresnel optics,</li>
<li>Multiple reflections,</li>
<li>Non-sequential optics.</li>
</ul>
</dd>
<dt>0.7:</dt>
<dd><ul class="first last simple">
<li>Several examples are generated on refractive and crystal optics:
single- and double- crystal monochromators in Bragg and Laue geometries,
bent and ground-bent crystal analyzers in Bragg and Laue geometries with
optionally diced crystals, compound refractive lenses, plane and bent
quarter-wave plates in Bragg and Laue geometries.</li>
</ul>
</dd>
<dt>0.6:</dt>
<dd><a class="reference internal" href="raycing.html#module-xrt.backends.raycing.materials" title="xrt.backends.raycing.materials"><code class="xref py py-mod docutils literal notranslate"><span class="pre">materials</span></code></a> created for getting properties of
elements, materials and crystal optics</dd>
<dt>0.5:</dt>
<dd><a class="reference internal" href="raycing.html#module-xrt.backends.raycing" title="xrt.backends.raycing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raycing</span></code></a> implemented with material- and polarization-
dependent reflectivity</dd>
<dt>0.4:</dt>
<dd>Own ray-tracing backend (<a class="reference internal" href="raycing.html#module-xrt.backends.raycing" title="xrt.backends.raycing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">raycing</span></code></a>) implemented
without intensity (reflectivity) and without synchrotron sources</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/history.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>