

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Detailed instructions for installing dependencies &#8212; xrt 1.3.3 documentation</title>
    <link rel="stylesheet" href="_static/mydefault.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/animation.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="detailed-instructions-for-installing-dependencies">
<span id="instructions"></span><h1>Detailed instructions for installing dependencies<a class="headerlink" href="#detailed-instructions-for-installing-dependencies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Windows</p>
<p><a class="reference external" href="https://sourceforge.net/projects/winpython/files">WinPython</a> or
<a class="reference external" href="https://www.anaconda.com/download">Anaconda</a> are advised.
xrt can run in both Python 2 and Python 3 branches. Python 3 is recommended as
Python 2 will <a class="reference external" href="https://pythonclock.org">retire soon</a>.</p>
<p>In WinPython, there are “Qt” and “Zero” installation versions for,
correspondingly, many and no site-packages included. In the latter case use
<code class="docutils literal notranslate"><span class="pre">pip</span></code> to install the required dependencies.</p>
<p class="rubric">Linux</p>
<p>Python is usually pre-installed in all popular distributions. You may prefer
Anaconda, as it already has all the required packages, except pyopencl and
glut (see below).</p>
<p class="rubric">macOS</p>
<p>Anaconda is the only option to run xrt.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>xrt relies heavily on numpy (&gt;=1.8.0), scipy (&gt;=0.17.0) and matplotlib
(&gt;=2.0.0) packages, these three are essential. Tkinter is used by matplotlib
for plotting but often requires manual installation.</p>
<p>Some of xrt examples require xlrd, xlwt and pandas for working with Excel files
(i.e. for custom magnetic field data).</p>
<p>Spyder (&gt;=3.0.0) is a cross-platform IDE for python; xrtQook GUI uses some of
its libraries to provide the editor and the console interface (highly
recommended for nicer look). Be aware that starting from version 3.2.0 spyder
switched to IPython and has no classic python console (consider version 3.1.4
in case you want the classic console). The IPython console of spyder does
unwanted integration of matplotlib images (can be switched off) and prohibits
the use of multiprocessing. Therefore, if you run an xrt script from spyder,
select to run it in an external console.</p>
<p>Sphinx (&gt;=1.6.2) creates nice looking documentation pages dynamically displayed
by xrtQook. Sphinx is also a part of Spyder installation.</p>
<p>pyopencl (&gt;=2015.1) is highly recommended if you calculate undulator sources
(it’s still possible in pure numpy, but significantly slower), and is required
for custom magnetic field sources and wave propagation. Some materials (Powder,
CrystalHarmonics) will not work without pyopencl.</p>
<p>PyQt4 (Qt&gt;=4.8) or PyQt5 (Qt&gt;=5.7) are needed for xrtQook interface.</p>
<p>PyOpenGL (&gt;=3.1.1) and PyOpenGL_Accelerate (&gt;=3.1.1) (not required but
recommended) are used by xrtGlow for the 3D scene rendering.</p>
</div>
<div class="section" id="automatic-installation-of-dependencies">
<h2>Automatic installation of dependencies<a class="headerlink" href="#automatic-installation-of-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Starting from version 1.3.1 xrt installer script automatically analyses the
list of dependencies. Just run the pip install command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">xrt</span>
<span class="c1">#or, if you&#39;ve downloaded the archive from github:</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">&lt;</span><span class="n">xrt</span><span class="o">-</span><span class="nb">zip</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>In addition to the automatic installation: be aware that in python2 you have to
install PyQt4 libraries manually.
Linux users should install tkinter backend (python-tk or python3-tk) using a
system package manager.
Binary packages of pyopengl are highly recommended for Windows users (see
below).</p>
</div>
<div class="section" id="manual-installation-of-dependencies">
<h2>Manual installation of dependencies<a class="headerlink" href="#manual-installation-of-dependencies" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Windows</p>
<p>If you prefer to work with WinPython “Zero”, you should manually install all
required packages first. The simplest way for this is to get the pre-compiled
whl distributions from
<a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs">Unofficial Windows Binaries for Python Extension Packages by C. Gohlke</a>.
To install a whl package, start a terminal: as “WinPython Command Prompt.exe”
and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">whl</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>If you use Anaconda, type the above command in a system terminal launched from
“anaconda/Scripts” or “anaconda/bin” folder.</p>
<p class="rubric">Linux</p>
<p>If you use Anaconda, the required packages are already there, except it
probably lacks the GLUT library used by PyOpenGL. In this case do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pyopengl</span>  <span class="c1"># from anaconda/bin</span>
<span class="o">./</span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">freeglut</span>  <span class="c1"># from anaconda/bin</span>
</pre></div>
</div>
<p>If you use a system-wide Python, all required packages can be installed with a
system package manager (aptitude, yum) or with pip. Names of the packages can
differ, here are the corresponding commands for both cases.</p>
<p>For python2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#base xrt dependencies</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">numpy</span> <span class="n">python</span><span class="o">-</span><span class="n">scipy</span> <span class="n">python</span><span class="o">-</span><span class="n">matplotlib</span> <span class="n">python</span><span class="o">-</span><span class="n">tk</span> <span class="n">spyder</span>
<span class="c1">#file import</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">pandas</span> <span class="n">python</span><span class="o">-</span><span class="n">xlrd</span> <span class="n">python</span><span class="o">-</span><span class="n">xlwt</span>
<span class="c1">#GUI (xrtQook and xrtGlow)</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">qt4</span> <span class="n">python</span><span class="o">-</span><span class="n">qt4</span><span class="o">-</span><span class="n">gl</span> <span class="n">python</span><span class="o">-</span><span class="n">qwt5</span><span class="o">-</span><span class="n">qt4</span> <span class="n">freeglut3</span><span class="o">-</span><span class="n">dev</span> <span class="n">python</span><span class="o">-</span><span class="n">opengl</span>
</pre></div>
</div>
<p>For python3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">numpy</span> <span class="n">python3</span><span class="o">-</span><span class="n">scipy</span> <span class="n">python3</span><span class="o">-</span><span class="n">matplotlib</span> <span class="n">python3</span><span class="o">-</span><span class="n">tk</span> <span class="n">spyder3</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">pandas</span> <span class="n">python3</span><span class="o">-</span><span class="n">xlrd</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">pyqt5</span> <span class="n">python3</span><span class="o">-</span><span class="n">pyqt5</span><span class="o">.</span><span class="n">qtopengl</span> <span class="n">freeglut3</span><span class="o">-</span><span class="n">dev</span> <span class="n">python3</span><span class="o">-</span><span class="n">opengl</span>
</pre></div>
</div>
<p>If using pip, some packages still have to be installed from a system package
manager. In case of python 2, these are all GUI packages (see above) and
python-tk. pip will take care of the rest. Python2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span> <span class="n">scipy</span> <span class="n">matplotlib</span> <span class="n">spyder</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span> <span class="n">xlrd</span> <span class="n">xlwt</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pyopengl</span> <span class="n">pyopengl_accelerate</span>
</pre></div>
</div>
<p>In Python3 replace pip with pip3. PyQt5 is available from pip. python3-tk
should be installed with a system package manager. Python3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">pyqt5</span>
</pre></div>
</div>
<p>Sometimes QtWebEngineWidgets is reported as missing:
<cite>No module named ‘PyQt5.QtWebEngineWidgets</cite>. Then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">PyQtWebEngine</span>
</pre></div>
</div>
<p class="rubric">macOS</p>
<p>Use conda package manager to install all required packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">anaconda</span><span class="o">/</span><span class="nb">bin</span><span class="o">&gt;</span>
<span class="o">./</span><span class="n">conda</span> <span class="n">install</span> <span class="n">numpy</span> <span class="n">scipy</span> <span class="n">matplotlib</span> <span class="n">pytools</span> <span class="n">spyder</span> <span class="n">pyqt</span>
<span class="o">./</span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pyopengl</span>
</pre></div>
</div>
</div>
<div class="section" id="pyopencl">
<h2>PyOpenCL<a class="headerlink" href="#pyopencl" title="Permalink to this headline">¶</a></h2>
<p>Before installing PyOpenCL you need at least one existing OpenCL implementation
(driver). OpenCL can come with a graphics card driver and/or with an OpenCL CPU
runtime. High profile graphics cards (those with a high FP64/FP32 ratio) are
advantageous.</p>
<p>On Windows, the binary package of pyopencl by C. Gohlke usually works out of
the box.</p>
<p>If you use Anaconda in Linux or macOS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pyopencl</span>  <span class="c1"># from anaconda/bin</span>
</pre></div>
</div>
<p>In Linux Anaconda you may encounter the situation when pyopencl finds no OpenCL
driver, which is reported by xrtQook on its welcome screen. The solution is
presented <a class="reference external" href="https://documen.tician.de/pyopencl/misc.html#using-vendor-supplied-opencl-drivers-linux">here</a>.
It consists of copying *.icd files from /etc/OpenCL/vendors to
&lt;your-anaconda&gt;/etc/OpenCL/vendors or to your environment within anaconda if
you use it.</p>
<p>If you use a system-wide Python in Linux, do similar to this (works on Ubuntu
18.04 with the recommended Nvidia proprietary driver or
<a class="reference external" href="https://software.intel.com/en-us/articles/opencl-drivers">OpenCL runtime for Intel processors</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">opencl</span><span class="o">-</span><span class="n">headers</span> <span class="n">ocl</span><span class="o">-</span><span class="n">icd</span><span class="o">-</span><span class="n">opencl</span><span class="o">-</span><span class="n">dev</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pyopencl</span>  <span class="c1"># pip3 for python3</span>
</pre></div>
</div>
<p>Instead of installing ocl-icd-opencl-dev, one can locate libOpenCL.so and
create a symbolic link in /usr/lib or any other lib folder in the path search.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Detailed instructions for installing dependencies</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#automatic-installation-of-dependencies">Automatic installation of dependencies</a></li>
<li><a class="reference internal" href="#manual-installation-of-dependencies">Manual installation of dependencies</a></li>
<li><a class="reference internal" href="#pyopencl">PyOpenCL</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/instructions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>