
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Gallery of plots and scripts 1. Synchrotron sources &#8212; xrt 1.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="_static/thumbnail.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/animation.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/animation.js"></script>
    <link rel="icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gallery of plots and scripts 2. X-ray optics" href="gallery2.html" />
    <link rel="prev" title="Calculations on GPU" href="gpu.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery2.html" title="Gallery of plots and scripts 2. X-ray optics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gpu.html" title="Calculations on GPU"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="#">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Gallery of plots and scripts 1. Synchrotron sources</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-examples.withRaycing.01_SynchrotronSources.synchrotronSources">
<span id="gallery-of-plots-and-scripts-1-synchrotron-sources"></span><span id="gallery1"></span><h1>Gallery of plots and scripts 1. Synchrotron sources<a class="headerlink" href="#module-examples.withRaycing.01_SynchrotronSources.synchrotronSources" title="Permalink to this heading">¶</a></h1>
<section id="synchrotron-sources">
<span id="id1"></span><h2>Synchrotron sources<a class="headerlink" href="#synchrotron-sources" title="Permalink to this heading">¶</a></h2>
<p>The images below are produced by
<code class="docutils literal notranslate"><span class="pre">\tests\raycing\test_sources.py</span></code> and by
<code class="docutils literal notranslate"><span class="pre">\examples\withRaycing\01_SynchrotronSources\synchrotronSources.py</span></code>.</p>
<section id="bending-magnet">
<h3>Bending magnet<a class="headerlink" href="#bending-magnet" title="Permalink to this heading">¶</a></h3>
<p>On a transversal screen the image is unlimited horizontally (practically
limited by the front end). The energy distribution is red-shifted for off-plane
photons. The polarization is primarily horizontal. The off-plane radiation has
non-zero projection to the vertical polarization plane.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>source</p></th>
<th class="head"><p>total flux</p></th>
<th class="head"><p>horiz. pol. flux</p></th>
<th class="head"><p>vert. pol. flux</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>using WS</p></td>
<td><p><a class=thumbnail><img src="_images/3bm_ws1-n-wideE-1TotalFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation0"  width="652" height="416" ></canvas><script>set_static("_images/3bm_ws1-n-wideE-1TotalFlux.png", "animation0")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/3bm_ws1-n-wideE-2horizFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation1"  width="652" height="416" ></canvas><script>set_static("_images/3bm_ws1-n-wideE-2horizFlux.png", "animation1")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/3bm_ws1-n-wideE-3vertFlux.png"  width="326" height="208" /><span style="top: -208px; left: -326px; text-align: left"><canvas id="animation2"  width="652" height="416" ></canvas><script>set_static("_images/3bm_ws1-n-wideE-3vertFlux.png", "animation2")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>internal
xrt</p></td>
<td><p><a class=thumbnail><img src="_images/3bm_xrt1-n-wideE-1TotalFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation3"  width="652" height="416" ></canvas><script>set_static("_images/3bm_xrt1-n-wideE-1TotalFlux.png", "animation3")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/3bm_xrt1-n-wideE-2horizFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation4"  width="652" height="416" ></canvas><script>set_static("_images/3bm_xrt1-n-wideE-2horizFlux.png", "animation4")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/3bm_xrt1-n-wideE-3vertFlux.png"  width="326" height="208" /><span style="top: -208px; left: -326px; text-align: left"><canvas id="animation5"  width="652" height="416" ></canvas><script>set_static("_images/3bm_xrt1-n-wideE-3vertFlux.png", "animation5")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p>The off-plane radiation is in fact left and right polarized:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>source</p></th>
<th class="head"><p>circular polarization rate</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>using
WS</p></td>
<td><p><a class=thumbnail><img src="_images/3bm_ws1-n-wideE-5CircPolRate.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation6"  width="652" height="416" ></canvas><script>set_static("_images/3bm_ws1-n-wideE-5CircPolRate.png", "animation6")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>internal
xrt</p></td>
<td><p><a class=thumbnail><img src="_images/3bm_xrt1-n-wideE-5CircPolRate.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation7"  width="652" height="416" ></canvas><script>set_static("_images/3bm_xrt1-n-wideE-5CircPolRate.png", "animation7")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p>The horizontal phase space projected to a transversal plane at the origin is
parabolic:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>zero electron beam size</p></th>
<th class="head"><p>σ<sub>x</sub> = 49 µm</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class=thumbnail><img src="_images/3bm_xrt1-0-wideE-horPhaseSpace.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation8"  width="652" height="416" ></canvas><script>set_static("_images/3bm_xrt1-0-wideE-horPhaseSpace.png", "animation8")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/3bm_xrt1-n-wideE-horPhaseSpace.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation9"  width="652" height="416" ></canvas><script>set_static("_images/3bm_xrt1-n-wideE-horPhaseSpace.png", "animation9")</script></span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="multipole-wiggler">
<h3>Multipole wiggler<a class="headerlink" href="#multipole-wiggler" title="Permalink to this heading">¶</a></h3>
<p>The horizontal image size is determined by the parameter K. The energy
distribution is red-shifted for off-plane photons. The polarization is
primarily horizontal. The off-plane radiation has non-zero projection to the
vertical polarization plane.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>source</p></th>
<th class="head"><p>total flux</p></th>
<th class="head"><p>horiz. pol. flux</p></th>
<th class="head"><p>vert. pol. flux</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>using
WS</p></td>
<td><p><a class=thumbnail><img src="_images/2w_ws1-n-wideE-1TotalFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation10"  width="652" height="416" ></canvas><script>set_static("_images/2w_ws1-n-wideE-1TotalFlux.png", "animation10")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/2w_ws1-n-wideE-2horizFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation11"  width="652" height="416" ></canvas><script>set_static("_images/2w_ws1-n-wideE-2horizFlux.png", "animation11")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/2w_ws1-n-wideE-3vertFlux.png"  width="326" height="208" /><span style="top: -208px; left: -326px; text-align: left"><canvas id="animation12"  width="652" height="416" ></canvas><script>set_static("_images/2w_ws1-n-wideE-3vertFlux.png", "animation12")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>internal
xrt</p></td>
<td><p><a class=thumbnail><img src="_images/2w_xrt1-n-wideE-1TotalFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation13"  width="652" height="416" ></canvas><script>set_static("_images/2w_xrt1-n-wideE-1TotalFlux.png", "animation13")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/2w_xrt1-n-wideE-2horizFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation14"  width="652" height="416" ></canvas><script>set_static("_images/2w_xrt1-n-wideE-2horizFlux.png", "animation14")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/2w_xrt1-n-wideE-3vertFlux.png"  width="326" height="208" /><span style="top: -208px; left: -326px; text-align: left"><canvas id="animation15"  width="652" height="416" ></canvas><script>set_static("_images/2w_xrt1-n-wideE-3vertFlux.png", "animation15")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p>The horizontal longitudinal cross-section reveals a sinusoidal shape of the
source. The horizontal phase space projected to the transversal plane at the
origin has individual branches for each pole.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>zero electron beam size</p></th>
<th class="head"><p>σ<sub>x</sub> = 49 µm</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class=thumbnail><img src="_images/2w_xrt1-0-wideE-crossectionYX.png"  width="454" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation16"  width="908" height="416" ></canvas><script>set_static("_images/2w_xrt1-0-wideE-crossectionYX.png", "animation16")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/2w_xrt1-n-wideE-crossectionYX.png"  width="454" height="208" /><span style="top: -208px; left: -454px; text-align: left"><canvas id="animation17"  width="908" height="416" ></canvas><script>set_static("_images/2w_xrt1-n-wideE-crossectionYX.png", "animation17")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class=thumbnail><img src="_images/2w_xrt1-0-wideE-horPhaseSpace.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation18"  width="652" height="416" ></canvas><script>set_static("_images/2w_xrt1-0-wideE-horPhaseSpace.png", "animation18")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/2w_xrt1-n-wideE-horPhaseSpace.png"  width="326" height="208" /><span style="top: -208px; left: -326px; text-align: left"><canvas id="animation19"  width="652" height="416" ></canvas><script>set_static("_images/2w_xrt1-n-wideE-horPhaseSpace.png", "animation19")</script></span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="undulator">
<h3>Undulator<a class="headerlink" href="#undulator" title="Permalink to this heading">¶</a></h3>
<p>The module <code class="xref py py-mod docutils literal notranslate"><span class="pre">test_sources</span></code> has functions for
visualization of the angular and energy distributions of the implemented
sources in 2D and 3D. This is especially useful for undulators because they
have sharp peaks, which requires a proper selection of angular and energy
meshes.</p>
<p><a class=thumbnail><img src="_images/I0_x'E-1-und-xrt.png"  width="343" height="307" /><span style="top: -307px; left: -0px; text-align: left"><canvas id="animation20"  width="686" height="615" ></canvas><script>set_static("_images/I0_x'E-1-und-xrt.png", "animation20")</script></span></a>  <a class=thumbnail><img src="_images/I0_z'E-1-und-xrt.png"  width="343" height="307" /><span style="top: -307px; left: -0px; text-align: left"><canvas id="animation21"  width="686" height="615" ></canvas><script>set_static("_images/I0_z'E-1-und-xrt.png", "animation21")</script></span></a>  <a class=thumbnail><script type="text/javascript" src="_images/Itot/s_anim.js"></script><script type="text/javascript" src="_images/Itot/b_anim.js"></script><canvas id="s_animation22"  width="325" height="210"></canvas><script>set_animation("_images/Itot/s_packed.png", s_timeline, "s_animation22")</script><span style="top: -210px; left: -0px; text-align: left"><canvas id="b_animation22"  width="649" height="420"></canvas><script>set_animation("_images/Itot/b_packed.png", b_timeline, "b_animation22")</script></span></a></p>
<p>The ray traced images of an undulator source (produced by
<code class="docutils literal notranslate"><span class="pre">\examples\withRaycing\01_SynchrotronSources\synchrotronSources.py</span></code>)
are feature-rich. The polarization is primarily horizontal. The off-plane
radiation has non-zero projection to the vertical polarization plane.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>source</p></th>
<th class="head"><p>total flux</p></th>
<th class="head"><p>hor. pol. flux</p></th>
<th class="head"><p>ver. pol. flux</p></th>
<th class="head"><p>deg. of pol.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>using
Urgent</p></td>
<td><p><a class=thumbnail><img src="_images/1u_urgent3-n-monoE-1TotalFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation23"  width="652" height="416" ></canvas><script>set_static("_images/1u_urgent3-n-monoE-1TotalFlux.png", "animation23")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/1u_urgent3-n-monoE-2horizFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation24"  width="652" height="416" ></canvas><script>set_static("_images/1u_urgent3-n-monoE-2horizFlux.png", "animation24")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/1u_urgent3-n-monoE-3vertFlux.png"  width="326" height="208" /><span style="top: -208px; left: -326px; text-align: left"><canvas id="animation25"  width="652" height="416" ></canvas><script>set_static("_images/1u_urgent3-n-monoE-3vertFlux.png", "animation25")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/1u_urgent3-n-monoE-4DegPol.png"  width="326" height="208" /><span style="top: -208px; left: -326px; text-align: left"><canvas id="animation26"  width="652" height="416" ></canvas><script>set_static("_images/1u_urgent3-n-monoE-4DegPol.png", "animation26")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>internal
xrt</p></td>
<td><p><a class=thumbnail><img src="_images/1u_xrt3-n-monoE-1TotalFlux-Espread.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation27"  width="652" height="416" ></canvas><script>set_static("_images/1u_xrt3-n-monoE-1TotalFlux-Espread.png", "animation27")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/1u_xrt3-n-monoE-2horizFlux-Espread.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation28"  width="652" height="416" ></canvas><script>set_static("_images/1u_xrt3-n-monoE-2horizFlux-Espread.png", "animation28")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/1u_xrt3-n-monoE-3vertFlux-Espread.png"  width="326" height="208" /><span style="top: -208px; left: -326px; text-align: left"><canvas id="animation29"  width="652" height="416" ></canvas><script>set_static("_images/1u_xrt3-n-monoE-3vertFlux-Espread.png", "animation29")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/1u_xrt3-n-monoE-4DegPol-Espread.png"  width="326" height="208" /><span style="top: -208px; left: -326px; text-align: left"><canvas id="animation30"  width="652" height="416" ></canvas><script>set_static("_images/1u_xrt3-n-monoE-4DegPol-Espread.png", "animation30")</script></span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="elliptical-undulator">
<h3>Elliptical undulator<a class="headerlink" href="#elliptical-undulator" title="Permalink to this heading">¶</a></h3>
<p>An elliptical undulator gives circular images with a higher circular
polarization rate in the inner rings:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>source</p></th>
<th class="head"><p>total flux</p></th>
<th class="head"><p>hor. pol. flux</p></th>
<th class="head"><p>ver. pol. flux</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>using
Urgent</p></td>
<td><p><a class=thumbnail><img src="_images/4eu_urgent3-n-monoE-1TotalFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation31"  width="652" height="416" ></canvas><script>set_static("_images/4eu_urgent3-n-monoE-1TotalFlux.png", "animation31")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/4eu_urgent3-n-monoE-2horizFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation32"  width="652" height="416" ></canvas><script>set_static("_images/4eu_urgent3-n-monoE-2horizFlux.png", "animation32")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/4eu_urgent3-n-monoE-3vertFlux.png"  width="326" height="208" /><span style="top: -208px; left: -326px; text-align: left"><canvas id="animation33"  width="652" height="416" ></canvas><script>set_static("_images/4eu_urgent3-n-monoE-3vertFlux.png", "animation33")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>internal
xrt</p></td>
<td><p><a class=thumbnail><img src="_images/4eu_xrt3-n-monoE-1TotalFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation34"  width="652" height="416" ></canvas><script>set_static("_images/4eu_xrt3-n-monoE-1TotalFlux.png", "animation34")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/4eu_xrt3-n-monoE-2horizFlux.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation35"  width="652" height="416" ></canvas><script>set_static("_images/4eu_xrt3-n-monoE-2horizFlux.png", "animation35")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/4eu_xrt3-n-monoE-3vertFlux.png"  width="326" height="208" /><span style="top: -208px; left: -326px; text-align: left"><canvas id="animation36"  width="652" height="416" ></canvas><script>set_static("_images/4eu_xrt3-n-monoE-3vertFlux.png", "animation36")</script></span></a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>source</p></th>
<th class="head"><p>deg. of pol.</p></th>
<th class="head"><p>circular polarization rate</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>using
Urgent</p></td>
<td><p><a class=thumbnail><img src="_images/4eu_urgent3-n-monoE-4DegPol.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation37"  width="652" height="416" ></canvas><script>set_static("_images/4eu_urgent3-n-monoE-4DegPol.png", "animation37")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/4eu_urgent3-n-monoE-5CircPolRate.png"  width="326" height="208" /><span style="top: -208px; left: -326px; text-align: left"><canvas id="animation38"  width="652" height="416" ></canvas><script>set_static("_images/4eu_urgent3-n-monoE-5CircPolRate.png", "animation38")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>internal
xrt</p></td>
<td><p><a class=thumbnail><img src="_images/4eu_xrt3-n-monoE-4DegPol.png"  width="326" height="208" /><span style="top: -208px; left: -0px; text-align: left"><canvas id="animation39"  width="652" height="416" ></canvas><script>set_static("_images/4eu_xrt3-n-monoE-4DegPol.png", "animation39")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/4eu_xrt3-n-monoE-5CircPolRate.png"  width="326" height="208" /><span style="top: -208px; left: -326px; text-align: left"><canvas id="animation40"  width="652" height="416" ></canvas><script>set_static("_images/4eu_xrt3-n-monoE-5CircPolRate.png", "animation40")</script></span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="custom-field-undulator">
<span id="undulator-custom"></span><h3>Custom field undulator<a class="headerlink" href="#custom-field-undulator" title="Permalink to this heading">¶</a></h3>
<p>A custom magnetic field can be specified by an Excel file or a column text
file. The example below is based on a table supplied by Hamed Tarawneh
<a class="reference internal" href="#tarawneh" id="id2"><span>[Tarawneh]</span></a>. The idea of introducing quasi-periodicity is to shift the n-th
harmonics down in energy relative to the exact n-fold multiple of the 1st
harmonic energy. This trick eliminates higher <em>monochromator</em> harmonics that
are situated at the exact n-fold energies, which is a safer solution compared
to a gas absorption filter.</p>
<p>Compare the harmonic energies (half-maximum position at the higher energy side)
of the 3rd harmonic with the triple energy of the 1st harmonic.</p>
<div role="list" class="citation-list">
<div class="citation" id="tarawneh" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Tarawneh</a><span class="fn-bracket">]</span></span>
<p>Quasi-periodic undulator field for ARPES beamline at
MAX IV 1.5 GeV ring, (2016) unpublished.</p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The definition of xyz coordinate system differs for the tabulated field and
for xrt screens: z is along the beam direction in the tabulation and as a
vertical axis in xrt.</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>periodic</p></th>
<th class="head"><p>quasi-periodic</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>tabulated field</p></td>
<td><p><a class=thumbnail><img src="_images/1-EPU_HP_field.png"  width="389" height="216" /><span style="top: -216px; left: -0px; text-align: left"><canvas id="animation41"  width="778" height="433" ></canvas><script>set_static("_images/1-EPU_HP_field.png", "animation41")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/2-QEPU_HP_field.png"  width="389" height="216" /><span style="top: -216px; left: -389px; text-align: left"><canvas id="animation46"  width="778" height="433" ></canvas><script>set_static("_images/2-QEPU_HP_field.png", "animation46")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>trajectory
top view</p></td>
<td><p><a class=thumbnail><img src="_images/1-EPU_HP_mode-x_average.png"  width="400" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation42"  width="800" height="600" ></canvas><script>set_static("_images/1-EPU_HP_mode-x_average.png", "animation42")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/2-QEPU_HP_mode-x_average.png"  width="400" height="300" /><span style="top: -300px; left: -400px; text-align: left"><canvas id="animation47"  width="800" height="600" ></canvas><script>set_static("_images/2-QEPU_HP_mode-x_average.png", "animation47")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>wide band
image and spectrum</p></td>
<td><p><a class=thumbnail><img src="_images/1EPU_HP_mode-1-band1totalFlux.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation43"  width="652" height="418" ></canvas><script>set_static("_images/1EPU_HP_mode-1-band1totalFlux.png", "animation43")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/2QEPU_HP_mode-1-band1totalFlux.png"  width="326" height="209" /><span style="top: -209px; left: -326px; text-align: left"><canvas id="animation48"  width="652" height="418" ></canvas><script>set_static("_images/2QEPU_HP_mode-1-band1totalFlux.png", "animation48")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>1st harmonic
image and spectrum</p></td>
<td><p><a class=thumbnail><img src="_images/1EPU_HP_mode-2-1stHarmonic1totalFlux.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation44"  width="652" height="418" ></canvas><script>set_static("_images/1EPU_HP_mode-2-1stHarmonic1totalFlux.png", "animation44")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/2QEPU_HP_mode-2-1stHarmonic1totalFlux.png"  width="326" height="209" /><span style="top: -209px; left: -326px; text-align: left"><canvas id="animation49"  width="652" height="418" ></canvas><script>set_static("_images/2QEPU_HP_mode-2-1stHarmonic1totalFlux.png", "animation49")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>3rd harmonic
image and spectrum</p></td>
<td><p><a class=thumbnail><img src="_images/1EPU_HP_mode-6-3rdHarmonic1totalFlux.png"  width="326" height="209" /><span style="top: -209px; left: -0px; text-align: left"><canvas id="animation45"  width="652" height="418" ></canvas><script>set_static("_images/1EPU_HP_mode-6-3rdHarmonic1totalFlux.png", "animation45")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/2QEPU_HP_mode-6-3rdHarmonic1totalFlux.png"  width="326" height="209" /><span style="top: -209px; left: -326px; text-align: left"><canvas id="animation50"  width="652" height="418" ></canvas><script>set_static("_images/2QEPU_HP_mode-6-3rdHarmonic1totalFlux.png", "animation50")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p>For validation, our calculations are compared here with those by Spectra for a
particular case — quasi-periodic undulator defined by the same tabulated field,
the 3rd harmonic, at E=20.5 eV. Notice again that Spectra provides either a
spectrum <em>or</em> a transverse image while xrt can combine both by using colors and
brightness. Notice also that on the following pictures the p-polarized flux is
only ~3% of the total flux.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>SPECTRA</p></th>
<th class="head"><p>xrt</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>total flux</p></td>
<td><p><a class=thumbnail><img src="_images/spectra-custom.png"  width="200" height="160" /><span style="top: -160px; left: -0px; text-align: left"><canvas id="animation51"  width="400" height="320" ></canvas><script>set_static("_images/spectra-custom.png", "animation51")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/2QEPU_mono3rdHarmonic.png"  width="203" height="197" /><span style="top: -197px; left: -0px; text-align: left"><canvas id="animation53"  width="406" height="395" ></canvas><script>set_static("_images/2QEPU_mono3rdHarmonic.png", "animation53")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>p-pol flux</p></td>
<td><p><a class=thumbnail><img src="_images/spectra-custom_p.png"  width="200" height="160" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation52"  width="400" height="320" ></canvas><script>set_static("_images/spectra-custom_p.png", "animation52")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/2QEPU_mono3rdHarmonic_p.png"  width="203" height="197" /><span style="top: -375px; left: -0px; text-align: left"><canvas id="animation54"  width="406" height="395" ></canvas><script>set_static("_images/2QEPU_mono3rdHarmonic_p.png", "animation54")</script></span></a></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<span class="target" id="module-examples.withRaycing.01_SynchrotronSources.fluxThroughAperture"></span><section id="undulator-radiation-through-rectangular-aperture">
<span id="through-aperture"></span><h2>Undulator radiation through rectangular aperture<a class="headerlink" href="#undulator-radiation-through-rectangular-aperture" title="Permalink to this heading">¶</a></h2>
<p>The images below are produced by
<code class="docutils literal notranslate"><span class="pre">\examples\withRaycing\01_SynchrotronSources\fluxThroughAperture.py</span></code>.</p>
<p>This example illustrates the sampling concepts explained in Section
<a class="reference internal" href="raycing.html#sampling-strategies"><span class="std std-ref">Sampling strategies</span></a>.</p>
<p>Grid sampling comes in two flavors: with a grid exactly matching the 100×100
µrad² aperture and with the same grid plus extra 30% margins on each side.
Adding margins is crucial for doing convolution with electron beam angular
spread. Notice that for the sharp field distributions at zero emittance and
zero energy spread, the grid has to be set with fine angular steps, otherwise
the flux density spectrum gets unreal ripples. One may play with <em>ntheta</em> and
<em>npsi</em> values to observe the effect.</p>
<p>In this particular example (MAX IV Linac), eEspread value is four times bigger
than a typical value for a storage ring and so the grid here needs a bigger
number of gamma (relative electron beam energy) samples to obtain a smooth
spectrum. One may play with <em>eSpreadNSamples</em> parameter to observe the effect.</p>
<p>Ray tracing examples illustrate two different ways of field sampling: uniform
reciprocal space sampling and sampling by intensity distribution. Energy can
also be sampled variously: uniformly within a given range and on an equidistant
mesh (energy scan). The latter case also delivers single energy field images,
which also has some calculation overhead.</p>
<p>The following cases are sorted in increased complexity (and calculation time)
from top to bottom.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Zero emittance, zero energy spread. Here,
angular mesh has to be very dense due to very sharp field features.</p></td>
<td><p><a class=thumbnail><img src="_images/fluxThroughAperture-zeroEmittance.png"  width="350" height="250" /><span style="top: -250px; left: -350px; text-align: left"><canvas id="animation55"  width="700" height="500" ></canvas><script>set_static("_images/fluxThroughAperture-zeroEmittance.png", "animation55")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Non-zero emittance, zero energy spread. Here,
extra margins have to be added to the angular mesh in order to be able to
convolve with electron beam divergence. In this example, adding 30% margins
(the orange curve) was not enough.</p></td>
<td><p><a class=thumbnail><img src="_images/fluxThroughAperture-fullEmittance.png"  width="350" height="250" /><span style="top: -250px; left: -350px; text-align: left"><canvas id="animation56"  width="700" height="500" ></canvas><script>set_static("_images/fluxThroughAperture-fullEmittance.png", "animation56")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Non-zero emittance, non-zero energy spread. Here,
the number of energy spread samples has to be adjusted for a large energy
spread sigma otherwise the spectrum may have false sharp peaks.</p></td>
<td><p><a class=thumbnail><img src="_images/fluxThroughAperture-fulleEspread.png"  width="350" height="250" /><span style="top: -250px; left: -350px; text-align: left"><canvas id="animation57"  width="700" height="500" ></canvas><script>set_static("_images/fluxThroughAperture-fulleEspread.png", "animation57")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p>Finally, the standard ray tracing approach (“rays-b”) should be the method of
choice as it does not need any parameter adjustment (in contrast to the grid
methods). For not extreme cases (not too small aperture or not to big emittance
and not too big energy spread) grid methods can be most efficient but anyways
need a sanity check by ray tracing.</p>
</section>
<span class="target" id="module-examples.withRaycing.01_SynchrotronSources.undulatorVortex"></span><section id="orbital-angular-momentum-of-helical-undulator-radiation">
<span id="oam-helicalu"></span><h2>Orbital Angular Momentum of helical undulator radiation<a class="headerlink" href="#orbital-angular-momentum-of-helical-undulator-radiation" title="Permalink to this heading">¶</a></h2>
<p>The images below are produced by
<code class="docutils literal notranslate"><span class="pre">\examples\withRaycing\01_SynchrotronSources\undulatorVortex.py</span></code>.</p>
<p>This example calculates flux and Orbital Angular Momentum (OAM) of helical
undulator radiation. The calculation is done on a 3D (energy, theta, psi) or 4D
(energy, theta, psi, gamma) rectangular mesh for zero and true electron beam
energy spread, respectively. To calculate OAM projection along the propagation
direction, we first calculate <em>OAM intensity</em> <span class="math notranslate nohighlight">\(I^l_s\)</span> for the field
<span class="math notranslate nohighlight">\(E_s\)</span></p>
<div class="math notranslate nohighlight">
\[I^l_s = E_s^* i\left(\psi\frac{\partial}{\partial\theta}-
\theta\frac{\partial}{\partial\psi}\right) E_s\]</div>
<p>and similarly for the field <span class="math notranslate nohighlight">\(E_p\)</span>. OAM intensity is an incoherent
distribution, similarly to the “usual” intensity, as the phase information is
lost in it, and therefore it is suitable for incoherent accumulation of fields
originated from different electrons distributed within emittance and energy
spread distributions. After averaging intensity and OAM intensity over electron
beam energy spread distribution and convolving with electron beam angular
distributions, we obtain <em>vorticity</em> – the averaged normalized OAM value:</p>
<div class="math notranslate nohighlight">
\[l_s = \int I^l_s d\theta d\psi \bigg/ \int I_s d\theta d\psi\]</div>
<p>and similarly for the field <span class="math notranslate nohighlight">\(E_p\)</span>.</p>
<p>The images below were calculated at the maximum flux energies at the 1st to 4th
harmonics. As a reminder, the flux is maximized at energies slightly below the
formal harmonic energies; at these energies the transverse distribution is of a
donut shape. As a second reminder, the radiation from a helical undulator has
only the first harmonic on the undulator axis but also has higher harmonics at
finite observation angles.</p>
<p>The coloring of the transverse images is done by field phase. For this purpose,
the radiation field (here, <span class="math notranslate nohighlight">\(E_s\)</span>) was <em>coherently</em> averaged over electron
beam energy spread distribution and electron beam angular distributions. This
operation is physically illegal but was used here only for the visual effect.
The measurable values – intensity, flux and vorticity – were determined by the
correct incoherent averaging. The image brightness represents intensity.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>zero emittance,
zero energy spread</p></th>
<th class="head"><p>true emittance,
true energy spread</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Flux and vorticity</p></td>
<td colspan="2"><p class="centered">
<strong><a class=thumbnail><img src="_images/U48-flux-vorticity.png"  width="300" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation58"  width="600" height="600" ></canvas><script>set_static("_images/U48-flux-vorticity.png", "animation58")</script></span></a></strong></p></td>
</tr>
<tr class="row-odd"><td><p>1st harmonic</p></td>
<td><p><a class=thumbnail><img src="_images/U48-00-Es-OAM-transverse-image-140-352.727eV.png"  width="350" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation59"  width="700" height="600" ></canvas><script>set_static("_images/U48-00-Es-OAM-transverse-image-140-352.727eV.png", "animation59")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/U48-ff-Es-OAM-transverse-image-140-352.727eV.png"  width="350" height="300" /><span style="top: -300px; left: -350px; text-align: left"><canvas id="animation60"  width="700" height="600" ></canvas><script>set_static("_images/U48-ff-Es-OAM-transverse-image-140-352.727eV.png", "animation60")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>2nd harmonic</p></td>
<td><p><a class=thumbnail><img src="_images/U48-00-Es-OAM-transverse-image-386-621.091eV.png"  width="350" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation61"  width="700" height="600" ></canvas><script>set_static("_images/U48-00-Es-OAM-transverse-image-386-621.091eV.png", "animation61")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/U48-ff-Es-OAM-transverse-image-386-621.091eV.png"  width="350" height="300" /><span style="top: -300px; left: -350px; text-align: left"><canvas id="animation62"  width="700" height="600" ></canvas><script>set_static("_images/U48-ff-Es-OAM-transverse-image-386-621.091eV.png", "animation62")</script></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>3rd harmonic</p></td>
<td><p><a class=thumbnail><img src="_images/U48-00-Es-OAM-transverse-image-660-920.000eV.png"  width="350" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation63"  width="700" height="600" ></canvas><script>set_static("_images/U48-00-Es-OAM-transverse-image-660-920.000eV.png", "animation63")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/U48-ff-Es-OAM-transverse-image-660-920.000eV.png"  width="350" height="300" /><span style="top: -300px; left: -350px; text-align: left"><canvas id="animation64"  width="700" height="600" ></canvas><script>set_static("_images/U48-ff-Es-OAM-transverse-image-660-920.000eV.png", "animation64")</script></span></a></p></td>
</tr>
<tr class="row-even"><td><p>4th harmonic</p></td>
<td><p><a class=thumbnail><img src="_images/U48-00-Es-OAM-transverse-image-935-1220.000eV.png"  width="350" height="300" /><span style="top: -300px; left: -0px; text-align: left"><canvas id="animation65"  width="700" height="600" ></canvas><script>set_static("_images/U48-00-Es-OAM-transverse-image-935-1220.000eV.png", "animation65")</script></span></a></p></td>
<td><p><a class=thumbnail><img src="_images/U48-ff-Es-OAM-transverse-image-935-1220.000eV.png"  width="350" height="300" /><span style="top: -300px; left: -350px; text-align: left"><canvas id="animation66"  width="700" height="600" ></canvas><script>set_static("_images/U48-ff-Es-OAM-transverse-image-935-1220.000eV.png", "animation66")</script></span></a></p></td>
</tr>
</tbody>
</table>
<p>As expected, vorticity approximately equals the harmonic number minus one in
the perfect case of zero emittance and zero energy spread. This pattern is
quite strongly affected by electron beam energy spread. Emittance plays a much
lesser role as the used angular acceptance is much bigger than the electron
beam angular distributions (360 µrad vs 5.8 and 2.0 µrad rms).</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Gallery of plots and scripts 1. Synchrotron sources</a><ul>
<li><a class="reference internal" href="#synchrotron-sources">Synchrotron sources</a><ul>
<li><a class="reference internal" href="#bending-magnet">Bending magnet</a></li>
<li><a class="reference internal" href="#multipole-wiggler">Multipole wiggler</a></li>
<li><a class="reference internal" href="#undulator">Undulator</a></li>
<li><a class="reference internal" href="#elliptical-undulator">Elliptical undulator</a></li>
<li><a class="reference internal" href="#custom-field-undulator">Custom field undulator</a></li>
</ul>
</li>
<li><a class="reference internal" href="#undulator-radiation-through-rectangular-aperture">Undulator radiation through rectangular aperture</a></li>
<li><a class="reference internal" href="#orbital-angular-momentum-of-helical-undulator-radiation">Orbital Angular Momentum of helical undulator radiation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gpu.html"
                          title="previous chapter">Calculations on GPU</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gallery2.html"
                          title="next chapter">Gallery of plots and scripts 2. X-ray optics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gallery1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery2.html" title="Gallery of plots and scripts 2. X-ray optics"
             >next</a> |</li>
        <li class="right" >
          <a href="gpu.html" title="Calculations on GPU"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="#">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Gallery of plots and scripts 1. Synchrotron sources</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>