
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Calculations on GPU &#8212; xrt 1.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="_static/thumbnail.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/animation.js"></script>
    <script src="_static/animation.js"></script>
    <link rel="icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gallery of plots and scripts 1. Synchrotron sources" href="gallery1.html" />
    <link rel="prev" title="Controlling ray tracing execution" href="runs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery1.html" title="Gallery of plots and scripts 1. Synchrotron sources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="runs.html" title="Controlling ray tracing execution"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Calculations on GPU</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-tests.raycing.RemoteOpenCLCalculation.__init__"></span><section id="calculations-on-gpu">
<span id="id1"></span><h1>Calculations on GPU<a class="headerlink" href="#calculations-on-gpu" title="Permalink to this heading">¶</a></h1>
<p>GPU can be used for several types of calculations, e.g. of an undulator source.
The gain is enormous. You should try it. Even on an “ordinary” Intel processor
the execution with OpenCL becomes significantly faster.</p>
<p>Here are some benchmarks on a system with Intel Core i7-3930K 3.20 GHz CPU,
ASUS Radeon R9 290 GPU, Python 2.7.6 64-bit, Windows 7 64-bit.
Script examples/withRaycing/01_SynchrotronSources/synchrotronSources.py,
1 million rays, execution times in seconds:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>CPU 1 process</p></td>
<td><p>5172, 1 CPU process loaded</p></td>
</tr>
<tr class="row-even"><td><p>CPU 10 processes</p></td>
<td><p>1245, with heavily loaded system</p></td>
</tr>
<tr class="row-odd"><td><p>openCL with CPU</p></td>
<td><p>163, with highly loaded system</p></td>
</tr>
<tr class="row-even"><td><p>openCL with GPU</p></td>
<td><p>132, with almost idle CPU</p></td>
</tr>
</tbody>
</table>
<p>You will need AMD/NVIDIA drivers (if you have a GPU, however this is not a must),
a CPU only OpenCL runtime, pytools and pyopencl.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using OpenCL, no further parallelization is possible by means of
multithreading or multiprocessing. You should turn them off by using the
default values processes=1 and threads=1 in the run properties.</p>
</div>
<p>Please run the script <code class="docutils literal notranslate"><span class="pre">tests/raycing/info_opencl.py</span></code> for getting information
about your OpenCL platforms and devices. You will pass then the proper indices
in the lists of the platforms and devices as parameters to pyopencl methods or,
alternatively, pass ‘auto’ to <code class="docutils literal notranslate"><span class="pre">targetOpenCL</span></code>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Consider the <a class="reference internal" href="raycing.html#usage-gpu-warnings"><span class="std std-ref">warnings and tips</span></a> on using xrt
with GPUs.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Consider also <a class="reference internal" href="speed.html#tests"><span class="std std-ref">Speed tests</span></a> for a few selected cases.</p>
</div>
<span class="target" id="module-tests.raycing.RemoteOpenCLCalculation.zmq_server"></span><section id="opencl-server">
<span id="oclserver"></span><h2>OpenCL Server<a class="headerlink" href="#opencl-server" title="Permalink to this heading">¶</a></h2>
<p>This example contains a Python script designed to run on a GPU server,
leveraging ZeroMQ (ZMQ) for efficient data transfer. The script acts as a
remote accelerator device, receiving data from a client Python script,
performing calculations on the GPU, and returning the results for plotting on
a local computer.</p>
<p>Users can seamlessly execute their scripts in their favorite IDE, offloading
resource-intensive calculations to a remote server over the network. The only
trade-off is the potential delay due to data transfer, which is outweighed by
the benefits when local computations take longer than data transfer time.
Furthermore, the local graphical user interface (GUI) remains responsive
without freezes or issues caused by high GPU/CPU loads. This script now
supports all acceleration scenarios:</p>
<ul class="simple">
<li><p>synchrotron sources,</p></li>
<li><p>wave propagation,</p></li>
<li><p>bent crystals,</p></li>
<li><p>multilayer reflectivity.</p></li>
</ul>
<section id="script-components">
<h3>Script Components<a class="headerlink" href="#script-components" title="Permalink to this heading">¶</a></h3>
<p>The GPU accelerator script is comprised of two files located at
<code class="docutils literal notranslate"><span class="pre">tests/raycing/RemoteOpenCLCalculation</span></code>:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">zmq_server.py</span></code>: The server script is the main component, responsible for
receiving data and getting kernel names from the client. It listens on a
predefined port, processes the received package, executes the specified
kernel on the GPU and sends the computed data back to the client. This
server script can be executed independently or in conjunction with the
queue manager.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">queue_device.py</span></code>: The queue manager script facilitates the handling of
multiple user requests and the distribution of computational tasks across
multiple servers. It provides scalability and load balancing capabilities.
The queue manager can be executed on the same machine as the server or on a
dedicated node. However, when running the queue manager on a separate node,
data transfer times may increase.</p></li>
</ol>
</section>
<section id="running-the-script">
<h3>Running the Script<a class="headerlink" href="#running-the-script" title="Permalink to this heading">¶</a></h3>
<p>To execute the GPU accelerator script, follow these steps:</p>
<p>Set up the GPU server environment with the necessary dependencies, including
pyzmq, xrt and underlying dependencies (numpy, scipy, matplotlib, pyopencl).
Start the server script, either as a standalone process or in conjunction with
the queue manager, based on your specific requirements.</p>
<p>Ensure that the <em>client</em> Python script is configured to connect to the correct
server (or queue manager) address and port:</p>
<p><code class="docutils literal notranslate"><span class="pre">targetOpenCL=&quot;GPU_SERVER_ADDRESS:15559&quot;</span></code></p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Calculations on GPU</a><ul>
<li><a class="reference internal" href="#opencl-server">OpenCL Server</a><ul>
<li><a class="reference internal" href="#script-components">Script Components</a></li>
<li><a class="reference internal" href="#running-the-script">Running the Script</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="runs.html"
                          title="previous chapter">Controlling ray tracing execution</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gallery1.html"
                          title="next chapter">Gallery of plots and scripts 1. Synchrotron sources</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gpu.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery1.html" title="Gallery of plots and scripts 1. Synchrotron sources"
             >next</a> |</li>
        <li class="right" >
          <a href="runs.html" title="Controlling ray tracing execution"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Calculations on GPU</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>