
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Using xrtQook for script generation &#8212; xrt 1.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="_static/thumbnail.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/animation.js"></script>
    <script src="_static/animation.js"></script>
    <link rel="icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes on using xrtGlow" href="glow_notes.html" />
    <link rel="prev" title="Using xrt" href="using.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glow_notes.html" title="Notes on using xrtGlow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="using.html" title="Using xrt"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Using xrtQook for script generation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-xrt.gui.xrtQook.tutorial"></span><section id="using-xrtqook-for-script-generation">
<span id="qook-tutorial"></span><h1>Using xrtQook for script generation<a class="headerlink" href="#using-xrtqook-for-script-generation" title="Permalink to this heading">¶</a></h1>
<ul>
<li><p>Start xrtQook: type <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">xrtQookStart.pyw</span></code> from xrt/gui or, if you have
installed xrt by running setup.py, type <code class="docutils literal notranslate"><span class="pre">xrtQookStart.pyw</span></code> from any
location.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The scaling of GUI may behave differently in different systems and Qt
versions. If it looks wrong, try the scaling options in
<code class="docutils literal notranslate"><span class="pre">xrtQookStart.pyw</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to start xrtQook from Spyder, select the run option
“Execute in an external system terminal”.</p>
</div>
</li>
<li><p>Rename beamLine to myTestBeamline by double clicking on it (you do not have
to, only for demonstration).</p></li>
<li><p>Right-click on myTestBeamline and Add Source → BendingMagnet. The same can be
done from the icon buttons on the left.</p>
<a class=thumbnail><img src="_images/qookTutor01.png"  width="573.0" height="378.59999999999997" /><span style="top: -378.59999999999997px; left: -0px; text-align: left"><canvas id="animation0"  width="955" height="631" ></canvas><script>set_static("_images/qookTutor01.png", "animation0")</script></span></a></li>
<li><p>In its properties change eMin to 10000-10 and eMax to 10000+10. The middle of
this range will be used to automatically align crystals (one crystal in this
example) unless the parameter myTestBeamline.alignE sets another value. Blue
color indicates non-default values. These will be included into the generated
script. All the default-valued parameters do not propagate into the script.</p>
<a class=thumbnail><img src="_images/qookTutor02.png"  width="573.0" height="378.59999999999997" /><span style="top: -378.59999999999997px; left: -0px; text-align: left"><canvas id="animation1"  width="955" height="631" ></canvas><script>set_static("_images/qookTutor02.png", "animation1")</script></span></a></li>
<li><p>Create a crystalline material CrystalSi. This will create a Si111 crystal at
room temperature.</p>
<a class=thumbnail><img src="_images/qookTutor03.png"  width="573.0" height="378.59999999999997" /><span style="top: -378.59999999999997px; left: -0px; text-align: left"><canvas id="animation2"  width="955" height="631" ></canvas><script>set_static("_images/qookTutor03.png", "animation2")</script></span></a></li>
<li><p>Add a generic OE -&gt; OE. This will add an optical element with a flat surface.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sequence of the inserted optical elements does matter! This sequence
determines the order of beam propagation.</p>
</div>
<a class=thumbnail><img src="_images/qookTutor04.png"  width="573.0" height="378.59999999999997" /><span style="top: -378.59999999999997px; left: -0px; text-align: left"><canvas id="animation3"  width="955" height="631" ></canvas><script>set_static("_images/qookTutor04.png", "animation3")</script></span></a></li>
<li><p>In its properties select the created crystal as ‘material’, put [0, 20000, 0]
as ‘center’ (i.e. 20 m from source) and “auto” (with or without quotes) as
‘pitch’.</p>
<a class=thumbnail><img src="_images/qookTutor05.png"  width="573.0" height="378.59999999999997" /><span style="top: -378.59999999999997px; left: -0px; text-align: left"><canvas id="animation4"  width="955" height="631" ></canvas><script>set_static("_images/qookTutor05.png", "animation4")</script></span></a></li>
<li><p>Add a screen to the beamline.</p>
<a class=thumbnail><img src="_images/qookTutor06.png"  width="573.0" height="378.59999999999997" /><span style="top: -378.59999999999997px; left: -0px; text-align: left"><canvas id="animation5"  width="955" height="631" ></canvas><script>set_static("_images/qookTutor06.png", "animation5")</script></span></a></li>
<li><p>Give it [0, 21000, auto] as ‘center’. Its height – the last coordinate –
will be automatically calculated from the previous elements.</p>
<a class=thumbnail><img src="_images/qookTutor07.png"  width="573.0" height="378.59999999999997" /><span style="top: -378.59999999999997px; left: -0px; text-align: left"><canvas id="animation6"  width="955" height="631" ></canvas><script>set_static("_images/qookTutor07.png", "animation6")</script></span></a></li>
<li><p>Check the beamline layout with xrtGlow.</p>
<a class=thumbnail><img src="_images/qookTutor08.png"  width="573.6" height="378.59999999999997" /><span style="top: -378.59999999999997px; left: -0px; text-align: left"><canvas id="animation7"  width="956" height="631" ></canvas><script>set_static("_images/qookTutor08.png", "animation7")</script></span></a></li>
<li><p>Add a plot and select the local screen beam.</p>
<a class=thumbnail><img src="_images/qookTutor09.png"  width="573.0" height="378.59999999999997" /><span style="top: -378.59999999999997px; left: -0px; text-align: left"><canvas id="animation8"  width="955" height="631" ></canvas><script>set_static("_images/qookTutor09.png", "animation8")</script></span></a></li>
<li><p>Define an offset to the color (energy) axis.</p>
<a class=thumbnail><img src="_images/qookTutor10.png"  width="573.0" height="378.59999999999997" /><span style="top: -378.59999999999997px; left: -0px; text-align: left"><canvas id="animation9"  width="955" height="631" ></canvas><script>set_static("_images/qookTutor10.png", "animation9")</script></span></a></li>
<li><p>Save the beamline layout as xml.</p></li>
<li><p>Generate python script (the button with a code page and the python logo),
save the script and run it.</p></li>
<li><p>In the console output you can read the actual pitch (Bragg angle) for the
crystal and the screen position.</p>
<a class=thumbnail><img src="_images/qookTutor11.png"  width="692.4" height="409.2" /><span style="top: -409.2px; left: -0px; text-align: left"><canvas id="animation10"  width="1154" height="682" ></canvas><script>set_static("_images/qookTutor11.png", "animation10")</script></span></a></li>
</ul>
</section>
<section id="using-custom-optical-elements-in-xrtqook">
<h1>Using custom optical elements in xrtQook<a class="headerlink" href="#using-custom-optical-elements-in-xrtqook" title="Permalink to this heading">¶</a></h1>
<p>Create custom classes of optical elements in a module located in a writable
folder. Copy xrt/gui/xrtQookStart.py starter script to that folder, edit it and
run it. Editing is very simple: uncomment a few lines at the top of the script
that import the custom module and enable integration with xrtQook.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Using xrtQook for script generation</a></li>
<li><a class="reference internal" href="#using-custom-optical-elements-in-xrtqook">Using custom optical elements in xrtQook</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="using.html"
                          title="previous chapter">Using xrt</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="glow_notes.html"
                          title="next chapter">Notes on using xrtGlow</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qook_tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glow_notes.html" title="Notes on using xrtGlow"
             >next</a> |</li>
        <li class="right" >
          <a href="using.html" title="Using xrt"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Using xrtQook for script generation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>