
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Speed tests &#8212; xrt 1.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="_static/thumbnail.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/animation.js"></script>
    <script src="_static/animation.js"></script>
    <link rel="icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The MIT License" href="license.html" />
    <link rel="prev" title="Logo" href="gallery4.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="The MIT License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gallery4.html" title="Logo"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Speed tests</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-tests.speed.__init__"></span><section id="speed-tests">
<span id="tests"></span><h1>Speed tests<a class="headerlink" href="#speed-tests" title="Permalink to this heading">¶</a></h1>
<p>The scripts used for these tests can be found in <code class="docutils literal notranslate"><span class="pre">\tests\speed\</span></code></p>
<p>The following computers have been used:</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id1" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id10">1</a>,<a role="doc-backlink" href="#id12">2</a>,<a role="doc-backlink" href="#id15">3</a>)</span>
<p>A workstation with Intel Core i7-7700K &#64;4.20 GHz×4(8), 16 GB
and with AMD FirePro W9100 GPU.
Windows 10 with Python 2.7.10 64 bit and 3.6.1 64 bit,
Ubuntu 16.04 LTS with Python 2.7.12 64 bit and 3.5.2 64 bit.</p>
</aside>
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id11">1</a>,<a role="doc-backlink" href="#id13">2</a>)</span>
<p>An ASUS UX430UQ laptop with Intel Core i7-7500U CPU &#64; 2.70 GHz×2(4),
16 GB and with NVIDIA GeForce 940MX GPU.
Windows 10 with Python 2.7.10 64 bit and 3.6.1 64 bit,
Ubuntu 16.10 with Python 2.7.12 64 bit and 3.5.2 64 bit.</p>
</aside>
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id16">3</a><span class="fn-bracket">]</span></span>
<p>A DELL GPU node with 2 Nvidia Tesla K80 GPUs (double-chip each),
CentOS 7, run by Zdeněk Matěj (MAX IV)</p>
</aside>
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id17">4</a><span class="fn-bracket">]</span></span>
<p>A DELL GPU node with 4 Nvidia Tesla P100 GPUs, CentOS 7,
run by Zdeněk Matěj (MAX IV)</p>
</aside>
<aside class="footnote brackets" id="id5" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id18">5</a><span class="fn-bracket">]</span></span>
<p>A CPU node with Intel Xeon E5-2650 v3 &#64; 2.30GHz×20(40),
run by Zdeněk Matěj (MAX IV)</p>
</aside>
<aside class="footnote brackets" id="id6" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id19">6</a><span class="fn-bracket">]</span></span>
<p>A CPU node with Intel Xeon E5-2650 v4 &#64; 2.20GHz×24(48),
run by Zdeněk Matěj (MAX IV)</p>
</aside>
<aside class="footnote brackets" id="id7" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id20">7</a><span class="fn-bracket">]</span></span>
<p>A CPU node with Intel Xeon Gold 6130 &#64; 2.10GHz×32(64),
run by Zdeněk Matěj (MAX IV)</p>
</aside>
<aside class="footnote brackets" id="id8" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id21">8</a><span class="fn-bracket">]</span></span>
<p>A GPU Node with 2 NVIDIA A100 GPUs, 2×24-core AMD epyc CPUs and 512 GB
memory (CLS)</p>
</aside>
<aside class="footnote brackets" id="id9" role="note">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id14">1</a>,<a role="doc-backlink" href="#id22">2</a>)</span>
<p>DELL Precision WorkStation T3500, Intel Xeon W3565 &#64; 3.20GHz x4,
AMD Radeon VII, Ubuntu 22.04.2 LTS, Python 3.10.6</p>
</aside>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tests here were reduced in the number of rays/samples as compared to
real calculations to let them run reasonably quickly. Longer calculations
would demonstrate yet bigger difference between the slowest and the fastest
cases, as the overheads (job distribution, collecting of histograms and
plotting) would become relatively less important.</p>
</div>
<p>The tables below show execution times in seconds. Some cells have two values:
for Python 2 and for Python 3.</p>
<span class="target" id="module-tests.speed.1_SourceZCrystalThetaAlpha_speed"></span><section id="multithreading-and-multiprocessing-in-ray-tracing">
<h2>Multithreading and multiprocessing in ray tracing<a class="headerlink" href="#multithreading-and-multiprocessing-in-ray-tracing" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Script: <code class="docutils literal notranslate"><span class="pre">\tests\speed\1_SourceZCrystalThetaAlpha_speed.py</span></code>.</div>
<div class="line">The test is based on the example <code class="docutils literal notranslate"><span class="pre">\examples\withRaycing\07_AnalyzerBent2D\01BD_SourceZCrystalThetaAlpha.py</span></code>.</div>
</div>
<p>This script calculates diffraction of a 2D-bent diced crystal anayzer from
three types of geometric source.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2" rowspan="2"><p>system</p></th>
<th class="head" rowspan="2"><p>1</p></th>
<th class="head" colspan="2"><p>multithreading</p></th>
<th class="head" colspan="2"><p>multiprocessing</p></th>
</tr>
<tr class="row-even"><th class="head"><p>2</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="2"><p><a class="footnote-reference brackets" href="#id1" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>Windows 10 64 bit</p></td>
<td><p>510.2,
539.2</p></td>
<td><p>306.0,
318.5</p></td>
<td><p>220.1,
220.6</p></td>
<td><p>458.8,
573.4</p></td>
<td><p>338.8,
441.2</p></td>
</tr>
<tr class="row-even"><td><p>Ubuntu 16.04 64 bit</p></td>
<td><p>436.1,
446.7</p></td>
<td><p>257.2,
263.3</p></td>
<td><p>183.3,
188.6</p></td>
<td><p>246.5,
250.0</p></td>
<td><p>157.1,
158.7</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p><a class="footnote-reference brackets" href="#id2" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>Windows 10 64 bit</p></td>
<td><p>359.9,
546.9</p></td>
<td><p>290.8,
292.0</p></td>
<td><p>218.7,
219.7</p></td>
<td><p>362.2,
436.4</p></td>
<td><p>290.8,
363.6</p></td>
</tr>
<tr class="row-even"><td><p>Ubuntu 16.10 64 bit</p></td>
<td><p>293.3,
293.1</p></td>
<td><p>172.3,
173.6</p></td>
<td><p>169.5,
168.3</p></td>
<td><p>173.3,
172.4</p></td>
<td><p>156.1,
154.6</p></td>
</tr>
</tbody>
</table>
</section>
<span class="target" id="module-tests.speed.2_synchrotronSources_speed"></span><section id="opencl-performance-with-undulator-source">
<h2>OpenCL performance with Undulator source<a class="headerlink" href="#opencl-performance-with-undulator-source" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Script: <code class="docutils literal notranslate"><span class="pre">\tests\speed\2_synchrotronSources_speed.py</span></code>.</div>
<div class="line">The test is based on the example <code class="docutils literal notranslate"><span class="pre">\examples\withRaycing\01_SynchrotronSources\synchrotronSources.py</span></code>.</div>
</div>
<p>This script calculates characteristics of an undulator source at energies
around one harmonic.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>system</p></th>
<th class="head"><p>no OpenCL</p></th>
<th class="head"><p>OpenCL on CPU</p></th>
<th class="head"><p>OpenCL on GPU</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p><a class="footnote-reference brackets" href="#id1" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>Windows 10 64 bit</p></td>
<td><p>1471
1385</p></td>
<td><p>36.0
34.1</p></td>
<td><p>25.7
23.9</p></td>
</tr>
<tr class="row-odd"><td><p>Ubuntu 16.04 64 bit</p></td>
<td><p>950
950</p></td>
<td><p>34.6
35.4</p></td>
<td><p>20.6
21.0</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p><a class="footnote-reference brackets" href="#id2" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>Windows 10 64 bit</p></td>
<td><p>1801
1909</p></td>
<td><p>61.0
60.3</p></td>
<td><p>126
123</p></td>
</tr>
<tr class="row-odd"><td><p>Ubuntu 16.10 64 bit</p></td>
<td><p>1245
1255</p></td>
<td><p>57.6
60.2</p></td>
<td><p>122
127</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p><a class="footnote-reference brackets" href="#id9" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a></p></td>
<td><p>local</p></td>
<td></td>
<td></td>
<td><p>30.0</p></td>
</tr>
<tr class="row-odd"><td><p>ZMQ 1Gb</p></td>
<td></td>
<td></td>
<td><p>182.9</p></td>
</tr>
</tbody>
</table>
</section>
<span class="target" id="module-tests.speed.3_Softi_CXIw2D_speed"></span><section id="opencl-performance-with-wave-propagation">
<h2>OpenCL performance with wave propagation<a class="headerlink" href="#opencl-performance-with-wave-propagation" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Script: <code class="docutils literal notranslate"><span class="pre">\tests\speed\3_Softi_CXIw2D_speed.py</span></code>.</div>
<div class="line">The test is based on the example <code class="docutils literal notranslate"><span class="pre">\examples\withRaycing\14_SoftiMAX\Softi_CXIw2D.py</span></code>.</div>
</div>
<p>This script calculates several consecutive wave propagation integrals from the
source down to the focus at the sample. Here, each wave is represented by
2·10<sup>5</sup> samples and thus each integral considers 4·10<sup>10</sup>
scattering paths. Such calculations are impossible in numpy and have to be
carried out with the help of OpenCL. Even with OpenCL, these calculations are
not feasible on low end graphics cards and therefore are not exemplified here
on a laptop. Notice also that for the real example a larger number of samples,
&gt; 10<sup>6</sup> (i.e. &gt; 10<sup>12</sup> scattering paths), should be opted for
better convergence.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>system</p></th>
<th class="head"><p>OpenCL on CPU</p></th>
<th class="head"><p>OpenCL on GPU</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p><a class="footnote-reference brackets" href="#id1" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>Windows 10 64 bit</p></td>
<td><p>637
635</p></td>
<td><p>76.8
76.4</p></td>
</tr>
<tr class="row-odd"><td><p>Ubuntu 16.04 64 bit</p></td>
<td><p>602
605</p></td>
<td><p>71.1
71.0</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p><a class="footnote-reference brackets" href="#id3" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></td>
<td><p>1×K80</p></td>
<td></td>
<td><p>196</p></td>
</tr>
<tr class="row-odd"><td><p>4×K80</p></td>
<td></td>
<td><p>76.5</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p><a class="footnote-reference brackets" href="#id4" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
<td><p>1×P100</p></td>
<td></td>
<td><p>53.0</p></td>
</tr>
<tr class="row-odd"><td><p>4×P100</p></td>
<td></td>
<td><p>25.8</p></td>
</tr>
<tr class="row-even"><td><p><a class="footnote-reference brackets" href="#id5" id="id18" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></td>
<td><p>Xeon E5-2650 v3</p></td>
<td><p>321</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="footnote-reference brackets" href="#id6" id="id19" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></td>
<td><p>Xeon E5-2650 v4</p></td>
<td><p>251</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="footnote-reference brackets" href="#id7" id="id20" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p></td>
<td><p>Xeon Gold 6130</p></td>
<td><p>162</p></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p><a class="footnote-reference brackets" href="#id8" id="id21" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p></td>
<td><p>1×A100</p></td>
<td></td>
<td><p>17.5</p></td>
</tr>
<tr class="row-even"><td><p>2×A100</p></td>
<td></td>
<td><p>11.5</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p><a class="footnote-reference brackets" href="#id9" id="id22" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a></p></td>
<td><p>local</p></td>
<td></td>
<td><p>40.4</p></td>
</tr>
<tr class="row-even"><td><p>ZMQ 1Gb</p></td>
<td></td>
<td><p>48.4</p></td>
</tr>
</tbody>
</table>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Except for the case of computing with OpenCL on GPU, calculations in Linux
are usually significantly faster than in Windows. <em>Especially when using
multithreading or multiprocessing, the execution in Linux is dramatically
faster.</em></p></li>
<li><p>There is no significant difference in speed between Python 2 and Python 3,
except for multiprocessing in Windows, where Python 2 performs better.</p></li>
<li><p>For geometric ray tracing a decent laptop can be a reasonable choice.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Speed tests</a><ul>
<li><a class="reference internal" href="#multithreading-and-multiprocessing-in-ray-tracing">Multithreading and multiprocessing in ray tracing</a></li>
<li><a class="reference internal" href="#opencl-performance-with-undulator-source">OpenCL performance with Undulator source</a></li>
<li><a class="reference internal" href="#opencl-performance-with-wave-propagation">OpenCL performance with wave propagation</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gallery4.html"
                          title="previous chapter">Logo</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="license.html"
                          title="next chapter">The MIT License</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/speed.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="The MIT License"
             >next</a> |</li>
        <li class="right" >
          <a href="gallery4.html" title="Logo"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Speed tests</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>