
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Using xrt &#8212; xrt 1.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="_static/thumbnail.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" href="_static/thumbnail.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/animation.js"></script>
    <script src="_static/animation.js"></script>
    <link rel="icon" href="_static/xrt_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using xrtQook for script generation" href="qook_tutorial.html" />
    <link rel="prev" title="xrt (XRayTracer)" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qook_tutorial.html" title="Using xrtQook for script generation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="xrt (XRayTracer)"
             accesskey="P">previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Using xrt</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-xrt">
<h1>Using xrt<a class="headerlink" href="#using-xrt" title="Permalink to this heading">¶</a></h1>
<section id="scripting-in-python">
<h2>Scripting in python<a class="headerlink" href="#scripting-in-python" title="Permalink to this heading">¶</a></h2>
<p>You need to prepare a script that gives instructions on how to get the wanted
ray properties and prepare the graphs. The scripting is different for different
backends (backend is a module or an external program that supplies ray distributions).
Currently, xrt supports two backends: <a class="reference internal" href="raycing.html#scriptingraycing"><span class="std std-ref">raycing</span></a> – an
internal backend – and <a class="reference internal" href="shadow.html#scriptingshadow"><span class="std std-ref">shadow</span></a>.</p>
<p>Please consider the supplied examples.</p>
</section>
<section id="running-a-python-script">
<h2>Running a python script<a class="headerlink" href="#running-a-python-script" title="Permalink to this heading">¶</a></h2>
<p>You can run it from your shell as <cite>python your-script.py</cite> or from within
an IDE, e.g. <a class="reference external" href="https://github.com/spyder-ide/spyder">Spyder</a>.</p>
</section>
<section id="interacting-with-the-plots">
<h2>Interacting with the plots<a class="headerlink" href="#interacting-with-the-plots" title="Permalink to this heading">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">matplotlib</span></code> provides an interactive navigation toolbar that allows zoom,
pan and save functions.</p>
</section>
<section id="saving-the-results">
<h2>Saving the results<a class="headerlink" href="#saving-the-results" title="Permalink to this heading">¶</a></h2>
<p>You can save a plot using its navigation toolbar or by specifying the parameter
<cite>saveName</cite> of the plot in your Python script.</p>
<p>You can also save any of the plot attributes through a script. For this, use
the parameter <code class="docutils literal notranslate"><span class="pre">afterScript</span></code> of <code class="docutils literal notranslate"><span class="pre">xrt.runner.run_ray_tracing</span></code> to point to a
function that will be executed after all the repeats have been completed. A
typical usage of such a function is to pickle 1D and 2D histograms, fwhm values
etc. For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plot.xaxis.total1D</span></code> is the 1D histogram of <code class="docutils literal notranslate"><span class="pre">xaxis</span></code> of <code class="docutils literal notranslate"><span class="pre">plot</span></code>. Use
an appropriate axis, there are three available: <code class="docutils literal notranslate"><span class="pre">xaxis</span></code>, <code class="docutils literal notranslate"><span class="pre">yaxis</span></code> and
<code class="docutils literal notranslate"><span class="pre">caxis</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot.xaxis.binCenters</span></code> and <code class="docutils literal notranslate"><span class="pre">axis.binEdges</span></code> are the edges and centers of
<code class="docutils literal notranslate"><span class="pre">xaxis</span></code> bins</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot.total2D</span></code> is the 2D histogram</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot.total4D</span></code> is the 4D mutual intensity, see <em>fluxKind</em> for the
appropriate options</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot.dx</span></code>, <code class="docutils literal notranslate"><span class="pre">plot.dy</span></code> and <code class="docutils literal notranslate"><span class="pre">plot.dE</span></code> store fwhm’s of the three 1D
histograms</p></li>
<li><p>flux or power are accessed as <code class="docutils literal notranslate"><span class="pre">plot.flux</span></code> and <code class="docutils literal notranslate"><span class="pre">plot.power</span></code></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_images/logo-xrt.png" border="0" width=100% alt="xrt logo"/></a>

  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Using xrt</a><ul>
<li><a class="reference internal" href="#scripting-in-python">Scripting in python</a></li>
<li><a class="reference internal" href="#running-a-python-script">Running a python script</a></li>
<li><a class="reference internal" href="#interacting-with-the-plots">Interacting with the plots</a></li>
<li><a class="reference internal" href="#saving-the-results">Saving the results</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">xrt (XRayTracer)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="qook_tutorial.html"
                          title="next chapter">Using xrtQook for script generation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/using.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qook_tutorial.html" title="Using xrtQook for script generation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="xrt (XRayTracer)"
             >previous</a> |</li>
       <li><a href="index.html">home</a>&nbsp|&nbsp;</li>
       <li><a href="search.html">search</a>&nbsp|&nbsp;</li>
       <li><a href="raycing.html">raycing</a>&nbsp&raquo;</li>
       <li><a href="gallery1.html">gallery synchrotron sources</a>&nbsp&raquo;</li>
       <li><a href="gallery2.html">gallery x-ray optics</a>&nbsp&raquo;</li>
       <li><a href="gallery3.html">gallery wave propagation</a>&nbsp&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Using xrt</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 Konstantin Klementiev, Roman Chernikov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>